parent.0 = koza.params

#
# General
#

eval.problem = ltlgenCondition.DataConditionProblem
eval.problem.data = ltlgenCondition.DataCondition

#
# Types
#

gp.type.a.size = 4
gp.type.a.0.name = not
gp.type.a.1.name = x
gp.type.a.2.name = f
gp.type.a.3.name = others

gp.type.s.size = 5

gp.type.s.0.name = xfo
gp.type.s.0.size = 3
gp.type.s.0.member.0 = x
gp.type.s.0.member.1 = f
gp.type.s.0.member.2 = others

gp.type.s.1.name = xo
gp.type.s.1.size = 2
gp.type.s.1.member.0 = x
gp.type.s.1.member.1 = others

gp.type.s.2.name = no
gp.type.s.2.size = 2
gp.type.s.2.member.0 = not
gp.type.s.2.member.1 = others

gp.type.s.3.name = all
gp.type.s.3.size = 4
gp.type.s.3.member.0 = not
gp.type.s.3.member.1 = x
gp.type.s.3.member.2 = f
gp.type.s.3.member.3 = others

gp.type.s.4.name = nfo
gp.type.s.4.size = 3
gp.type.s.4.member.0 = not
gp.type.s.4.member.1 = f
gp.type.s.4.member.2 = others

#
# Tree Constraints
#

gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = others

#
# Node Constraints
#

gp.nc.size = 5

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = not-type
gp.nc.0.returns = not
gp.nc.0.size = 1
gp.nc.0.child.0 = xfo

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = x-type
gp.nc.1.returns = x
gp.nc.1.size = 1
gp.nc.1.child.0 = xo

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = f-type
gp.nc.2.returns = f
gp.nc.2.size = 1
gp.nc.2.child.0 = no

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = oth0
gp.nc.3.returns = others
gp.nc.3.size = 0

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = oth2
gp.nc.4.returns = others
gp.nc.4.size = 2
gp.nc.4.child.0 = all
gp.nc.4.child.1 = all

#
# Structure
#

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = f0

gp.fs.0.size = 4
gp.fs.0.func.0 = ltlgenCondition.formulas.And
gp.fs.0.func.0.nc = oth2
gp.fs.0.func.1 = ltlgenCondition.formulas.Or
gp.fs.0.func.1.nc = oth2
gp.fs.0.func.2 = ltlgenCondition.formulas.Not
gp.fs.0.func.2.nc = not-type
gp.fs.0.func.3 = ltlgenCondition.formulas.Predicates
gp.fs.0.func.3.nc = oth0

#
# Stats
#


stat = ec.multiobjective.MultiObjectiveStatistics
stat.front = $src/conditions/front.stat
stat.file = $src/conditions/out.stat

stat.num-children = 1
stat.child.0 = ltlgenCondition.DataConditionStatistics
stat.child.0.log = $src/conditions/log.stat
stat.child.0.result = $src/conditions/result.stat
stat.child.0.result-humans = $src/conditions/result-humans.stat
stat.child.0.best-number = 50
