parent.0 = ltlgen-nsga2.params

# 
# General 
#

pop.subpop.0.size = 50

generations = 200

# 
# Fitness 
#

multi.fitness.num-objectives = 6

eval.problem.fitness.0 = ltlgen.fitnesses.ComplexityFitness
								
eval.problem.fitness.1 = ltlgen.fitnesses.CorrectnessFitness

eval.problem.fitness.2 = ltlgen.fitnesses.MutatedFitness

eval.problem.fitness.3 = ltlgen.fitnesses.ScenarioFitness

eval.problem.fitness.4 = ltlgen.fitnesses.RandomAutomataFitness

eval.problem.fitness.5 = ltlgen.fitnesses.TemplateFitness


# 
# Filters
# 

eval.problem.filters.number = 1
	 		
eval.problem.filters.0 = ltlgen.filters.TemporalFilter
#eval.problem.filters.1 = ltlgen.filters.VerifiedFilter
