Generation 0
Best individual: vcEnd
Fitness: [0.0]
Strength: 0.0
Distance: 0.0 Fitness: 0.0
--------------------
Generation 1
Best individual: ((c2End & (pp3 & pp1)) & ((c1Home | vac) | c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 2
Best individual: (vcEnd & (!((pp2 & vcEnd)) & (pp2 | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 3
Best individual: ((pp2 & c2Home) | ((c1Home | pp3) & (c1Home | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 4
Best individual: (((vcHome & pp1) & (c1Home | c1Home)) | !(vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 5
Best individual: ((!((!(vac) | (pp3 | vac))) | ((c1Home | c2Home) & !(pp2))) & (!(((pp2 & vcEnd) & !(pp2))) & ((!(vcEnd) & (vcEnd | vac)) & ((pp2 | c1End) | !(c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 6
Best individual: (((pp3 & !((c1Home & vcEnd))) & ((!(c2Home) & (pp1 | c1End)) | (!(c1End) | (c2Home & c2Home)))) | (((vac & (c1Home & vcEnd)) | vcHome) & ((!(vcHome) | pp1) & pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 7
Best individual: (((vcHome | vac) & !(c2Home)) | (!(pp3) & ((!((c2Home | pp1)) & (!(pp1) | (vac & c2End))) | ((!(pp1) & (vcEnd | pp3)) | (!(c2Home) | (c2Home | vac))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 8
Best individual: (pp3 | ((vcEnd | vcHome) & (vcEnd | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 9
Best individual: (((c1Home | vcEnd) & (c2Home | vcHome)) | ((vcHome | vcEnd) | !(vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 10
Best individual: ((c2End | pp1) & !((!(pp3) & !(vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 11
Best individual: (!(((vac | c1Home) | (c1Home | c2End))) & (((vac & c1End) & (c2Home | c1Home)) & ((pp1 | c1End) & (c1End & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: (!((((pp3 & vcHome) | (c1Home | c1Home)) | ((vac | pp1) | !(c2End)))) | (!((!(c1Home) | (c2End | pp2))) | (!((c1End | c2End)) | ((vcHome & c1Home) & !(c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: c1Home
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: ((!(((vcHome & c2End) | (c1End & c1Home))) & (((vcEnd & pp2) & (vcEnd | vac)) | ((c1End & c1End) | (c2End | c1End)))) | !((((c1Home | ((vcHome | c1End) & (c2End | c1Home))) | (c1End & vcEnd)) | !((c1End & pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: (!(((pp1 | vcHome) & (c1End | c2Home))) & (((pp1 | c2End) & vcHome) | (!(c1Home) | (vcEnd & vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: pp1
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: ((((c1End & pp1) & !(c2Home)) & (c1End & pp1)) | !((pp3 & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: (!(pp1) & (vcHome | vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: ((pp3 & pp1) & (vcHome | pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: ((!((c2End | vac)) | (!((vcHome | c1End)) | ((c1Home & c2Home) & (pp3 & c1End)))) | vac)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: (!(((c2End & vcEnd) | !(c1Home))) & !((!(c2End) & ((pp3 & vcHome) & (c2Home & c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: (!(((vcHome & c1Home) & (pp1 | vac))) & pp1)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: ((((c2End | c2Home) & !(pp2)) & ((c1Home & c2Home) & (pp3 & pp1))) | (!((c2Home | vcHome)) | (vcHome & !(vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: ((((!((pp2 & vac)) & !((pp2 | c2End))) | (!((vcHome | vcHome)) & !((pp2 & pp3)))) & ((((c2End & pp3) | (c2Home & c2Home)) & ((c1Home | pp3) | (pp2 & c1Home))) & (((vcEnd & pp3) & (vcEnd & c1Home)) | !((c1End & vac))))) | pp1)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: (((c2End & vcEnd) | (c1Home | c1Home)) & vac)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 26
Best individual: ((c1End & c1Home) | c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: (!(((vcHome | vcHome) | (pp2 | pp2))) & (((vcHome & pp2) & (vcHome | vcEnd)) & ((c2Home & c1Home) & (vcEnd & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: ((c1Home & vcEnd) & (pp3 & c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: (!((c2End | vac)) | ((vac | pp3) & (pp3 | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: ((!((c1End | vcHome)) & (((!(c2Home) | (pp3 & c1Home)) & c2Home) | (c1Home & c1End))) | (!((vcEnd | vcEnd)) | !((c2End & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: (!(((vac | c2End) & (c2Home | c2Home))) & ((!(vcEnd) & (pp3 | pp1)) & ((pp3 & pp3) & (pp2 | c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: c1End
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: ((c1End & !(c1End)) | (!(pp1) & !(c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: (!((((c2Home & pp1) | (vac & vac)) | !((c1End & c1End)))) & (!((!(vcHome) | (vcHome & pp2))) | (((c1End | vac) | !(pp1)) | ((c1End & vcEnd) & (vac & c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: (((pp2 & (!((c2End & vcEnd)) & (!(c2End) & (vac | vcEnd)))) & !(((pp2 | pp1) & !(c2End)))) & ((((vcEnd & c1End) | (vcEnd & c1Home)) | !((c1Home & vcEnd))) | (((vcEnd | pp1) | (vcEnd | c2End)) | (!(c2Home) | (c1Home & vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: ((c2End | c1End) & ((c1End & c2End) | (c1Home | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: (!((c1End | c1End)) | !((pp3 | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: (!(((c1End & c1Home) | (c1Home | vac))) & (c1End | vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: (!((!(c1Home) | (pp3 | pp2))) & (!(c2End) | (c2End & vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: (!(((c1End & pp1) | (pp2 | vcEnd))) | (((vcEnd & vcHome) | (pp2 | pp2)) & !((c2Home & c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: ((((!(pp3) | (c2Home & c1End)) | !((pp3 & pp2))) | (!((c2Home & vcHome)) & !((vac | vcHome)))) | !((!((vcEnd & vcHome)) & (!(pp1) | !(pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: ((((vcEnd & vcEnd) | (pp1 | vcHome)) & ((c2Home & pp1) | !(pp3))) | (((pp2 & c1Home) & (vcHome | c1Home)) | (!(vcEnd) | !(pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: ((vcHome & c2End) & (!(((vcEnd & vcEnd) | (pp1 & c2Home))) & !((!(c1Home) & !(c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: (((vac & (vac | c2Home)) | !((pp2 & pp1))) & (!((pp2 & pp3)) & ((vcHome | c2End) | !(pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: ((((vac & c2End) | (c2End | c1End)) & ((c2End & c1End) | ((vac & pp1) | (pp2 & vcEnd)))) | (((c2End & c2End) & (pp3 | vcHome)) | (!(pp1) | !(c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: (!(c2End) & !(vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: ((vac | vac) | !(pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: ((((vcEnd & c1Home) & !(c2End)) | !((pp1 | vcEnd))) | ((!(c2Home) | (c1Home & pp3)) | ((c1End | pp2) & (pp1 & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: (!((pp1 & pp1)) | ((vcHome | c1Home) & (vcEnd | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
--------------------
