(!((vcHome & pp1)) | ((vcEnd | vac) & (pp3 | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((pp3 & c2End)) & !((c1Home | c1Home))) | (!((pp1 | vcHome)) & !((vac & vac)))) & ((((pp3 & c1Home) | (vac & c2Home)) & ((c2Home | pp2) | (c1Home & vcHome))) & (((vcHome & c1Home) & (vcEnd & vac)) | !((c2End & c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 | c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(c2Home) | (vcEnd | c2End))) | !((!(pp1) | (c2End | pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vac | pp3) & !(c2Home))) & (!((c2End | vcEnd)) & ((c2End | vac) | (c1End | pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((vcEnd & vcEnd)) & (!(c1End) & !(c2End))) | !(((vac | vcEnd) | !(vcEnd)))) & (!((!(c1Home) | !(pp2))) | ((!(c1End) & (vcHome & c2Home)) & ((pp3 | pp1) | (pp2 | vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!(vac) | !(vcHome)) | !((c2End & vcHome))) | (!((vac & pp3)) & ((vac & vac) | !(c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((c2Home | vcEnd) | (pp1 & vcEnd)) | ((pp3 | pp3) & !(vcEnd))) & !((!(c2Home) & (vac & c1Home)))) | !((((c1End | pp1) & (vcHome & c1End)) | (!(c1End) & (c1Home & c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 & pp3) & (pp1 & c2End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End & (pp1 & pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(pp2) & (c2End & c1End)) | (!(vac) & !(c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((!(vcEnd) | (c2End & c1Home)) & !((c1Home | vcHome)))) & (!(((c2Home & vcEnd) | (pp2 & pp1))) & !((!(vcEnd) & (c2End & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 | !(((pp1 & vac) & (vac | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vac) & !(c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 & vac) | (c2Home | pp2)) & (!(pp2) & !(c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c1End | c1Home) | (vcHome & pp3))) & ((!(c2End) | (vcEnd | c1Home)) & ((pp3 | c1End) & (pp3 | pp3)))) | ((((vac & c1End) | (c2End | vac)) & !((vcEnd & pp1))) | !(((pp3 | vac) | !(vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(c1Home) | (c2Home & c2End)) | !((c1Home & vac))) | (!((pp3 & c1Home)) & !((pp1 | pp3)))) | !((!((vcHome & c1Home)) & (!(pp1) | !(c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2Home | c2Home) | !(pp2)) | ((pp3 | vac) & (pp3 & vcEnd))) & !(((c1End | pp3) | (c2Home & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome & vcHome) | !(vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1End & c1Home) & !(vcEnd)) | !((pp3 | c2End))) | ((!(pp1) | (pp3 & vcEnd)) | ((pp2 & vcEnd) | (pp3 & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End | pp1) & (vcEnd & pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((vcHome & pp2) & (vcHome & pp3)) | ((c1End | c1End) & !(vcEnd)))) | ((((c1Home | pp3) | (vcEnd & c2End)) & ((pp1 & c2End) | (c2End | c2End))) & !(((c1End & c1Home) & !(vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac | pp1) & (c1End & c2Home)) | !((vcEnd & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2Home & pp2) | c2End)) & c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | ((vcHome | pp1) | pp1)) | !((pp2 | pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((vcHome | pp1)) | (!((vcEnd | c1End)) | ((pp1 & pp3) & (c2End & pp1)))) | c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vcHome) & (c1Home | c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(c1End) | (vcHome | pp2))) | !(((c1Home & pp1) | !(vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((c1Home & pp1) | !(vac)) | (!(c2Home) | (pp3 & c1End)))) | ((!((pp2 | c1End)) & (!(pp1) | (vac & vcEnd))) & !(((pp3 | c2End) | !(c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(pp3) & (vac & c1End)) | ((c2Home & vcEnd) & (pp2 & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd | c1Home) & !(pp1)) & (!(vcEnd) | (vcHome | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End & !((pp3 | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & c1End) & (vcHome & vcEnd)) | !((pp1 & pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c2End) | (pp2 | vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & c1End) & c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End & vcHome) & (c2End & c2Home)) & (c2Home & !(c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((pp1 | vcEnd)) & ((c1End & c2Home) | (vac & c2End))) | (!((vcEnd | vac)) | !((pp3 & pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(c1Home) & (vac & c2End))) | (!((vcHome & c1End)) & !((vcEnd & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome | pp2) & !(pp1)) & !(vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & pp2) & (pp3 | pp1)) | ((pp2 | vac) | !(vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp2 | pp1) & !(c1Home)) & ((c2Home & c1End) & (pp1 & vac))) | (!((c2Home | pp1)) | ((c1End & c2Home) & !(c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home & vac) | !(c2Home)) | ((pp3 & c2Home) | (vac | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End | ((c1End | pp3) & (c1End | vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End | pp3) & !(vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home | c1Home) | !(pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2End & c2End) | !(pp2))) & !((!(pp1) & (pp3 | c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 | (c1Home & vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c2End) | !((pp2 & c2Home))) & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End & pp1) | (pp2 | c1Home)) & ((vcEnd & pp3) | !(c1End))) | (((c1End & c1End) & (pp1 | pp1)) | (!(pp2) | !(pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home & pp3) | (c2End | pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c2Home & c2End)) & !((vac | pp2))) & ((!(vcEnd) & (c1End | c1End)) & ((vac & pp3) & (c2End | c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcHome & c2End)) | ((vac | vcEnd) & (vcEnd | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp3 | !((vac & c2End)))) & (!(((c1End | c1End) & vcEnd)) & ((vac & (c2End | c2End)) | ((pp1 & pp1) | (c2Home | c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & ((pp3 & vcEnd) & (pp3 | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home & (!((pp2 & vcEnd)) & (!(vcHome) & (vcEnd | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((pp3 & c2Home) | !(c1Home)) | ((vac | c1Home) | !(c2End)))) & ((!((vac | c2End)) & (!(pp2) | (pp1 & vac))) | ((!(vac) & (c2Home | c1End)) | (!(pp1) | (c2End | vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!(vcHome) | (pp1 & vcEnd)) | (!(c1End) | (vac | pp1))) & !((!(pp1) | (c1Home | pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((vcHome & pp3) | (vcHome | pp2))) | (((c1End & c1Home) | !(c1End)) | ((vcEnd | vac) | !(c2End)))) | (!(((vcHome | pp1) | (pp1 & pp2))) | ((!(pp1) | !(vac)) | !((pp3 | pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2End & pp1) | (pp1 & vac))) & !((!(pp3) & !(c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcHome & vac) & (vcHome | c1End)) | !((pp3 & vcHome))) & (!((pp2 & vcEnd)) & ((pp2 | c1Home) | !(pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp3 | c2End) & (vac | c1Home))) & (((pp2 | pp3) & (pp3 | vcHome)) | (!(pp2) | (c2Home & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home | vcHome) | (pp3 | vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcEnd | vcHome) | (c1End | pp3))) & (((c2Home & c2End) & (c2Home | vcEnd)) & ((pp3 & pp1) & (vcEnd & pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome & c1End) & !(c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c2End) & (c1End & pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp1 | c1Home) & !(pp3))) | (!((c2Home & vac)) & (!(c1End) & (vcHome & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c2Home | c2Home)) | ((pp2 & vcHome) | !(vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vcEnd) & (c1Home | c1Home)) & !((c2End & vac))) | !(((c1End & c1End) | (pp2 | c2Home)))) & ((((c2Home | vcHome) & (c1Home & vcEnd)) | !((pp3 | c2Home))) & (((vcHome | c1Home) & (c2End | c2Home)) | (!(vcEnd) & (c2Home | c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 & (pp2 & !(pp3))) | (((pp1 | vcEnd) | vcEnd) & (!(pp2) | vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home | vcEnd) | (c2End & pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp3 & c2End)) & (!(pp2) | (c2Home & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 | vcEnd) & !(c2End)) | (!(vac) & !(pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((vcHome & pp3) & !(c2End)) | !((pp2 & c1Home)))) & (!((!(pp2) | (vac & pp3))) | (((c2End | c2Home) | !(pp3)) | ((vcEnd & c1Home) & (c1Home & c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c1Home & c1Home) | (pp2 & c2Home))) & (((c1End & c1End) & (c2Home | vcHome)) | ((pp3 & c2Home) | (c1End | pp1)))) | !((((vcHome | c2End) | (pp1 & c1End)) | !((c1End & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((vcEnd | pp2) | !(c2End)) | !((c2Home | c2End))) | (((c1Home & vac) & (pp3 & vcHome)) & !((c2Home | c2Home)))) | ((((vcEnd & c1Home) | (c1Home & c1End)) & ((c2End & vcHome) & (c1Home & c1Home))) & !(((pp2 | c2End) | (vcHome & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 & (!(pp2) & (c2Home & c2End))) & (!((pp1 | c1End)) | ((vac | c1Home) & (pp3 | c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome | (vcHome & pp1)) | vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((vcEnd & c1Home)) | !((c1End | vcHome))) | ((!(vcEnd) & !(c1Home)) & !((vcEnd | c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((pp2 & pp1) | (pp3 & c1End))) & (!((c1End & c2End)) & ((pp3 & vac) & !(c1Home)))) & (((!(c1Home) | (c2Home & vac)) | (c2End | !(pp2))) & (c1End | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcEnd & !(pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp3) | pp1)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vcHome) | (pp1 | c1Home)) | ((c1End & c2Home) | !(pp3))) & !(((vac | pp2) & !(vcEnd)))) & ((((pp2 & c2End) | (c1End & vcEnd)) | !((vcHome & c1End))) | (((pp2 | pp2) | (pp3 | vcEnd)) | (!(pp2) | (c1Home & c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vcEnd) & !(c1End)) | ((vcEnd | vcEnd) | !(pp3))) & (!((pp1 & vcHome)) | ((pp2 | c2End) & (c2End | c2Home)))) | ((((pp3 | c2End) & !(vcHome)) & (!(vac) & !(c2Home))) & !((!(pp2) | (c2End & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End & !((pp3 & c2Home))) & ((!(pp1) & (pp1 | c1End)) | (!(c2Home) | (c2End & vcEnd)))) | (((pp2 & (vac & c1Home)) | c2End) & ((!(c2Home) | vcEnd) & c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 & vac) & (vac & c1End)) | ((c1End | vcHome) & (c1Home | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp1 | vcHome) | !(vcEnd)) | ((c2End | pp3) & (c1Home | vac))) & (((c1Home | vcHome) & (vcHome & pp2)) & ((pp2 | pp1) | (c2End & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcEnd | c2End)) | ((c1End & c2Home) | (pp1 & c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((!(c2Home) | (pp2 | c2End))) | (((pp3 & pp2) & (vcHome | c2End)) & !((c2End | pp1)))) & (!(((vac & c1End) & !(c2Home))) & ((!(pp1) & (vcEnd | vcHome)) & ((c1End | pp1) | !(c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp1 & c1Home)) | ((c2End & pp2) & (vac | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp3 & vcEnd) | (c1End | pp1))) | (((vac & c1Home) | (vcHome | c2Home)) & !((pp1 & vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End | c2Home) & (vcEnd | pp2)) | !((pp2 | vac))) & !(((c1End | c2End) & !(vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c2End & c2Home)) | !((pp2 | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd | vcEnd) & (pp2 | c1End)) | ((c1End | vcEnd) | !(vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2Home | c2End) & !(pp3))) | (((c2Home & c2Home) | !(pp2)) & ((pp3 & vcEnd) | (vcHome | vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((pp1 & vcEnd)) | !((c1End | c2Home))) | (!((c1End | vcHome)) & (!(pp3) & !(c2Home)))) | (((!(c2End) | !(vac)) | (!(c1End) | !(vcEnd))) & (!((vac | vac)) & ((pp2 & c1Home) & !(pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & c2End) | (c2Home & vac)) & (!(c1End) & (vcEnd & pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp2 | (pp1 | c2Home))) & c1Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((pp3 & pp3) | (pp1 | pp3)) | ((c1Home | vcHome) | !(pp3)))) | (!((!(c2End) | (c2Home | vac))) | (!((c2Home | vac)) | ((c2Home & vcEnd) & !(c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & pp1) | (c2End & vcEnd)) & ((vcEnd | pp3) | !(c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!(pp3) | (c1End & pp3)) & vcEnd) & !(c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End | (!(c2End) | (c1Home | c1Home))) & !((!(c2End) | (vac | c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home | c1Home) | (pp3 | pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & !((c1Home & vac))) & ((!(pp1) & (vcEnd | vcEnd)) | (!(c2Home) | (c2End & vac)))) | (((pp1 & (c2Home & vac)) | pp2) & ((!(c2Home) | vcHome) & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & c2Home) & (vcEnd & pp2)) & ((pp2 & pp3) | !(vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 & !(vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((pp2 & c1Home)) | !((((c2End | c2Home) & (pp1 & pp3)) | c1Home))) | ((!(vcHome) & !(c2Home)) & !((vcHome | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((pp3 | vac) | (pp1 & c2End)) | ((pp1 | vcEnd) & !(c1End))) & !((!(c1Home) & (vac & vac)))) | !((vcEnd | (!(pp1) & (pp2 & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End | vac) & !(((c2End | c2End) | (vcHome & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vac | c1End) & (vcEnd | c1End)) | !((vac | vcHome))) & !(((((c2Home | c1Home) | !(vcEnd)) | ((vac | vcHome) & (c1End & c1Home))) & !(c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1End | c2End) | !(c2End)) | ((vcEnd | vcHome) & (c1End | c2End))) & (((vcEnd | c1End) & (vac & pp2)) & ((c1Home | c1Home) | (c2Home & vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 | c1End) & !(pp2)) & (!(pp1) | (vac & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End | vac)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home | c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp3) & (((vcEnd | pp3) & !(pp1)) | (!(c1Home) & !(vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp3 & vcEnd) | ((c2End | pp3) & !(vac)))) | ((((pp2 | pp2) | (vcHome & vcEnd)) & ((c1End & vac) | (vcEnd | c2End))) & !(((c2Home & pp2) & !(c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c2Home) & (c2Home & c2End)) | (((pp1 & c2End) & (vac & c2End)) & (pp2 & c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c1Home & pp3)) | !(c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(c1Home) & (c2Home & pp2))) | ((c1End & pp1) & !((pp3 & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(vcHome) | !((vac & c1Home))) & c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcEnd & vac)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c2Home & c1End) | (c1End & pp3))) & ((!(vcEnd) & (c1Home & vcHome)) | ((c2Home & vcEnd) & (vcEnd & c1End)))) | !((((pp3 | c2Home) | (vac & pp1)) | !((c2Home & vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End & c2Home) & (c2End | vac)) | ((c2Home & pp2) | (vcEnd | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 | vcEnd) | (vcHome | pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & pp1) & (c1End & pp3)) & (c1End & !(vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home & vcEnd) | !(pp2)) | ((c2End & vcHome) | (pp1 | c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End | pp2) | pp3)) & vac)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp2 | (pp3 & vcHome))) & c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(pp1) & !(c2End)) | ((c1End | pp2) | !(pp1))) & (!((vcHome & vcHome)) | ((vac | c1Home) & ((pp3 & vcHome) | vcHome)))) | ((((c2End | vcHome) & !(c2End)) & (!(pp3) & !(vcEnd))) & !((!(c1End) | (c2Home & vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome | (!(pp3) | (vcEnd & vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcEnd & vac) & !(vcHome)) | !((vcEnd | c1End))) | (!(((c1End & vcHome) & (vac | vcEnd))) | ((c2Home & c2Home) | (pp3 & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End | pp2) | (vcHome | c2Home))) & (((vcEnd & pp3) & ((pp1 & c1End) | !(pp3))) & ((pp2 & vcEnd) & (c2End & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcEnd | c1Home)) | (c1Home | c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & vcEnd)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 & c1End) | (pp3 & c1End)) & (!(vac) & (!(c2End) | c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(pp1) & !(c1End)) | ((pp2 | pp3) | !(c1End))) & (!((pp2 & pp1)) | ((vcEnd | c1Home) & (pp3 | c1End)))) | (!(vac) & !((!(c1Home) | (c1Home & c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End & vcEnd) & (((pp3 | vcEnd) & !(pp1)) & (!(vcHome) & !(pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1Home & c1End) | (((pp2 | vcHome) & (c1Home & c1Home)) | c2End))) | (((c2Home & vcHome) | (pp2 | vcEnd)) & !((c1Home & vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End | vcEnd) | !(vcEnd)) | ((c1Home | pp1) & (c2End | vcEnd))) & (c1Home & ((c1End | c2End) | (pp2 & vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp3 | pp1) & !(vac))) & (!((c2Home | vcEnd)) & ((c1Home | pp2) | (c2Home & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((c1Home & c2End) & !(c1End)) | !((c2Home | vac)))) & (!((!(pp3) | (c1Home & c2End))) | (((c2End | c1Home) | !(pp3)) | ((pp1 & vac) & (vcEnd & c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & pp2) & ((vcEnd & pp3) & !(vcHome))) | !((pp2 & c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1Home | c2End) & !(c2Home)) & ((pp3 & pp2) & (vac & pp3))) | (!((vcEnd | pp2)) | (c2Home & vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c1Home & pp1)) | !((vcHome | vcHome))) | ((!(c2Home) & !(c1End)) & !((((pp1 & pp3) & !(pp1)) | c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1End | c2End) & !(vac)) & ((c1Home & c1End) & (pp1 & c1Home))) | (!((c2Home | vcHome)) | vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & pp3) & (pp1 | vcHome)) | !((pp3 & pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((pp2 & vcEnd) | c2Home)) & pp1) & (!((vac & c2End)) & ((pp3 | vcHome) | !(vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((pp3 & vac) | (vac & c2Home))) & (!((c2Home & (c2End & pp1))) & ((c1Home & c1Home) & !(vcEnd)))) & (((!(vcHome) | (vcEnd & c1Home)) | (c1Home | !(c1End))) & (c1End | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home & (vcEnd & pp2)) & (vcHome & !(vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((pp2 | pp2) | (pp1 & c2Home)) | ((pp2 | pp3) & !(pp1))) & !((((vac | c2End) & (c1Home | vac)) & (c1End & c2End)))) | !((((pp2 | c2Home) & (pp2 & vcHome)) | (!(pp1) & (c1Home & c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp3) | ((pp2 | pp3) | !(c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((!(pp3) | (vac & c1End)) & !((c2Home | vcEnd)))) & (!(((c1End & pp2) | (c2End & pp1))) & !((!(vac) & (c1End & c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home & vac) & (vac | vcEnd)) | ((pp1 | c1End) | (!(c2Home) & (vcEnd & c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome & (!((c1End | (vcEnd & vcEnd))) & (!(pp3) & (pp2 | vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & pp1)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home & !((vcEnd | pp3))) | !((pp3 | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home | ((c1Home | pp3) | c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcHome & c2End) & (vcHome | c1End)) | !((c2Home & c2Home))) & (!((c1Home & pp3)) & ((c2Home | pp1) | !(vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c2Home & pp2)) & ((!((c1Home | pp3)) & (!(vcHome) | (c2End & pp2))) | ((!(pp3) & (pp3 | pp3)) | (!(pp1) | (pp2 | c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2Home & c1Home) & (pp1 | c2End)) | !((pp2 & c2Home))) & (!((((c2Home & pp2) | !(vcHome)) | ((c1End | vac) | !(c1Home)))) & ((vcEnd | vac) | !(c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcHome & pp1)) | ((((c1End | pp3) & (vac & c1End)) | !((vcHome & c1End))) & (c2Home | pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home | c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 | c2Home) & (!((pp2 | vcHome)) & ((vcHome & c1Home) | (vcHome & c2End)))) | (!(pp2) & !(c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp2) | (!((c1End | c1Home)) | !((c1End & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 | pp1)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp2 & vcHome) & !(c1Home)) | !(((((vac | pp3) & !(c1End)) & ((pp1 & vcHome) & (vac & c2Home))) | (!((pp2 | pp1)) | ((pp1 & vcEnd) & !(vcEnd)))))) | ((!(vcEnd) | (pp1 & vac)) | ((c2End & pp3) | (pp3 & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home & ((c2Home & c1End) & (c2End & c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2Home | c1End) | !(vac)) | ((c2Home | vac) & (c2End | pp3))) & !(((pp1 | pp2) | (vcHome & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c2End & c1Home)) & !((vcEnd | c1End))) & ((!(c1End) & (c2Home | c1Home)) & ((vcEnd & pp3) & (pp2 & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(pp2) | (pp1 | vcHome))) | !(((vcHome | pp1) | !(pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2Home | c2End) | (vcHome | c1Home)) & !(c2Home)) & !(pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((vac & pp1)) & (!(pp3) & !(vcEnd))) | !(((vcEnd | pp3) | !(c1Home)))) & (!((!(c1End) | !(c1Home))) | ((!(c1Home) & (c1Home & pp2)) & (vac | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home & c2Home) & c1End) | (vac | pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcEnd | c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2Home | pp3) & !(c1Home))) | ((vac & c1Home) & !(c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome & pp2) | !(vcHome)) & ((c2End & c2End) | (vcHome | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcEnd | vcEnd) & !(pp2))) | (((pp1 & c2End) | !(vac)) & ((vcHome & c2Home) | (c1Home | pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(c2Home) & (vac & c1Home))) | (!((c1End & vcEnd)) & !((c2Home & c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((c2Home & pp2)) | !((pp2 | vac))) | (!((pp3 | pp3)) & (!(pp3) & !(vcHome)))) | (((!(c1End) | !(vcHome)) | (!(c2Home) | !(c2End))) & (!((pp1 | c2Home)) & ((c2End & c2End) & !(vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End | pp3) | !(c2Home)) | ((c2Home | vcHome) & (pp1 | c2Home))) & (((vac | c2End) & (c1Home & pp2)) & ((vac | pp1) | (c2End & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp3 | vac) & !(pp2))) | (((c1Home & vac) | !(c2End)) & ((vcHome & c1Home) | (vac | c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(((c1Home | pp2) & !(vac))) | (((c2Home & pp1) | !(pp1)) & ((c2Home & pp2) | (pp1 | c1Home)))) & (!(pp1) & !(c2End))) | !(((pp3 | vcHome) | !(vac)))) & (!((!(vcHome) | !(vac))) | ((!(c2Home) & (pp2 & vcHome)) & ((pp2 | vac) | (vcEnd | c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2End & vac)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!(c1Home) | !(pp1)) | !((pp2 | vcEnd))) | (!((c1Home & c2End)) & ((c1Home & pp2) | !(c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp1 & c2Home)) | ((vcHome & pp3) & (vcHome & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c1End) & (vcEnd & vcHome)) | ((c2Home & c2Home) & (pp1 | pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcHome | c2Home) | !(c2Home)) | ((pp1 & pp2) & (vac & pp2))) & !(c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((vac & c1Home) & !(pp2)) | !((pp2 & vac)))) & (!((!(pp3) | (pp3 & c1End))) | ((vcEnd | c2End) & !(c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((c2Home | c2End) | (pp3 & pp3)) | ((vcEnd | vac) & !(c1End))) & !((!(pp1) & (vcEnd & c2End)))) | !(((((pp1 & vcEnd) | pp1) & (vcHome & pp1)) | (!(vcHome) & (vcEnd & pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home & c1Home) | (c1Home & vcHome)) & (!(vcHome) & vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 & vac) | (c2Home | c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome & pp2) | (c2End | c1Home)) & (!(vac) & !(vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp3) & (c2Home & vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!(c1Home) & !(c1End)) & !((vcHome | c1Home))) | ((!(c2Home) | (c2Home & pp2)) | ((pp1 & c1Home) | (pp2 & c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((vcHome & vac)) | !((vcHome | vac))) | (((pp2 & pp1) & !(pp1)) | !((pp1 | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End | c2Home) & !(c2Home))) | ((vac | c1Home) & (!(vcHome) & (c2End & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((pp2 & vac)) | !((c1Home | vcEnd))) | ((!(vcEnd) & !(pp2)) & !((c2Home | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | pp3) & !(c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vac & vcEnd)) & (((vcEnd | pp1) & !(pp3)) | (c1Home & vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End | vcHome) & !(vac)) & (((c1End & vcEnd) & vcEnd) | (vcHome | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 & vac) & c1Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((c2Home & pp2)) & (!(pp3) & (pp2 | c1Home))) | !(((pp1 | vcHome) | !(c2Home)))) & (!((!(c1End) | !(c2End))) | ((!(c2End) & (pp1 & vcEnd)) & ((vcEnd | pp1) | (vcHome | c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vcHome) | (c1Home & pp2)) | !((c2End & c1End))) | (!((c2End & c1End)) & !((vac | pp3)))) | !((!((pp1 & c2Home)) & (!(vac) | !(pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcHome | c1End) & !(c1End))) | vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2End | pp3) & ((((pp3 & vac) | !(c2End)) & ((c2End & pp3) | (vcEnd | c2End))) | pp2))) & (((c2End | vcEnd) & (vcHome | vac)) | (!(vcHome) | (vac & c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp3 | c2End)) | !(((pp2 & vac) | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & c1Home) | (c2End & c1Home)) & pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c1Home) & (vcHome | vcHome)) | ((c2Home & c1End) & (c2End & vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End | pp1) | !(vac)) | ((vcEnd | vac) & (c2End & c2Home))) & !(((pp3 & c2Home) | (c1Home & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(pp3) & (pp3 & pp3)) | ((pp1 & c1End) & (c2End & vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c2Home) | !((pp2 & pp2))) & pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End & !((vcEnd | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1Home | vcEnd) & !(c1Home))) & ((pp1 & pp1) & ((vcHome | c2End) | (c2End | pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((!(c2Home) | (c2Home | vac))) | (((c1Home & vcEnd) & (c1Home | pp3)) & !((c1End | pp2)))) & (!(((pp2 & pp2) & !(c1Home))) & ((c2End | (c2End & pp3)) & ((vac | vac) | !(c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp3) & (pp3 | pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp1) | !((vcHome | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c2End & (vcHome & c1End)) | (c2Home & vcEnd))) & (((c2End & c2End) & (vcHome | pp3)) | ((c2End & c2End) | (c1End | vac)))) | !((((c2Home | c2End) | (pp1 & c1Home)) | !((pp2 & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp3 | pp1) & !(vcHome))) & ((c2End & pp3) & ((pp3 | vcHome) | (c2Home | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c1End | vac)) & c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & !(c2End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(c2Home) | (pp2 | c2Home)) | ((c1End & vcHome) | !(c1Home))) & !(((vac | vac) & !(pp2)))) & ((((pp1 & pp1) | (vcEnd & vac)) | !((vcHome & pp2))) | (((vcEnd | c2End) | (c1End | vcHome)) | (!(c1Home) | (c1Home & vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp2) & (vcHome & vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((!(c2Home) | (vac | pp3)) | ((c1Home | c1Home) | !(c1Home)))) | (!((!(c1Home) | (c1End | c2Home))) | (!((pp2 | c1Home)) | ((vcEnd & c2Home) & !(c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((!((c2Home & c2End)) & !((pp1 | pp2))) | (c1End | c1End))) | (((c1Home & c1End) | (vcEnd | pp1)) & !((pp1 & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac & c2End) & ((!(vcHome) & (vcHome | c1End)) & ((pp1 & pp1) & (vcEnd | pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome & pp3) & (pp3 | c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c1End & pp2)) & !((c1Home | pp2))) & ((!(pp1) & (vac | c2End)) & (!((!(pp3) & (vac & pp3))) | (!((c2End & pp3)) & !((c2Home & vac))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c2End) & (vcHome & pp2)) | ((c2Home & c1End) & (c2Home & c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcEnd & pp3)) & (!(c2End) | (pp3 | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home | c2Home) & !(c2Home)) | ((pp3 | vcEnd) & (pp1 | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2Home & c1Home) & !(c1End)) | !((pp3 | vcEnd))) | ((!(vcEnd) | (c2End & vcEnd)) | (!(vcEnd) | (pp1 & vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & pp1) | (pp1 & pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((vac | c2Home) | !(vcEnd)) | !((c2End | c1End))) | (((c2End & c1End) & (pp1 & vac)) & !((vcHome | c1End)))) | ((((c2Home & c1Home) | (pp1 & vac)) & ((c2Home & c2Home) & c1Home)) & !(((c2End | c2Home) | (pp2 & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 & (c2Home & pp1)) | (pp1 & pp2)) & ((c1Home | c1Home) | !(vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c2End & pp1)) | !((c1Home | pp1))) | ((vac & pp3) & (pp2 | c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2End | pp3) | (pp2 | vac))) & (((!(c1Home) & !(c1End)) & !((vcHome | vcHome))) & ((pp1 & c1Home) & (vcEnd & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac | c1Home) | ((pp1 | vcEnd) & (pp1 | c2Home))) & (((vcEnd | vac) & (pp1 & vcEnd)) & ((pp3 | pp1) | (vcHome & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome & !(((pp3 | c2End) | !(vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome | vcEnd) | (c1End | pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End & (!(pp2) & (c1End & pp1))) & (!((vac | pp1)) | ((c2Home | vcEnd) & !(vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1Home & c2Home) & !(pp3)) | !((pp3 | pp3))) | ((!(c2Home) | (pp1 & vcHome)) | ((pp3 & pp1) | !((vac | c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End & (vcHome & pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp2 | pp2) & !(c1End))) | (((pp2 & vcEnd) | !(vcHome)) & pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c1Home & vac)) | ((c2End | c1End) & (((c2End & vac) | (c2End | vcHome)) | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home & vcEnd) | (c2End | (vcEnd & c2Home))) & (!(vac) & (pp2 & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2End & pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome | vcEnd)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((pp3 & c1Home)) | !((vcEnd | (vac & pp1)))) | ((!(pp1) & !(c1Home)) & !((vac | c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(pp1) | (pp3 | pp1))) | !((!(pp2) | (c1Home & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1End | pp3) | !(pp2)) | ((c1End | pp2) & (vcEnd & c2End))) & !(((pp1 | vac) | (pp3 | pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End & vcHome) & !(vac)) | !((vcEnd & c1Home))) & (!((vcEnd & c1Home)) & ((pp3 | c2End) | !(c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | pp1) | c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((c1End & vcEnd) | (vcEnd | vcEnd)) | ((pp3 | pp3) | !(vcHome)))) | !((vcEnd | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((vac | c2Home)) | ((!((!(vcHome) | (pp1 | vac))) | (!((vcEnd | pp2)) | ((c1Home & pp2) & !(vcHome)))) | ((vcEnd & pp1) & (pp2 & vac)))) | vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((c1Home & c2End)) & !((pp1 | c1Home))) | (vac & vac)) & ((((c1End & c2Home) | (c2Home & pp1)) & ((vcHome | vac) | (c1Home & vac))) & (((pp1 & pp3) & (vcHome & vac)) | !((c1Home & c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!((vac | vcEnd)) & !((vac & c2Home)))) | !((c2End | vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & (c1Home & c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vac | c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c1Home & c1Home)) | ((vac & c2End) & (pp1 & pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcEnd | pp2) & !(vcEnd))) & (((vac & pp1) & (vcHome | pp1)) & ((vac & c1Home) & (pp2 & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp1 | pp2) & (pp2 | c2End)) | !((pp1 | pp1))) & !(((vcEnd | vac) | (c2Home | c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vcHome) | (vcHome & vac)) | !((vcHome & c1Home))) | (!((c2End & c2End)) & !((vac | c1End)))) | !((!(((c1End & c2Home) | (vcHome | c1Home))) & (!(vcHome) | !(vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End | vcEnd) & (pp1 | vcHome)) | (((vcEnd | c2End) | c2Home) & (!(pp2) | c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome & (pp2 & !(pp1))) | ((pp2 | pp3) | !(vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 | c1Home) & (c1Home & pp2)) | !(((c1End & vcHome) | (c1End & pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((vcEnd | pp2) | !(c1Home)) | !((c2Home | c1End))) | (((c1Home & vcHome) & (c1End & pp2)) & !((pp2 | pp3)))) | (((c2Home & pp1) & ((pp1 & vcHome) & (c2Home & vcHome))) & !(((c1End | pp1) | (pp2 & vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome & pp2) & (pp1 & vcHome)) | ((c2End | c1Home) & (pp3 & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 | pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & vcHome) | !((c1End & vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 | pp2) | ((vcHome | vcHome) & (pp2 & c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vcHome) | (pp3 & c1Home)) | !((c2End & pp3))) | (!((c1Home & vcEnd)) & !(((!(pp2) & (pp2 & c2End)) | ((vac & vac) & (pp1 & pp2)))))) | !((!((vcHome & c2End)) & (!(vcHome) | !(c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 | vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp3 | !((vcEnd & c1Home)))) & (!(((c2End & vcHome) & (c1Home | pp1))) & ((c1End & (c2Home | vac)) | ((c1Home & vac) | (vcEnd | pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 | !(((pp2 | pp2) & vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & c1Home) | c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 & (pp2 | (c2End & vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End | (c2Home & c2Home)) | vcEnd)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c1End & pp1)) | ((c1Home | c2End) & (pp1 | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 | c1Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((!(pp1) | (vac | c2Home))) | (((pp1 & vac) & (c1End | pp1)) & !((c2End | vac)))) & (!(((c2Home & c1End) & !(c2End))) & ((!(pp2) & (pp3 | pp3)) & ((!((!(pp3) | (pp2 | c2Home))) | !((!(vcEnd) | (c1Home | vcHome)))) | !(c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
vac
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & c2End) & (c2End & c2Home)) & (!((vac & vac)) & (!(c1End) & (vcEnd | pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp1 | vcEnd)) | ((pp2 | pp2) | (pp2 & c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((vcEnd & vac) & (pp3 & pp1)) | ((c2Home | vcEnd) & !(vcHome)))) | ((((pp3 & c2End) | (pp1 & c2End)) & ((pp1 & pp1) | (c2End | vcEnd))) & !(((c1End & c1Home) & !(c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 | c2End) & (pp2 | vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(((c2End | vac) & !(c2Home))) | (((pp1 & c2Home) | !(pp2)) & ((c2End & vcEnd) | (c1End | vcHome))))) & (((pp2 | c2End) & (pp2 | vcEnd)) | (!(pp1) | (c1End & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcEnd | c1Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp3 & vcEnd) & (pp3 | pp2)) | ((vac | c2End) | !(vcHome))) | (pp3 & c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome | pp3) & (c2End & vcEnd)) | !((c1End | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vcHome) & (c1Home | c1Home)) & !((pp1 & c1End))) | !(((c2End & c1Home) | (vac | pp1)))) & (((vcEnd & c1End) & c1Home) & (((vcHome | pp1) & (pp3 | vcHome)) | (!(vcEnd) & (c1Home | c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vcEnd) & !(c2Home)) | ((c2End | c2End) | !(pp2))) & (!((vcEnd & c2End)) | ((c2End | c1End) & (vcEnd | c1Home)))) | (((!(c1End) & !(pp3)) & (!(c2End) & !(c1End))) & !((!(vac) | (c1Home & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((vac & pp3)) | !((pp1 | vac))) | (!((pp2 | pp3)) & (!(c2Home) & !(vac)))) | (((!(c1End) | (vcHome | vcEnd)) | (!(c2End) | !(vcEnd))) & (!((pp2 | c1End)) & ((pp2 & vac) & !(c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((vac & c2Home) | (pp3 | c2Home)) | ((c2End | vcHome) | !(c1Home)))) | (!((!(c1End) | (vcEnd | c1Home))) | (!((pp3 | vcHome)) | ((c2Home & c2Home) & !(c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(pp3) | (pp1 | vac)) | (((c1Home & c2End) | !(c1End)) & ((vcHome & vac) | (vcHome | c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & pp2) & (!(((!(c1End) | (vcEnd & c1Home)) & !((c1Home | c1Home)))) & (!(((c1Home & c1End) | (pp2 & vcHome))) & !((!(vcHome) & (c2Home & vcEnd)))))) | !((pp2 & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome & c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vcHome) & (pp3 | vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home & pp3) | (pp1 & c1Home)) & (!(pp3) | !(vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vcHome) & (vac | pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | (vac & c1Home)) | c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcEnd & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home | pp1) & (pp2 & pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | pp2) | ((!((c2Home | c2End)) & (!(c1End) | (c1Home & vcEnd))) & !(((pp1 | c1Home) | !(pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac & pp1) & !(vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((vac & vac) | !(pp1)) | ((c1Home | c1End) | !(c1Home)))) & ((!((vcHome | vac)) & (!(vcEnd) | (vcEnd & pp3))) | ((!(c1Home) & (pp3 | c2End)) | (!(pp1) | (c2Home | c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp3) & (vac & vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp1 | vcHome)) | ((c1End & pp2) | (c1End & pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((!(c1Home) | (pp1 | c1End))) | (((c1Home & pp1) & (c1End | pp1)) & !((vcHome | pp2)))) & (!(((vac & c1Home) & !(vcEnd))) & ((!(c1Home) & (vcHome | c2End)) & ((c2Home | pp3) | !(c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((c1Home & pp1) & (pp2 & vac)) | ((pp1 | vcEnd) & !(c2Home)))) | ((((vcEnd | c1End) | (vac & pp3)) & ((pp1 & vac) | (c2End | vac))) & !(((vcHome & c2End) & !(c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c1Home & pp2)) & (pp2 & c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcEnd & pp2) | (vac | c1End))) | (((!(c1Home) | (c2End & pp3)) | (pp3 | pp3)) & !((c1End & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 & c1Home) & (c2End & c2End)) | !(vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c2End | c1Home)) | ((c2End & pp3) | !((c2Home & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((vcHome & c2End)) & (!(c1End) & !(c2Home))) | !(((c1Home | pp1) | !(c2End)))) & (!((!(vcEnd) | !(vcHome))) | ((!(vcEnd) & (vcHome & pp3)) & ((vcHome | pp1) | (vcEnd | pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((pp3 & pp3) & (c2Home & c1Home)) | ((vcEnd | c2Home) & !(c2End)))) | ((((vcHome | vac) | (c1End & c1Home)) & ((vcHome & pp1) | (vcHome | vcHome))) & !(((c2End & c2Home) & !(pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(vac) | (vcHome | c2Home))) | !(((c1Home & pp1) | !(vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c2End | c1Home) | (vcHome & vcEnd))) & ((!(pp1) | (pp1 | vcHome)) & ((vac | vcHome) & (pp3 | c2End)))) | ((((vac & c1Home) | (pp2 | pp2)) & (!(c2End) | (c2End | pp1))) | !(((vac | pp2) | !(vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(pp1) | (pp2 | pp3)) | ((vcHome & c2End) | ((c1Home | vac) & (pp2 | pp3)))) & !(((vcEnd | c2Home) & !(pp1)))) & ((((vcEnd & pp3) | (vcHome & c1End)) | !((vcEnd & c2End))) | (((c2Home | vcHome) | (vac | c1End)) | (!(c2Home) | (pp2 & c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home & c1End) & (pp3 & vac)) | !(pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(c2Home) | (vac & pp2)) | !((c1End & vcEnd))) | (!((pp2 & c1End)) & !((pp1 | vcHome)))) | !((!((c1End & pp1)) & (!(pp3) | !(pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome | vac) & !(c2End)) | pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vcEnd) | (!(c1Home) & !(c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End & vcHome) | !(pp3))) & !((!(pp1) & (pp2 | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home | ((vac | vcEnd) | pp3)) | ((c2End & c2End) | (vcEnd | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home & c2End) | (c1Home | vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome & vcEnd) | (c2Home | pp2)) & (!((!(vac) | (vcEnd & vcEnd))) | (((vac | pp1) | !(pp3)) | ((c1End & c1Home) & (vac & vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1Home | c1End) & !(pp2))) | (((pp1 & vcHome) | !(c2Home)) & !((((pp2 & vcEnd) & !(pp2)) | !((pp1 & pp1))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c1Home) & !((pp2 & c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End | c2Home) | ((c2End | vcEnd) & (vac | vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1Home & c2End) | (vcHome | c1Home)) & (!((vac | pp2)) | ((pp2 & c2End) | (vac & c2Home)))) | (((c2End & vcHome) & (c2Home | pp2)) | (!(vac) | !(pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome & c1Home) | !(pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(vcHome) | !((pp2 & vcEnd))) & vcEnd)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End | vac) | ((pp3 & pp2) & (vac | pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & vcHome) | !(c2End)) | ((vcEnd & c1End) | !((pp1 & c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp1 & pp2) | !(pp1))) & ((!(pp2) & (pp3 & pp3)) | ((pp3 & vcEnd) & (c2Home & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c2Home) & (vcHome & c2End)) | ((c2End & pp3) & (pp1 & c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((vac | vac) | (c1End & vac))) & ((!(vcHome) | (c1End | pp3)) & ((c1End | c2End) & ((pp3 | c1Home) & (c2Home | c2Home))))) | ((((vcEnd & vac) | (vcHome | vcHome)) & !((vac & vcHome))) | !(((vcHome | c2End) | !(c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vac & pp3)) | (c2End | c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 & (!(c1Home) & (c1End & c2End))) & (!((vcHome | vcEnd)) | ((c1End | vac) & (vac | c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End | ((c2Home & pp2) & (c2End | vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 | (pp1 | vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((vcHome & c2Home)) | !((c2End | c1End))) | ((!(vcEnd) & !(c1End)) & !((vcEnd | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 | pp2) & (c2Home & vac)) | ((c1End | c2End) & (c1Home | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp1 & vcEnd)) | ((vac | pp3) & (c2Home & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End & ((c2Home | c1End) | c1Home)) | (((c1End | c1End) | c2End) & (!(vac) | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 & (vac & !(vcEnd))) | ((c2Home & !(c2Home)) & (!(c1Home) | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End | pp2) & (vcEnd & vcEnd)) | (pp2 | pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home | c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
vcEnd
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2End & ((c1End & ((!(c1Home) | !((vcHome & c2End))) & pp3)) & (c1End | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home & c1End) & (pp3 & vcHome)) | ((pp3 | c1Home) & !(c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd | vac) & (c1End | pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2End | c1End) | (pp3 | pp3))) & (((pp1 & c2End) & (vcHome | c2End)) & ((pp2 & c1End) & (c1Home & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 & vac) | (c2End | c2Home)) & ((pp1 | vac) | (vcEnd & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1Home | pp1) | !(vcHome)) | ((c2Home | vcHome) & (pp2 | c1Home))) & (((c2Home | c1End) & (pp3 & pp3)) & (!(c2Home) & !(c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((vac & vcHome)) | !((c1End | pp3))) | (!((pp2 | c1Home)) & (!(vcEnd) & (((vac | vcEnd) & !(c2Home)) & ((pp3 & c2End) & (pp3 & pp3)))))) | (((!(vac) | !(pp2)) | (!(pp2) | !(pp2))) & (!((vcEnd | vac)) & ((vcHome & pp2) & !(c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c1End) | (!((pp2 | pp1)) | ((pp1 & pp3) & !(c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((pp3 | c1End)) & (c2End | c2End)) | (!((c2Home | pp3)) | !((c1Home & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c1Home | !((vac & vcEnd)))) & (!(((c1Home | c1Home) & vcEnd)) & ((c2Home & (vcHome | c2Home)) | ((vcEnd & vac) | ((pp2 & c2Home) | (pp3 & c2End))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((((vac | vac) & (vac & c1End)) | (!(pp1) & (vcEnd & c1Home)))) & (c1End & c2End)) | ((vac & vcEnd) & (pp1 & vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((c2End | pp1) | (vcEnd & c2End)) | ((c2Home | vac) & !(pp2))) & !((!(c2End) & (pp1 & c2End)))) | !(c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & c1End) | !(pp3)) | ((c2End & pp2) | (c1End | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(c1Home) | !(c1End))) | !((!(pp2) | (vcHome | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & pp1) | (pp1 & c2Home)) & ((vcEnd | c1End) & (vcEnd & vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd | ((c1End | vcEnd) & !(vac))) | !((pp2 | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End | vcHome) | pp1) | (!(pp3) & !(vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home & c2End) & (c1End & pp2)) | ((c2Home | pp1) & (c2Home | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp2 & vcEnd)) | ((c1End | vcEnd) & (c1End | c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((vac & c2Home) & !(vcEnd)) | !((vcEnd & pp3)))) & (!((!(vcHome) | (pp1 & c2End))) | (((c1End | pp1) | !(c1Home)) | ((vcEnd & c2End) & (vac & c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & pp2) & (c2Home & pp2)) | ((pp2 | vac) & (vac | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(pp2) & ((vac & vcEnd) | (c2End & c1End))) | (!((vcHome | c1End)) | !((c2Home & pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 | vac) & (pp3 | c1Home)) | ((vac | pp3) | !((pp3 | pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((pp3 & vac) | (vac | c2Home))) | ((((!(vcHome) | (c2Home & vcEnd)) | !((vac & c2Home))) | (!((vcEnd & pp2)) & !((vac | pp3)))) | ((pp1 | pp2) | !(pp3)))) | (!(((pp2 | c1Home) | (pp3 & c1Home))) | ((!(c2Home) | !(c1Home)) | !((pp3 | vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End & pp3) | !(vac)) | !((!((c1End & vcHome)) & (!(pp2) | !(c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c1End) | ((c2End & pp2) | (c2End | pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home & (c2Home & !(vac))) | (((pp3 | pp2) | vac) & (((vac & pp1) | !(c2Home)) | c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((((vcHome | pp1) & (pp1 | c1Home)) | (pp3 | pp1))) | (((vcEnd & pp1) & (c2End | c1End)) & !((pp3 | vcEnd)))) & (!(((c1Home & pp2) & !(c2Home))) & ((!(c1Home) & (c1Home | c1End)) & ((c2End | vcHome) | !(c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vac | !(c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home | pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((vcEnd & c2End) | pp2)) & c1Home) | (pp2 | pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 & c1Home) & (c1End & c1Home)) | ((pp2 | vcHome) & (c2Home | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp2 & vcEnd)) | !((c2End | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((vac | c2End) | (c2End & vcEnd)) | ((vac | c1Home) & !(vac))) & !((!(c1Home) & (c2End & vcEnd)))) | !((((vcHome | c2End) & (pp3 & c1Home)) | (!(pp3) & (pp3 & pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((pp2 & vcEnd) | !(pp2)) | (!(vcEnd) | (pp3 & vcHome)))) | ((!((vcHome | pp2)) & (!(pp2) | (vcHome & pp3))) & !(((pp3 | c1Home) | !(vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vcHome) | (vcEnd | vcHome)) | ((vcHome & pp2) | !(c2Home))) & !(((vac | vcHome) & !(c2End)))) & ((((c1End & pp1) | (c1Home & pp2)) | !((pp2 & vac))) | (((pp2 | pp3) | (pp1 | c2Home)) | (!(c1End) | (c1End & vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home & (vac & pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c1Home & vac) | (c1Home & vcHome))) & (!((pp3 & c1End)) & ((pp2 & vcEnd) & !(c1End)))) & (((!(c2Home) | (c1End & c1Home)) | (c2Home | !(pp3))) & (c2Home | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c2End) | !(c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((pp2 & vac)) | !((vcHome | c1End))) | (!((c1End | c2Home)) & (!(c2Home) & !(c2Home)))) | (((((!(vac) | (pp2 & pp2)) | (!(vac) | (vcHome | c1End))) & !((!(pp1) | (c1End | c1End)))) | (!(c1End) | !(vcEnd))) & (!((c2Home | pp1)) & ((pp3 & c2End) & !(vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp2 | c1End) & (c1End | vcHome))) & (((c2End | c2End) & (c1End | c1Home)) | (!(pp3) | (vcEnd & c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & (!(vcHome) & (c1Home & pp1))) & ((!(((pp1 | c2Home) & (pp1 | vcEnd))) & (((c2End | pp1) & (pp1 | c1End)) | (!(vac) | (vac & vcEnd)))) | ((pp1 | c1End) & (c1Home | pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 | ((vcHome | pp3) & c2End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 | !(((c2End & pp2) & c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c2Home & pp3) | (c1End & c2Home))) & (!((pp3 & pp2)) & ((pp3 & c1End) & !(c2End)))) & !(((c1End & c2End) | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(pp1) | (pp1 & pp2)) | (pp3 | !(pp3))) & (pp1 | c1Home)) & pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcHome & pp1) | (!(vac) & (c1End | c1End)))) & !((!(c2End) & !(pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((vcEnd & pp3) | (pp2 & pp3))) & (((vcEnd & c1End) & (c2End | vac)) | ((vcEnd & pp1) | (c2Home | c2Home)))) | !((!(vcEnd) & !(pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 | pp3) | (pp3 & pp1)) | !((c1End & c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & c2End) | !(c1Home)) | ((pp3 & c1Home) | !((pp2 | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End | vcEnd) | ((vac & vcEnd) | !(vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp3) & (pp3 | vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vac & c1End) & !(pp2)) | !((c2Home | pp2))) | ((!(c1End) | (vcHome & c2End)) | ((c1Home & c2End) | (vcEnd & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2End & c2Home) | (pp2 & pp2))) & !(((c2Home & pp2) & !(pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vac & vcEnd)) | !((vcHome | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(pp3) | (vcEnd & vac)) | !((pp2 & vcEnd))) | (!((pp3 & pp2)) & !((c2End | vcEnd)))) | !((!((pp1 & c1Home)) & (!(pp1) | !(pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & vac) | (pp2 & pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home | vcEnd) & (vcEnd | c1End)) | ((pp1 | pp2) | !(c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c2Home) & (c2End | vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | c2Home) & (pp3 & c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 | ((pp3 | pp3) & (c2End & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(vac) & (pp3 & vac))) | (!((c1Home | pp2)) & !((pp3 & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End | pp1) & (c1Home & vac)) | !((pp2 | c1Home))) & !(((vcEnd | c2End) & !(pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vcEnd) | c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((!(pp2) | (pp3 & pp1)) & !((vcHome | pp1)))) & (!(((vcHome & pp3) | (pp1 & c2End))) & !((!(pp2) & (pp1 & pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp2 & pp3)) | (!(pp1) & (c1End | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((pp1 & vcHome) & (vac & pp1)) | ((c1End | c2Home) & !(pp2)))) | ((((pp1 | pp3) | (c2Home & pp3)) & ((vac & vac) | (pp3 | vcHome))) & !(((pp3 & vac) & (c1Home & c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome & c1Home) | !(pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp3 & vcEnd) | (vcHome | pp3)) & (!(((pp1 | c2End) & !(c2End))) | (((vac & c2Home) | !(c2Home)) & ((pp2 & vac) | (c2End | pp2))))) | (((c2Home & vcHome) & (pp1 | vac)) | (!(vcEnd) | !(pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 & c2Home) & (vac & c1End)) & (pp3 & ((pp1 & c2End) | !(c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(c2End) | (c2End | c1End))) | !(((pp2 & vcHome) | !(c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((pp3 | vcHome) | (vcEnd & pp2))) & ((!(vac) | (vac | pp1)) & ((c1End | c2End) & (c2Home | c2End)))) | ((((vac & c2Home) | (pp1 | vac)) & !((vac & c2End))) | !(((pp1 | pp2) | !(c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1End & pp2) & !(vac)) | !((vcHome | pp3))) | ((!(vcEnd) | (vac & c2End)) | ((c1End & vcEnd) | (vcEnd & c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home | pp3) & !(c2End)) & (!(c2Home) | (c1End | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((vcEnd & c2Home)) | (((c1Home & c1Home) | !(pp3)) | (!(pp3) | (pp2 & vac)))) | (!((c1End | vcEnd)) & (!(vac) & !(c1End)))) | (((!(c2Home) | !(pp3)) | (!(vcHome) | !(c2Home))) & (!((c2End | c1End)) & ((pp2 & pp2) & !(c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((vcEnd & pp2) | !(vcEnd)) | (!(vcHome) | (vcHome & vcEnd)))) | ((!((vac | c1Home)) & (!(vac) | (vcHome & c2End))) & !(((c2Home | vcEnd) | !(c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c2End & pp2)) | ((c1End & vcHome) | (c2End & vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((c2End | vcHome) & (vcEnd & c1Home)) | ((c2Home | pp2) & !(pp2)))) | ((((c2Home | pp1) | (c2Home & pp2)) & ((pp2 & c1End) | (vac | vcEnd))) & !(((pp1 & c1End) & !(vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(pp2) & (pp2 & pp2))) | (!((pp1 & c2End)) & !((c1Home & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac | c2End) | (pp2 | vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((pp2 & c2Home) | !(vcHome)) | ((vac | pp2) | !(pp2)))) & ((!((c1Home | c2Home)) & (!(vac) | (pp2 & c1Home))) | ((!(pp3) & (vcEnd | c1Home)) | (!(pp1) | (pp1 | c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home | c2End) & (((pp3 & pp3) | !(c2End)) | ((vcHome | pp1) | !(pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((vcEnd & vcEnd) & !(pp3)) | !((c2End & c2Home)))) & (!((!(c1End) | (pp3 & c1End))) | (((c2End | vcHome) | !(pp1)) | ((c2End & c2Home) & (vcEnd & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((pp1 & c2Home) | !(c2End)) | (!(pp2) | (vcEnd & c2End)))) | (((!((c1End | pp2)) | ((vcHome & pp1) & !(pp2))) & (!(vcEnd) | (c2End & c1Home))) & !(((pp1 | pp1) | !(c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((pp1 & pp1) | (c1End | c2End)) | ((vac | c1Home) | !(c2Home)))) | (!((!(c2End) | (vac | vac))) | !((pp3 | vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End | pp1) & (c1Home | pp3))) & (((vcEnd | c2Home) & (vcEnd | c2End)) | (!(c1End) | (pp1 & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c2Home) & (c1Home & vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | c2End) | (c2Home & c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome & vac) & ((((!(vac) | (c1End | c1End)) | ((c2Home & vcEnd) | !(pp2))) & !(((pp3 | pp3) & !(pp3)))) & ((((pp2 & vcEnd) | (c1End & c2Home)) | !((vcEnd & pp3))) | (((pp3 | c2Home) | (c1Home | c2End)) | (!(pp1) | (pp3 & c2Home))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vac & pp1)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vac) & (vac | vcHome)) & !((c2Home & c1End))) | !(((!(pp2) & (pp2 | vcEnd)) | (vcEnd | pp1)))) & ((((c1Home | c1End) & (c1Home & pp2)) | !((vcEnd | c2End))) & (((pp1 | c2Home) & (vac | vcEnd)) | (!(pp3) & (vcEnd | vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((!(c2End) | (c2Home | vcEnd))) | (((pp3 & vcEnd) & (vac | c2End)) & !((vcHome | vac)))) & (!(((pp3 & c2Home) & !(vac))) & ((vcEnd & c2End) & ((vcEnd | vcEnd) | !(vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 & vcEnd)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((pp1 | pp1)) | (!((vac | c2End)) | ((vac & vcHome) & (!((c2End | (pp2 | vcHome))) & pp1)))) | vac)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((vac & c2Home)) & !((c2End | vac))) | (!((vcHome | vcHome)) & !((pp1 & c2End)))) & ((((vcHome & vac) | (vcEnd & pp1)) & ((c1End | pp2) | (c1End & vac))) & ((!((vcEnd | c1Home)) & (c1Home & c1End)) | !((pp3 & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c2End | pp2)) & ((vcEnd & pp1) | (c1Home & vcEnd))) | ((pp2 & pp1) | !((c2Home & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vac) & (pp2 | vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home & vcEnd) | !(vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(pp1) & (c1Home & pp2)) | ((vcEnd & pp3) & (c2Home & pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcEnd & c1End)) | !(((pp1 & c2Home) | !(c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcEnd & vcHome) & (vcEnd | c2End)) | !((vcHome & vcHome))) & (!((!(pp1) | (c2Home | c2Home))) & ((c2End | vac) | !(c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End & pp1) & (c1Home | c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac & vcHome) | !(pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End & (c1End & !(c2End))) | (((pp2 | pp3) | vcEnd) & c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vcEnd) & !((!(c1End) | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c1End) & (!(vac) & !(pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((!(c1Home) | (vcHome | vcHome))) | !(((c1End & vac) | ((c2End & c2End) | (vac | pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!(vac) | !(c1Home)) | !((vac & pp1))) | (pp1 | c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((pp3 | c2Home) | (c1Home & vcEnd))) & ((!(c2Home) | (c2Home | vcHome)) & ((c2Home | pp1) & (vcEnd | c1End)))) | ((((pp3 & c1Home) | (vcHome | pp3)) & !((vcEnd & c2End))) | !(((!((pp2 & c1End)) & ((c1Home & vcEnd) | !(c1Home))) | !(c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((!(vac) | (pp1 | (!(pp3) | !((c1End & vac)))))) | (((pp1 & pp1) & (pp3 | c2Home)) & !((vcHome | vcHome)))) & (!(((c1Home & pp1) & !(vcEnd))) & ((!(vac) & (c2Home | pp3)) & ((vcHome | pp2) | !(c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End & c2Home) | ((vcEnd & c2Home) & (pp1 | vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & vcEnd) | !((vcHome & c1Home))) & (!(c2End) & (pp2 & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac & (pp2 | vac)) | (pp3 | c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home | (c1Home & (c2End | c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((c1Home | pp2) | !(vcEnd)) | !((c2End | vac))) | (((c1Home & pp1) & (c1End & c1End)) & !((c2Home | vcHome)))) | ((((pp1 & vcHome) | (pp2 & vac)) & (c2Home & ((c2End & c2End) & (c1End | vcEnd)))) & !(((c1End | pp1) | (vac & pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End & vcHome) & (vcHome & c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c2Home) | pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1End | vcEnd) & (pp3 | vac)) | !((vcEnd | c1Home))) & !(((pp3 | pp2) & (vcEnd | (c2End & c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & pp2) & (pp3 & c1End)) & (c2End & !(c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & pp3) | (c2Home & pp1)) & (!(vcEnd) & (vcHome & pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vac | pp3) & !(c2End))) & (!((vcHome | vac)) & ((c2End | pp3) | (c2End | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home | pp3) & pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((pp2 & pp2)) | !((c1Home & c2End))) & c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!(vac) | !((pp1 & vcEnd))) & c1Home) & ((!(pp2) & (vcHome | c1Home)) & ((pp2 & vcEnd) & (vcEnd | c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcEnd & c2Home)) & !((c2Home | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vac) & !(pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd | c1End) & (pp2 & pp2)) & !(c2End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c2Home) | vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End & c2End) & !(c2Home)) | !((c1End | pp1))) | (((vcEnd & pp3) | (vcEnd & vcEnd)) | ((c2Home & pp2) | (c2Home & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp1 | vcEnd) | (vcEnd | c1End))) & (((pp3 & pp2) & (c1Home | pp1)) & ((pp3 & c1End) & !(pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1Home | c2End) & (c1End | c2End))) | (((c1End & pp3) | !(pp3)) & ((c1Home & c1End) | (vcHome | pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcHome & vac)) | (!(pp3) & (c1End | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(vac) | (vac & pp3)) | (vcHome & vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 & !((pp1 & pp3))) & ((!(vcEnd) & (c2Home | pp2)) | (vcEnd | pp1))) | (((c2Home & (c1End & vcHome)) | c2Home) & ((!(c1Home) | c1End) & c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcEnd & vcEnd) & !(c1Home)) | !((pp3 & pp3))) & (!((c2End & pp2)) & ((c1Home | c2Home) | !(c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 | vcHome) & !(c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 | pp1)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((c2End | c2Home) | (c2Home & vcHome)) | ((c2End | c1Home) & !(c1End))) & !((!(c1Home) & (pp2 & vcEnd)))) | !((((pp3 | pp2) & (pp3 & vac)) | ((c1Home | pp1) & (vcEnd & c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2End | c1Home) & !(c1End))) | (!((pp2 & pp3)) & (!(pp2) & (c2End & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c1End) & (pp2 | c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp2 | vac) & (c1Home | pp2)) | (pp2 | pp3)) & !(((pp2 | c2Home) & !(vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & !((c2End | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 | ((c1End | vac) | pp2)) | !((c2End | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 | c1Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
