((vac & vac) -> ((pp3 | vcHome) & (vcHome | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((c1Home & vac)) & !((c1End | pp1))) | (!((pp1 | pp1)) & !((c1End & c1Home)))) & ((((pp1 & vcHome) | (pp1 & vac)) & ((vcEnd | c2End) | (c2Home & pp2))) & ((c2End & pp1) -> ((vcHome & c2Home) & (pp3 & vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home | c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End -> (pp3 | pp2)) -> !((pp1 -> (c2End | vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcHome | c2End) & !(vcHome))) & (!((c2End | c1End)) & ((c1Home | c2End) | (vcEnd | pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End -> (vcEnd | c2Home)) -> (!((c2End & pp2)) & (!(vcHome) & !(c1Home)))) & ((c1Home -> !(c1End)) -> ((!(vac) & (vac & pp2)) & ((vac | pp3) | (c2End | vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & pp2) -> (pp2 -> !(pp2))) | (!((vcHome & c1Home)) & (c2End -> (vcHome & vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2Home | pp3) & (pp2 & c2Home)) | (!(vcHome) & (vac & pp1))) -> ((((pp3 | c1End) | (c1End & c2End)) | ((pp1 | c2End) & !(vcEnd))) & !((!(c2Home) & (vac & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 & c1Home) & (vcEnd & c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome & (c2End & c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(pp1) & (c1Home & vcEnd)) | (!(c1End) & !(pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vac -> (vcHome & vcHome)) & !((vac | vcEnd)))) & (!(((pp2 & c1Home) | (c1Home & vcEnd))) & !((!(pp3) & (pp3 & c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome & c1Home) & (c2End | pp1)) -> vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c2End) & !(pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & vcHome) | (pp3 | pp2)) & (!(c2Home) & !(pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((pp2 | vcHome) | (c1Home & pp2))) & ((vac -> (vcEnd | pp3)) & ((c2End | pp2) & (c1Home | pp1)))) | ((pp1 -> (c2End | c2End)) -> (((pp3 & c2Home) | (vcEnd | c1Home)) & !((pp3 & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((vcEnd & c1Home)) & (c1End -> !(vcEnd))) -> (((pp1 & vcHome) -> (pp1 -> (vcEnd & vcEnd))) | (!((c1Home & c1Home)) & !((pp1 | vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd -> (vcHome | pp3)) | ((c1Home | vcEnd) & (pp2 & pp3))) & !(((vcHome | pp3) | (pp3 & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home -> (c2Home & pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome | c1Home) -> ((vac & c1End) & !(pp3))) | ((vac -> (pp2 & pp1)) | ((pp2 & vcHome) | (c2Home & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 | c2End) & (pp2 & c2End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp2 & pp1) & (c1Home & vcEnd)) | ((pp2 | pp3) & !(vcHome))) -> ((((pp2 | c2Home) | (c1Home & vac)) & ((vcHome & pp1) | (vcHome | vcEnd))) & !(((vac & vac) & !(c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome & vac) -> ((c1End | vac) & (pp2 & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End & vac) | vac)) & c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 | c2Home) -> (c1End | ((c2End | pp2) | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac | vcEnd) -> ((c2Home | pp1) -> ((vac & pp2) & (c1Home & vac)))) | pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp1) & (c1Home | vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End -> (pp3 | pp2)) -> !((c1Home -> (vac & vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd -> (vac & vcHome)) | (c2End -> (c1Home & vcHome))) -> ((!((pp3 | pp3)) & (vcEnd -> (vcEnd & vac))) & !((c1Home -> (c2End | c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(pp3) & (pp1 & c2Home)) | ((pp2 & c1End) & (vcHome & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome | c1Home) & !(pp3)) & (c2End -> (c2End | pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vac & !((pp1 | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 & pp3) -> ((c1End & vcEnd) & (c1Home & c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End -> (vac | pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home & c2End) & c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & pp3) & (pp1 & pp3)) & (c2Home & !(pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((pp2 | pp3)) & ((vcHome & c2Home) | (c1End & pp1))) | ((vac | c2End) -> !((vac & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c2Home) & (vac & c2End)) -> (!((c1Home & pp3)) & !((c2End & c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End | vcEnd) & !(pp3)) & !(c2End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 & vcHome) & (c1Home | c1Home)) | (c2Home -> (c2Home | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1Home | pp1) & !(c1End)) & ((vcHome & c2Home) & (pp2 & vcHome))) | ((vac | vcHome) -> ((vac & pp2) & !(c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 -> (c1End & vac)) | ((c2End & c1Home) | (c1Home | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome | ((vac | c1End) & (vcHome | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome | pp2) & !(pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home -> (vac | c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcHome -> (vcHome & pp2))) & !((!(c1Home) & (pp3 | vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2End | (pp3 & vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 -> !((vcHome & c2End))) & pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2Home & vcEnd) | (pp2 | pp2)) & (c2End -> (pp2 & pp3))) | (((pp2 & pp1) & (c1Home | c1End)) | (c2Home -> !(c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 & vac) | (pp2 | vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c2End & pp2)) & !((c2End | c1End))) & ((!(c2End) & (pp2 | c1Home)) & ((pp1 & c1End) & (pp2 | c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 & c1End) -> ((pp3 | c2Home) & (vcEnd | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2Home & vcEnd) -> pp3)) & (!(((pp1 | pp2) & c1Home)) & ((c1Home & (pp1 | pp3)) | ((pp2 & pp3) | (c1Home | pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End & ((c2Home & c1End) & (pp2 | pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2End & (!((pp2 & pp1)) & (!(pp1) & (c2Home | pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2End -> (pp3 & pp1)) | (vcEnd -> (pp2 | pp1)))) & ((!((pp2 | c1Home)) & (pp1 -> (pp1 & pp1))) | ((!(pp2) & (c1Home | c1Home)) | (c2Home -> (pp1 | pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End -> (pp3 & vcHome)) | (c1Home -> (vac | pp3))) & !((pp2 -> (vac | pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End & c1End) | (c2End | vcHome)) -> ((pp1 -> (vac & pp1)) | (vcHome -> (c2End | vcHome)))) | (((pp2 | pp2) | (vac & vcEnd)) -> ((c1Home | pp3) -> (c1Home -> !(vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp3 & vac) | (pp1 & c2End))) & !((!(c1End) & !(pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & pp1) -> ((vcHome & c1Home) & (vcEnd | vcEnd))) & (!((pp1 & c1Home)) & (pp2 -> (vac | pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp2 | vcEnd) & (vcHome | vcEnd))) & (((pp3 | vcEnd) & (c2End | pp1)) | (c1Home -> (vcEnd & pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End | vcEnd) | (c2End | pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1Home | c2Home) | (vac | pp1))) & (((vcEnd & pp3) & (pp2 | c2End)) & ((vcHome & pp3) & (vcHome & pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End & vac) & !(vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vcEnd) & (c1Home & vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home | vcHome) & !(c1Home)) -> (!((pp2 & vcHome)) & (!(pp1) & (pp1 & c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome | c1Home) -> (pp2 -> (vcEnd & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp3 & c1End) | (pp2 | c2Home)) -> ((!(vac) & (vcEnd | pp1)) & !((vcHome & vcHome)))) & (((vac | vcEnd) -> ((vcHome | pp1) & (vcEnd & pp3))) & (((c1Home | c1End) & (vac | vac)) | (!(c1Home) & (vcHome | c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 & (c1End & !(c2End))) | (((pp1 | pp2) | c2Home) & (vcEnd -> vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac | c2Home) | (pp3 & pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vac & vcEnd)) & (pp2 -> (vac & vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac | pp2) & !(vcHome)) | (!(c2Home) & !(c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcHome & pp1) -> ((vcEnd & c1End) & !(vcHome)))) & ((c1End -> (pp1 & c1End)) -> ((vcHome -> (pp2 | vcHome)) | ((c2Home & vcHome) & (c2End & pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome & pp2) -> ((c1Home | vcHome) | (c2Home & vcHome))) -> (!(((c1Home & pp2) | (vcHome & c2Home))) & (((pp2 & pp3) & (vac | vac)) | ((pp1 & c1End) | (vcHome | vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1Home | vac) -> (c2Home -> (pp1 | vac))) | (((pp3 & pp2) & (vcEnd & c2End)) & !((c2End | c2Home)))) | ((((pp1 & c1Home) | (vcHome & vac)) & ((vcHome & pp3) & (pp2 & vcEnd))) & !(((c2End | c2Home) | (c1End & vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home & (!(pp3) & (pp3 & vac))) & ((c2End | vcEnd) -> ((vac | pp1) & (pp2 | c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 | (c1End & c1Home)) | vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End & pp3) -> !((c2Home | c1Home))) | ((!(pp2) & !(vac)) & !((c1End | c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c2Home & c2End) | (vac & vcEnd))) & (!((pp3 & c2Home)) & ((c2End & pp3) & !(pp2)))) & (((pp2 -> (vcHome & vcEnd)) | (c1Home -> vcHome)) & (c1Home | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vac & !(pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 -> pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End -> (pp1 | c2Home)) | (vcHome -> (vcEnd & vac))) & !(((pp3 | vcHome) & !(c1End)))) & (((vcHome & c1Home) -> ((vcEnd & c2Home) | (pp3 & pp3))) | (((vcEnd | vcEnd) | (vcEnd | c1Home)) | (c2Home -> (vcEnd & pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(pp1) & !(c1Home)) | (c1End -> (c2End | c2Home))) & ((vcEnd & pp2) -> ((vcEnd | c1Home) & (pp1 | vcEnd)))) | ((((vac | c1End) & !(vcHome)) & (!(vcHome) & !(vcHome))) & !((c1End -> (c2Home & vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & !((c2End & pp1))) & ((!(vac) & (pp1 | pp3)) | (pp1 -> (pp2 & vcEnd)))) | (((pp3 & (vcHome & pp2)) | vcEnd) & ((c2End -> c1End) & pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End & c1End) & (c2Home & c1Home)) | ((pp3 | vcHome) & (c1End | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 -> (vcHome | c1Home)) | ((pp1 | vac) & (pp1 | c1Home))) & (((pp1 | pp2) & (pp3 & vcHome)) & ((pp1 | pp3) | (c2Home & pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 | c2End) -> ((c2End & pp1) | (pp2 & c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home -> (vac | pp2)) -> (((c1End & pp1) & (c1Home | pp2)) & !((c1End | vcHome)))) & (!(((c1End & c2End) & !(vcEnd))) & ((!(vcEnd) & (c1Home | c2End)) & (vcHome -> (c2End | pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End & pp3) -> ((c2Home & c2Home) & (pp3 | pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & c2Home) | (vcEnd | pp1)) -> (((c1End & vac) | (c2End | vcHome)) & !((pp1 & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End | c1End) -> ((pp2 | pp1) & (vac | c2End))) & !(((pp1 | vac) & !(c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac & c2End) -> !((c2Home | c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 | vcHome) & (c1End | c1End)) | (c2Home -> (c2End | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac | vcHome) & !(c1End)) -> ((vcEnd -> (c2End & c2End)) & ((pp1 & pp3) | (c1End | pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp2 & vac) -> !((c2Home | c2End))) | (!((c2Home | c2Home)) & (!(pp1) & !(pp2)))) | (((c2End -> !(c1Home)) | (vcHome -> !(vac))) & (!((c2Home | vcHome)) & ((vac & vcHome) & !(pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 & vcEnd) | (pp2 & pp2)) & (!(pp1) & (c1Home & pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c2Home | (vcEnd | pp3))) & pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End & pp2) | (vcHome | c1End)) | (c1Home -> (vcHome | vac))) -> ((pp2 -> (vcEnd | c1End)) -> ((pp3 | c2Home) -> ((vcEnd & c1End) & !(c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home & c1End) | (pp1 & pp1)) & (pp2 -> (pp2 | c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome -> (c2End & pp2)) & c1Home) & !(vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac | (pp1 -> (vac | c1End))) & !((pp2 -> (vcEnd | pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home | vcHome) | (pp3 | vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 & !((vcHome & c2Home))) & ((!(pp2) & (c1Home | pp2)) | (vcHome -> (vcHome & vcHome)))) | (((pp2 & (vcHome & pp1)) | c2End) & ((vcEnd -> vac) & vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & pp1) & (pp3 & c1Home)) & (c1End -> (vcEnd & vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 & !(c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & c2Home) -> !((((pp1 | c2Home) & (c2End & c2End)) | c1End))) | ((!(c1Home) & !(pp1)) & !((pp1 | c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac | (!(pp2) & (pp1 & pp3))) -> ((((vcEnd | vcEnd) | (vac & c2End)) | ((c2Home | c2End) & !(vcHome))) & !((!(vcHome) & (c1End & vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 | c1End) & !(((c2Home | pp3) | (c2End & c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 | c2Home) -> ((pp3 | c2Home) & (pp3 | c1End))) & !((((c2Home -> (pp3 | c2Home)) | ((pp2 | c2Home) & (pp1 & c2Home))) & !(vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 -> (vcHome | c1Home)) | ((pp3 | vac) & (vcEnd | pp2))) & (((pp1 | c2Home) & (c2Home & vcHome)) & ((c1Home | c2End) | (c2End & c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End | c2Home) & !(c2Home)) & (c2Home -> (pp1 & vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End | vcEnd)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 | c1Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp2) & (((pp2 | c2Home) & !(c2End)) | (!(c1End) & !(c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & vcHome) | ((c2Home | c2Home) & !(vcEnd))) -> ((((vac | c2End) | (vcHome & c2Home)) & ((c1Home & pp2) | (c2End | c2End))) & !(((pp3 & vcEnd) & !(c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(vcHome) & (c1Home & c1End)) | (((vcEnd & c2End) & (c2End & c2End)) & (pp2 & c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & pp2) -> !(vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(pp1) & (c2Home & pp1)) -> ((c2Home & vcEnd) & !((vac & vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home -> !((c2End & c2Home))) & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 & c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & vcHome) -> ((pp3 | pp3) | (c2Home & vcHome))) -> (!(((c1End & c1Home) | (pp1 & pp2))) & ((!(pp1) & (pp1 & pp1)) | ((c1End & pp3) & (vac & pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & pp3) & (c1End | c2End)) | ((c1Home & pp2) | (c2Home | vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End | pp2) | (pp1 | vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 & pp2) & (c1Home & c2Home)) & (c2End & !(c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 -> (pp2 & c2Home)) | ((c2Home & pp2) | (vcEnd | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp3 | c2End) | pp2)) & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcEnd | (c2Home & vcHome))) & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vcHome) & !(c2Home)) | (c2Home -> (pp2 | c2End))) & ((pp2 & vcHome) -> ((vcHome | pp1) & ((c1Home & c1Home) | pp3)))) | ((((c1Home | vcEnd) & !(vac)) & (!(c1End) & !(pp2))) & !((pp3 -> (c2End & pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 | (vac -> (c1Home & c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac | pp2) -> ((vac & vcHome) & !(pp1))) | (((vcEnd & pp2) & (pp1 | pp3)) -> ((pp3 & c1Home) | (c2Home & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End | pp1) | (pp1 | c1End))) & (((c2Home & c1Home) & (vcEnd -> (c2Home & vcEnd))) & ((vcEnd & c1End) & (c2End & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd | pp2) -> (c1Home | vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcEnd & c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 & pp2) | (vac & c1Home)) & (!(c1Home) & (vac -> c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(c1End) & !(pp1)) | (vcHome -> (c2End | c2End))) & ((c2End & vcHome) -> ((vcHome | vcEnd) & (vcHome | c2Home)))) | (!(pp1) & !((pp3 -> (c2Home & vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End & c2End) & (((c2Home | vcEnd) & !(vac)) & (!(c1Home) & !(vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & vac) | (((vcHome | c1End) & (vcHome & pp1)) | c1End)) -> (((vcHome & pp3) | (c2Home | vcEnd)) & !((pp3 & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome -> (pp1 | c1Home)) | ((pp1 | vac) & (pp3 | vcHome))) & (vcEnd & ((c1End | pp3) | (pp2 & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp1 | c2End) & !(pp1))) & (!((c1Home | c2End)) & ((pp3 | vac) | (pp2 & c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp2 | c2End) -> ((c2Home & pp1) & !(pp3)))) & ((vcEnd -> (c1End & c2Home)) -> ((c1End -> (pp3 | vcEnd)) | ((vac & vac) & (c2Home & c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome & c1Home) -> ((c1End & pp1) & ((pp3 & vac) & !(vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcHome | pp2) & !(vcHome)) & ((c1Home & c2Home) & (c1Home & pp3))) | ((vcHome | pp3) -> (c1Home & pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & c1End) -> !((c2Home | pp3))) | ((!(c2Home) & !(pp3)) & !((((pp1 & c1Home) & !(c2Home)) | c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcEnd | vac) & !(vcEnd)) & ((vcHome & c1End) & (vac & c2End))) | ((vcEnd | vcHome) -> vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End & pp3) -> ((c1Home & vcEnd) & (c1Home | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c2Home & vcHome) | vac)) & pp2) & (!((c1End & vcHome)) & (c2Home -> (pp1 | c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((pp2 & vac) | (c2Home & c1End))) & (!((c2Home & (c2End & vcHome))) & ((vcEnd & pp3) & !(pp1)))) & (((pp3 -> (c1End & c2End)) | (c2End -> pp1)) & (c2Home | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End & (vcEnd & vcHome)) & (c2End & !(c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End | vcEnd) & (c1Home & c1Home)) | (!(c1Home) & (vcHome & vac))) -> ((((vcEnd | vcHome) | (vcHome & c2Home)) | ((vcEnd | c2End) & !(pp3))) & !((((pp2 | c2End) & (c1End | pp3)) & (pp1 & c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome -> (c1End -> (pp1 | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2Home -> (c1Home & pp2)) & !((pp3 | pp1)))) & (!(((pp3 & pp3) | (pp2 & c1Home))) & !((!(pp2) & (c1End & vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & vac) & (pp2 | c2Home)) | ((c1Home | c2End) | (!(pp1) & (c1Home & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home & (!((c2Home | (c2Home & c2End))) & (!(pp1) & (c2End | c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home & pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home | vcHome) -> (pp3 & !((c2End | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 | ((pp1 | vac) | pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome & pp1) -> ((c1Home & c2Home) & (c1End | vac))) & (!((vcEnd & c2Home)) & (pp3 -> (pp2 | pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c1End & vcHome)) & ((!((c2End | vcHome)) & (vcEnd -> (vcEnd & c1Home))) | ((!(vcEnd) & (c1Home | pp3)) | (c1Home -> (vcEnd | vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & c2Home) -> ((c1Home & c2End) & (c1End | pp1))) & (!(((pp2 -> (pp1 & pp2)) | (c2End -> (vcEnd | c2Home)))) & (pp2 -> (c1Home | pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 & pp3) -> (((c1End & c1Home) -> ((c1Home | pp2) & (vcHome & vcEnd))) & (c2Home | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vac | pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 | vcEnd) & (!((c1End | c2End)) & ((pp3 & vac) | (vcHome & pp1)))) | (!(vcEnd) & !(pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2End -> ((vcHome | c1Home) -> !((c2Home & vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vac | vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((((vac | vcEnd) & !(pp2)) & ((pp3 & c2End) & (c1End & vac))) | ((vcHome | c1End) -> ((c1Home & c1End) & !(c2End)))) -> ((vac & c2End) & !(c1End))) | ((c1End -> (pp3 & c2End)) | ((vcHome & vcEnd) | (c2Home & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & ((pp1 & pp2) & (pp2 & vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 -> (vcEnd | vac)) | ((pp3 | vcEnd) & (pp3 | c2End))) & !(((c2Home | c2Home) | (pp3 & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c1Home & c1Home)) & !((c1Home | c1End))) & ((!(c1Home) & (vcHome | c1End)) & ((c2End & pp3) & (vac & pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home -> (c2End | pp3)) -> !((vcEnd -> (vac | c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp2 | pp1) | (pp1 | pp2)) & !(c1End)) & !(pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home -> (vcHome | c1End)) -> (!((pp1 & c2Home)) & (!(vac) & !(vcEnd)))) & ((c2End -> !(c1End)) -> ((!(pp1) & (vac & pp1)) & (vcEnd | c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & pp1) & c1End) | (pp1 | pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home | vac)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End | pp3) & !(c1End)) -> ((c2Home & vac) & !(vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home -> (vac & c2Home)) & ((pp3 & c1Home) | (pp1 | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 | c1Home) & !(vcEnd)) -> ((pp1 -> (c2Home & c1Home)) & ((pp1 & c1End) | (c1Home | c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(pp1) & (pp3 & c1Home)) -> (!((c1End & vcEnd)) & !((pp3 & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1End & pp2) -> !((pp3 | pp2))) | (!((pp2 | c1End)) & (!(vac) & !(vac)))) | (((vac -> !(pp1)) | (c2End -> !(pp2))) & (!((c2Home | c2End)) & ((c1End & pp3) & !(c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 -> (c2End | c1End)) | ((c1Home | c1End) & (vcEnd | c1End))) & (((c1End | pp2) & (pp3 & vcEnd)) & ((c2Home | vcHome) | (c1End & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home | c2End) & !(pp2)) -> ((c2End -> (pp2 & c1End)) & ((c1Home & vcEnd) | (pp2 | pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home -> (pp2 | pp2)) -> ((((c1Home | c2Home) & !(vcEnd)) -> ((c2End -> (pp1 & c2End)) & ((c2Home & pp1) | (c1Home | pp2)))) & (!(vcEnd) & !(c2End)))) & ((pp3 -> !(c1End)) -> ((!(vcHome) & (c2Home & c2End)) & ((vcEnd | vcHome) | (vcHome | c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac | c2Home) -> (c2Home -> !(vac))) | (!((vac & c1Home)) & (vcHome -> (pp1 & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 & pp3) -> ((vcEnd & c1Home) & (pp2 & c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c2End) & (pp1 & c2Home)) | ((pp3 & c1End) & (c2End | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 -> (vcHome | vcHome)) | ((pp2 & pp2) & (pp3 & pp3))) & !(vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vac & c2End) -> ((pp2 & pp1) & !(pp2)))) & ((vcEnd -> (vac & vac)) -> ((c1Home | c2End) & !(c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((pp2 & pp2) | pp2) & (c1Home & vcHome)) | (!(vac) & (c1Home & c2Home))) -> ((((c2End | c2Home) | (vac & c2End)) | ((pp2 | pp2) & !(pp3))) & !((!(pp1) & (pp1 & c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & vac) | (c1Home & c1Home)) & (!(c1End) & c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home & c1Home) | (vac | pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & c2Home) | (c2Home | pp1)) & (!(c1Home) & !(pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp1) & (vcEnd & c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!(c2Home) & !(vcEnd)) & !((pp2 | c1End))) | ((vac -> (c1End & c2End)) | ((c1End & vac) | (c2Home & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & vcEnd) -> !((vcHome | pp1))) | ((c2Home | vcEnd) -> ((vcEnd & vcEnd) & !(pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 | pp1) & !(vac)) -> ((pp3 | c2Home) & (!(vcHome) & (c2End & vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End & vac) -> !((pp2 | vcEnd))) | ((!(vcHome) & !(c2End)) & !((c1Home | c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome | vcHome) & !(pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vac & pp1)) & (((c1Home | pp3) & !(pp2)) | (vcHome & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 | vac) & !(vac)) & (((pp2 & c2End) & vcEnd) | (vac | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac & pp1) & c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home -> (pp3 | pp3)) -> (!((c1End & pp2)) & (!(vac) & (c2End | c2Home)))) & ((pp2 -> !(pp3)) -> ((!(c1End) & (pp3 & c2End)) & ((c2Home | pp1) | (vac | vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c1End & c2Home)) & (c1End -> !(pp1))) -> (((c1Home & pp2) -> (c2End -> (c1Home & vcEnd))) | (!((pp3 & pp3)) & !((c1End | pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End | c1End) & !(pp2)) -> c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End | vcHome) & (((vcEnd -> (pp2 & c2Home)) & ((vcHome & vcHome) | (pp3 | pp2))) | vcEnd))) & (((c2End | pp3) & (c2End | pp3)) | (c1End -> (c1End & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 | pp1) -> !(((vcHome & c2End) | c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & pp2) | (vcEnd & c1End)) & c1Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c2Home) & (vcHome | pp1)) | ((c1Home & pp2) & (vcEnd & pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End -> (pp3 | vcHome)) | ((c1Home | pp1) & (vcHome & c2End))) & !(((c1End & vcEnd) | (pp3 & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(vac) & (vcHome & vcEnd)) | ((c1End & c2End) & (pp1 & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home -> !((pp3 & c2Home))) & pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home & !((pp1 | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp3 | pp2) & !(vac))) & ((c1Home & c1End) & ((vcEnd | c2End) | (vac | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home -> (pp2 | pp3)) -> (((c2End & c1End) & (pp2 | c2Home)) & !((pp3 | pp3)))) & (!(((vcHome & pp3) & !(pp1))) & ((pp3 | (c1End & pp2)) & (c1Home -> (pp3 | pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp3) & (pp2 | c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 -> !((c1End | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & c2End) -> ((vcHome | pp1) | (c2End & pp2))) -> (!(((vcHome & (vac & pp3)) | (c2Home & c2Home))) & (((pp2 & pp3) & (c1End | c2Home)) | ((c1Home & vac) | (vcEnd | pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcEnd | pp2) & !(c1Home))) & ((pp3 & pp2) & ((vcHome | vcHome) | (pp1 | vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp3 | pp2)) & c1Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End & !(c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp1 -> (pp3 | c2Home)) | (pp1 -> (pp3 & vcHome))) & !(((pp3 | c2Home) & !(c2Home)))) & (((vac & pp3) -> ((c1End & pp3) | (c1End & vac))) | (((vac | c2End) | (pp3 | pp2)) | (pp3 -> (c2End & vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c2End) & (c1Home & vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 -> (vcEnd | pp3)) | (pp3 -> (vac | pp3))) -> ((c1Home -> (c2End | c1Home)) -> ((pp3 | pp1) -> ((pp2 & c1End) & !(vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((c2Home & vcHome)) & !((vcEnd | c2End))) | (pp2 | pp1)) -> (((pp3 & c1Home) | (c1Home | pp2)) & !((c2End & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome & c2Home) & ((!(c1Home) & (pp1 | c1End)) & ((pp2 & pp3) & (pp3 | pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & c2Home) & (vcHome | pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c1Home & vac)) & !((c1End | pp3))) & ((!(c1End) & (vcHome | vcEnd)) & ((!(c2Home) & (pp3 & c2Home)) -> (!((pp3 & c2Home)) & !((c2End & c1End))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c1Home) & (vac & c2End)) | ((c2End & vcHome) & (vcEnd & c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((c1Home & c2Home)) & (pp2 -> (vcEnd | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End | vcHome) & !(pp2)) | ((vac | vcEnd) & (pp3 | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome | vcHome) -> ((pp2 & pp2) & !(c2Home))) | ((c2End -> (c2End & pp2)) | (pp2 -> (vcHome & c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 & pp2) | (c2Home & c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcEnd | c2Home) -> (c2Home -> (vcEnd | vcEnd))) | (((c1Home & c1End) & (vcEnd & pp2)) & !((pp1 | vac)))) | ((((vcEnd & pp2) | (c1Home & c2End)) & ((c2Home & pp3) & c2End)) & !(((c2Home | vac) | (c1End & vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home & (pp1 & c1End)) | (vac & c1End)) & (pp3 -> (c2Home | c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & vac) -> !((vcHome | c1Home))) | ((c2Home & c1Home) & (pp2 | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcEnd | pp2) | (pp3 | vcEnd))) & (((!(vac) & !(vcEnd)) & !((c1Home | pp3))) & ((c1Home & vcHome) & (c1End & pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End | pp2) | ((c2End | vcEnd) & (c1Home | vac))) & (((c1End | vac) & (pp2 & pp2)) & ((pp3 | vac) | (vcEnd & pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & !((c1End -> (c2Home | c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home | vcHome) | (c2End | vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 & (!(pp2) & (vcEnd & c2Home))) & ((pp1 | pp1) -> ((vcHome | pp1) & !(c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 | c1Home) -> ((vcEnd & vac) & !(pp3))) | ((pp1 -> (c1Home & pp2)) | ((c1Home | vac) -> (vcHome & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home & (c2End & c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 | c1End) & !(vcEnd)) -> ((c2Home -> (pp2 & pp1)) & vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End & c1Home) -> ((c2Home | c2Home) & (((c1Home & vcHome) | (c2Home | vcHome)) | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & pp2) | (c1Home | (c2Home & vcEnd))) & (!(pp2) & (c1Home & pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home & pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home | pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & c1End) -> !((pp2 | (c2Home & c2End)))) | ((!(c1End) & !(c2End)) & !((vcEnd | pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 -> (pp1 | c1End)) -> !((pp2 -> (pp3 & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd -> (c1Home | c1Home)) | ((vac | vcHome) & (c1End & pp1))) & !(((pp2 | c1Home) | (vcEnd | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home & vac) -> ((vcHome & vac) & !(pp3))) & (!((c2Home & pp3)) & (pp3 -> (pp3 | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 | vcHome) | pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp1 & c1Home) | (c2Home | c1Home)) | (c2End -> (c1Home | pp3))) -> !((vac | c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home | vcEnd) -> (((vac -> (vcEnd | pp1)) -> ((c2Home | c2End) -> ((pp3 & c2Home) & !(pp2)))) | ((vcHome & vcEnd) & (c2Home & c2End)))) | c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((pp3 & pp1)) & !((c1Home | vcEnd))) | (c1Home & vcEnd)) & ((((vcEnd & vac) | (pp1 & c2End)) & ((vcEnd | pp1) | (pp2 & pp2))) & ((pp3 & c2End) -> ((c2Home & vac) & (c1End & pp1)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c2Home | vcEnd)) & !((c2Home & c1End))) -> !((vac | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & (vac & vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 | pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 & pp3) -> ((pp1 & pp2) & (c2End & pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2Home | pp2) & !(pp3))) & (((vcEnd & vcHome) & (vac | c1Home)) & ((c1End & vcHome) & (vcEnd & c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home | vac) -> ((c2End | pp2) & (pp2 | vcHome))) & !(((pp1 | pp2) | (pp1 | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c2End & pp2) | (vac | c1Home))) & (pp3 -> !(vcHome))) -> (((vac & pp1) -> (vcHome -> (c1Home & pp3))) | (!((vac & c1Home)) & !((pp1 | vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home | c1Home) & (vcEnd | vcHome)) | (((c2Home | c1End) | vcHome) & (pp2 -> c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac & (vcHome & !(vcHome))) | (c2End -> (pp2 | pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home & vcEnd) | (vcHome & vcEnd)) -> ((c1End | vcEnd) & (vcEnd & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1End | c1Home) -> (vac -> (pp2 | pp1))) | (((c2End & pp2) & (c1End & c2End)) & !((pp1 | c1Home)))) | (((vcHome & vcEnd) & ((c2Home & c2End) & (c1End & c1End))) & !(((vcEnd | vac) | (c2End & c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 & c1Home) & (pp2 & c2End)) | ((c1Home | pp1) & (vac & vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 | c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac & pp1) -> (c2End & pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac | c1End) | ((vcHome | pp2) & (pp3 & vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c1End & c2End)) & (vcHome -> !(c1End))) -> (((pp2 & pp3) -> (pp3 -> (vac & vcEnd))) | (!((vcHome & vcEnd)) & !(((!(vcHome) & (pp1 & pp3)) | ((c1Home & c1Home) & (pp1 & c2Home)))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 | pp1)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End & c1Home) -> c1Home)) & (!(((vcEnd & c2End) & (vac | c2End))) & ((pp3 & (c2Home | c2Home)) | ((pp2 & vcHome) | (vcEnd | pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End | c1Home) & pp1) -> vcEnd)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home & pp1) | vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & (c1Home | (vcHome & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home | (vcHome & c2Home)) | c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home & c2End) -> ((vcEnd | pp3) & (vcEnd | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End | pp1)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac -> (vcHome | pp2)) -> (((c2Home & vcHome) & (c2Home | pp1)) & !((vcEnd | c1Home)))) & (!(((vac & pp3) & !(pp2))) & ((!(c1Home) & (vcHome | c2Home)) & (vac -> ((vcHome -> (pp1 | vac)) -> !((vcHome -> (vac | pp3))))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
vac
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & c1Home) & (pp1 & vcEnd)) & (!((vac & vcHome)) & (!(c2Home) & (vcEnd | c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome | c1End) -> ((vcEnd | pp1) | (c2Home & pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp1 & vcHome) & (pp2 & pp2)) | ((vcEnd | pp2) & !(c2End))) -> ((((c1Home & vcEnd) | (pp1 & c1End)) & ((c1Home & pp1) | (c1End | pp2))) & !(((vcHome & vcEnd) & !(pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd | vcEnd) & (c1Home | c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((((pp3 | vcEnd) & !(pp2)) -> ((c1Home -> (c2Home & pp3)) & ((c1Home & pp2) | (vcEnd | pp1))))) & (((c1End | c2End) & (vac | pp2)) | (pp3 -> (pp2 & vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 | c1Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcHome & c1End) & (c2Home | pp3)) | (vcEnd -> (c2Home | pp2))) | (vac & pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd | c1Home) -> ((c1End | vcEnd) & (vac & vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End & vcEnd) | (vac | vac)) -> ((!(vcHome) & (pp1 | vac)) & !((c1End & vac)))) & (((c2End & vcHome) & c2End) & (((vcHome | vcEnd) & (vcEnd | vac)) | (!(vac) & (pp2 | vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vcHome) & !(pp1)) | (c2Home -> (c1End | c1Home))) & ((pp3 & c2Home) -> ((pp2 | c1Home) & (vcEnd | pp2)))) | (((!(c1Home) & !(c1Home)) & (!(pp2) & !(vac))) & !((vac -> (vcHome & pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcEnd & vcEnd) -> !((vcHome | vcEnd))) | (!((pp3 | pp3)) & (!(vcEnd) & !(c1End)))) | (((vcHome -> (pp2 | pp3)) | (pp3 -> !(c2Home))) & (!((c2Home | vcHome)) & ((vac & vac) & !(c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1Home & pp1) | (vcHome | c1End)) | (pp3 -> (vcEnd | pp3))) -> ((vcHome -> (pp1 | vac)) -> ((vcHome | c2End) -> ((pp3 & pp1) & !(pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End -> (pp1 | c1Home)) | ((vcHome -> (vac & vac)) & ((c1Home & pp1) | (c2End | vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & c2Home) -> ((vac & vcHome) & (!(((c2Home -> (c2Home & c1Home)) & !((pp1 | pp3)))) & (!(((pp3 & pp3) | (pp2 & c2Home))) & !((!(c2End) & (c1Home & pp3)))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome & vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c1End) & (pp2 | c2End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & c1End) | (c2End & vcEnd)) & (c2Home -> !(pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c1End) & (c2End | pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd | (c2End & c1Home)) | pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End & c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home | c1Home) & (pp2 & vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome | c2Home)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End | pp3) | ((!((pp1 | vcHome)) & (c1Home -> (c1Home & c1End))) & !((c1End -> (c2End | c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & pp1) & !(vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End -> (c2Home & vcHome)) | (vcEnd -> (c1End | vcEnd)))) & ((!((pp2 | vac)) & (vac -> (c1End & c1Home))) | ((!(c2End) & (c1End | c1Home)) | (c2Home -> (vcHome | c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp1) & (c1Home & c2End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac | c2Home) -> ((pp3 & pp2) | (vcHome & pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac -> (c1Home | pp2)) -> (((c1Home & c1End) & (vac | c2Home)) & !((vac | pp2)))) & (!(((c1End & c2End) & !(c1End))) & ((!(c1End) & (c1End | vac)) & (c1End -> (c2Home | c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2End & vcHome) & (pp1 & pp2)) | ((pp3 | vac) & !(c2Home))) -> ((((pp1 | pp3) | (pp3 & vcHome)) & ((vac & pp3) | (pp1 | pp1))) & !(((pp3 & vcHome) & !(c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcEnd & vcHome)) & (pp3 & vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac & vcHome) | (vac | pp1)) -> (((vac -> (pp1 & vcHome)) | (pp3 | vcEnd)) & !((pp3 & c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome -> ((c1End & c1Home) & (vac & vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home | vcEnd) -> ((pp2 & vcHome) -> (c1Home & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 -> (vac | c2End)) -> (!((c2End & c2Home)) & (!(pp2) & !(pp3)))) & ((c1End -> !(vac)) -> ((!(vac) & (c2Home & c2End)) & ((c1End | c1Home) | (c1End | c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp2 & vcEnd) & (c2Home & pp1)) | ((vcHome | vcHome) & !(c1Home))) -> ((((vcEnd | vac) | (vac & c1End)) & ((vcHome & c2End) | (vcEnd | pp2))) & !(((pp3 & c2End) & !(c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End -> (vac | c2End)) -> !((c2Home -> (c1End & c2Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((pp1 | c1End) | (pp1 & pp3))) & ((vcEnd -> (vcEnd | c2End)) & ((pp1 | c2Home) & (pp2 | vac)))) | ((vac -> (c2End | vac)) -> (((pp2 & pp3) | (vcEnd | pp1)) & (c1End -> (vcEnd | c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1Home -> (c2Home | vac)) | ((vcEnd & pp1) | ((c1Home | c1End) & (vcHome | c1Home)))) & !(((c2Home | vcEnd) & !(c2End)))) & (((vcEnd & pp2) -> ((vcHome & vcEnd) | (c1End & pp2))) | (((c1End | vac) | (pp1 | c2End)) | (pp1 -> (pp2 & pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home -> ((vcHome & vac) & (pp2 & c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((pp3 & c2Home)) & (pp3 -> !(c2End))) -> (((c2Home & vcHome) -> (c1Home -> (vcHome & pp2))) | (!((c2End & c1End)) & !((vcHome | vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home | c2Home) & !(pp1)) | c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome -> (!(pp2) & !(vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((vcEnd -> (pp3 & c2End))) & !((!(vcEnd) & (c2End | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 | ((pp1 | vcEnd) | pp1)) | ((vcHome & vcEnd) | (c2End | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac & pp3) | (vcHome | vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & c1End) | (pp2 | c2End)) & ((pp1 -> (vcHome & c2End)) -> ((pp1 -> (pp3 | pp3)) | ((vcEnd & c1Home) & (pp1 & pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vac | pp2) & !(pp1)) -> ((vcHome -> (c2End & c1End)) & !(((c1End & pp2) -> ((vcEnd & c2Home) & !(c1Home))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vcEnd) & !((vcEnd & pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | pp3) | ((pp1 | c2End) & (pp2 | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1Home & c2End) | (vcEnd | vcEnd)) & ((c1Home | vcHome) -> ((pp1 & vcHome) | (c2End & pp1)))) | (((c1End & vac) & (c1End | c2Home)) | (c2Home -> !(pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home -> (vac & c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 -> !((pp2 & pp3))) & vac)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home | c2End) | ((pp3 & vac) & (pp1 | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home -> (pp2 & vac)) | ((vac & pp2) -> (vac & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp3 -> (c2End & vcEnd))) & ((!(pp2) & (vac & pp1)) | ((pp3 & vac) & (vac & pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(vac) & (vac & c2Home)) | ((pp1 & vac) & (vcHome & c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c2End | c2Home) | (pp1 & pp2))) & ((c1Home -> (vcHome | vcHome)) & ((pp2 | pp1) & ((pp3 | vac) & (c1End | c2Home))))) | ((c2End -> (vac | c2Home)) -> (((c2Home & c2End) | (vcHome | vac)) & !((pp1 & pp3)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home & pp1) -> (vcHome | vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 & (!(vac) & (c2Home & pp3))) & ((vcHome | c2Home) -> ((c2End | pp1) & (vcHome | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 | ((c1Home & vac) & (pp1 | vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End | (vcEnd | c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 & pp3) -> !((vac | vcEnd))) | ((!(c1End) & !(pp3)) & !((vcEnd | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home | c2Home) & (c2Home & pp2)) | ((pp1 | c2Home) & (c2End | vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 & c2Home) -> ((pp3 | c2Home) & (c2Home & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home & ((vcHome | vcEnd) | c2Home)) | (((pp2 | c2Home) | c2Home) & (vcHome -> vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End & (c2End & !(c2Home))) | ((pp2 & !(pp2)) & (pp1 -> pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome | c1Home) & (vcHome & pp3)) | (c1Home | pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome | vcEnd)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
vcHome
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End & ((c2End & ((c2Home -> !((vac & c1Home))) & c2Home)) & (c2Home | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome & c2Home) & (c1End & c1End)) | ((pp3 | vcEnd) & !(c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | vac) & (pp3 | c2Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((pp3 | pp1) | (pp3 | vcHome))) & (((vcHome & c2Home) & (pp1 | c2End)) & ((c2Home & c1End) & (c2Home & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 & vcEnd) | (c2End | vac)) & ((pp1 | c1End) | (c2End & vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home -> (pp1 | pp3)) | ((pp1 | pp3) & (pp3 | pp2))) & (((pp2 | pp1) & (pp1 & c2End)) & (!(vcHome) & !(pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vac & vcHome) -> !((vac | pp3))) | (!((pp1 | c1Home)) & (!(c1Home) & (((pp3 | c2End) & !(c2End)) & ((vcEnd & pp3) & (pp1 & pp2)))))) | (((pp2 -> !(vac)) | (vac -> !(c1Home))) & (!((vcHome | c1End)) & ((pp1 & vcHome) & !(vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 -> ((c1Home | pp2) -> ((vac & c2Home) & !(vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((c2Home | vcEnd)) & (pp3 | pp3)) | ((vcHome | vcHome) -> !((vcHome & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcEnd & vcEnd) -> pp1)) & (!(((pp1 | vcHome) & pp1)) & ((c2Home & (c1Home | pp3)) | ((c1End & pp1) | ((vcHome & vcHome) | (pp1 & vcHome))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((((vcEnd | pp2) & (c1End & pp3)) | (!(vcEnd) & (pp1 & vac)))) & (c1Home & c1End)) | ((c2End & pp2) & (vac & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vac -> ((((vac | c1Home) | (vac & c1Home)) | ((pp1 | c1Home) & !(pp3))) & !((!(c2End) & (vcEnd & c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End -> (pp2 & c2Home)) | ((c1Home & c1Home) | (pp2 | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 -> !(vcHome)) -> !((c1Home -> (c2Home | c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome & c1Home) | (c1End & vcHome)) & ((vac | pp1) & (vcHome & c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home | pp3) -> (vcHome | ((vac | vcEnd) & !(vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home | pp3) | vac) | (!(pp3) & !(c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End & c2Home) & (vcEnd & c1Home)) | ((pp2 | pp2) & (c2End | pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1Home & c1Home) -> ((vcEnd | vac) & (c2End | c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vac & c2End) -> ((pp3 & c1Home) & !(pp1)))) & ((pp1 -> (c1End & c2End)) -> ((c1End -> (vac | c1End)) | ((vcEnd & c2End) & (c1Home & vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & pp2) & (vac & pp3)) | ((vcEnd | pp1) & (c2Home | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c2Home) & ((vac & vcHome) | (pp2 & c1Home))) | ((pp1 | pp3) -> !((c2End & vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End | c1Home) & (pp3 | c1End)) | ((pp3 | c2Home) -> (c2Home | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp2 & vcHome) | (c1Home | c2Home)) -> ((((vac & vac) -> (c1Home -> (c1End & vcEnd))) | (!((pp3 & vcHome)) & !((vac | pp1)))) | (vac -> (vcEnd | pp1)))) | (((pp3 | c1Home) | (c1Home & pp3)) -> ((c2End | vac) -> (c1Home -> !(c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((pp1 & vcEnd)) & (vcHome -> !(c1End))) -> (vac -> (pp1 & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcEnd -> ((c1End & vcHome) | (vcHome | c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 & (pp3 & !(c2Home))) | (((pp3 | pp2) | c2Home) & ((pp1 -> (c1Home & c2Home)) | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((((vac | c2End) & (pp3 | c1Home)) | (c1Home | pp2)) -> (((c2End & vcEnd) & (c1Home | c2Home)) & !((vac | pp3)))) & (!(((vcEnd & c2End) & !(vac))) & ((!(vac) & (vac | c2End)) & (pp2 -> (vcHome | c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home -> pp3)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home | vcHome)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c1End & vac) | c2Home)) & pp1) | (vcHome | vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & vac) & (pp2 & pp3)) | ((pp2 | c2End) & (pp3 | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp1 & c2Home) -> !((pp2 | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1End | vcHome) & (pp2 & pp2)) | (!(c2Home) & (pp1 & c2End))) -> ((((vcEnd | pp3) | (vcHome & c2Home)) | ((vcEnd | pp2) & !(vac))) & !((!(c1Home) & (pp3 & vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End -> (c2Home & pp1)) | (vcHome -> (pp3 & c1Home))) -> ((!((c2End | c2Home)) & (pp1 -> (c1End & vcEnd))) & !((pp1 -> (c2Home | vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcEnd -> (vcHome | c2Home)) | (vcEnd -> (vcHome & pp3))) & !(((c1End | c2End) & !(pp2)))) & (((c2End & vcEnd) -> ((c1Home & c2End) | (vcHome & vcEnd))) | (((pp3 | vcHome) | (c1Home | c2Home)) | (c1Home -> (c1Home & c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & (c1Home & vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c2End & vac) | (vac & c2End))) & (!((vcEnd & c2Home)) & ((pp2 & vcEnd) & !(c1Home)))) & (((c2Home -> (vcEnd & c1End)) | (c2Home -> c1End)) & (pp3 | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 -> !(c2End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1End & vcEnd) -> !((pp3 | vcHome))) | (!((c2Home | pp3)) & (!(pp2) & !(vac)))) | (((((pp1 -> (pp3 & pp2)) | (pp2 -> (c1End | pp1))) & !((pp1 -> (c1End | c2Home)))) | (vcEnd -> !(c2End))) & (!((pp3 | vcHome)) & ((c1Home & c1End) & !(c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2Home | pp1) & (pp2 | vcHome))) & (((c1End | c2Home) & (vcEnd | vcEnd)) | (c1Home -> (c2Home & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home & (!(pp3) & (pp3 & vcEnd))) & ((!(((c2End | c2Home) & (vac | c1End))) & (((vcEnd | pp2) & (vac | vcHome)) | (vcHome -> (c1Home & c1Home)))) | ((c2End | vac) & (vcEnd | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 | ((pp3 | vcEnd) & vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home & c2End) & pp3) -> c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((c2Home & c1End) | (c2Home & pp3))) & (!((c2Home & c1End)) & ((c1Home & c2End) & !(vac)))) & !(((vac & pp2) | vac)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcEnd -> (vcHome & c1Home)) | (pp1 -> c1End)) & (c2End | pp3)) & c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1Home & c1End) | (!(vac) & (c1Home | c1Home)))) & !((!(pp3) & !(pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcEnd & c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(vcHome) & !(c1Home)) -> (!(((pp2 & vac) | (pp2 & vcHome))) & (((pp1 & pp3) & (vcEnd | pp2)) | ((vac & pp1) | (pp1 | vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 & pp2) -> ((pp2 | c1Home) | (c1End & c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 -> (c1End & c1End)) | ((vcEnd | pp3) -> (pp1 & c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | pp2) | (pp3 -> (c2End & c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vcHome) & (vcEnd | pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 | pp1) -> ((c2End & pp3) & !(c2Home))) | ((pp1 -> (vac & vcEnd)) | ((pp3 & vcHome) | (vcHome & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vac & pp1) | (c2End & pp2))) & !(((c2Home & pp2) & !(pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 & c1Home) -> !((vcHome | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((vcHome & pp2)) & (c1Home -> !(pp3))) -> (((c1End & vcHome) -> (c1Home -> (vac & pp3))) | (!((vcHome & pp3)) & !((c2End | c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End & c2Home) | (c2End & vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home | c1Home) & (vac | vcEnd)) | (vac -> (pp2 | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vcEnd) & (vac | pp2))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | vcHome) & (pp1 & pp3))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 | ((c1End | c1Home) & (vcHome & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(pp3) & (c2Home & c2End)) -> (!((vcHome | pp2)) & !((pp2 & pp1))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End | pp2) -> ((c1End | vcHome) & (pp3 & vcEnd))) & !(((pp1 | vac) & !(vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home -> c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End -> (pp3 & pp3)) & !((c2End | vac)))) & (!(((vac & c1Home) | (c1End & c1End))) & !((!(c2Home) & (vac & c2Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac & vcHome) -> (!(vcEnd) & (c2Home | vcHome)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vcEnd & c1End) & (c2End & pp3)) | ((c1End | pp2) & !(c1End))) -> ((((vcHome | c1Home) | (vac & c2End)) & ((pp1 & c2Home) | (pp2 | vcEnd))) & !(((c1Home & c2Home) & (vcHome & vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End -> (vcEnd & c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vac & vcEnd) | (c2End | pp2)) & (((vac | pp1) & !(vcEnd)) -> ((vac -> (vcEnd & pp2)) & ((c1Home & vac) | (vac | pp2))))) | (((vac & c2End) & (vac | c2Home)) | (c2End -> !(c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & c2End) & (pp2 & pp1)) & (vac & (c2Home -> (pp2 & c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End -> (vcEnd | c1End)) -> !((c2End -> (c1End & pp2))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((pp2 | c2End) | (pp3 & pp2))) & ((c2Home -> (pp3 | c2End)) & ((c2End | vcEnd) & (c2Home | vcEnd)))) | ((vac -> (c1Home | c1End)) -> (((c1Home & pp2) | (pp2 | vcEnd)) & !((c1End & pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp2 | pp2) -> ((pp3 & c1End) & !(c1Home))) | ((pp1 -> (c1Home & c2End)) | ((c2End & vcEnd) | (c1Home & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd | c1End) & !(vac)) & (pp2 -> (vcEnd | c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c2Home & c2Home) -> ((vcEnd -> (vcEnd & vac)) | (c2End -> (c1Home & c2End)))) | (!((pp3 | vcHome)) & (!(vac) & !(pp1)))) | (((c1End -> !(vcHome)) | (vcHome -> !(vac))) & (!((c1End | pp3)) & ((pp1 & pp2) & !(c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 -> (vcEnd & pp2)) | (pp3 -> (vcEnd & vcHome))) -> ((!((pp1 | pp2)) & (vcHome -> (c1Home & vcHome))) & !((c2End -> (c2End | vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home & c1Home) -> ((c1End & pp2) | (vac & pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp1 | vcEnd) & (pp1 & vac)) | ((c1End | pp1) & !(pp2))) -> ((((c2End | vcHome) | (vcEnd & pp3)) & ((vac & vac) | (c2End | pp1))) & !(((pp3 & pp2) & !(pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(c1End) & (vcHome & pp2)) -> (!((vcEnd & c1Home)) & !((vac & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End | c2End) | (pp1 | c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2Home -> (c2End & c2Home)) | (c1End -> (c2Home | pp1)))) & ((!((pp2 | c2Home)) & (c2Home -> (pp3 & vcEnd))) | ((!(c2End) & (pp2 | c1Home)) | (c1End -> (pp3 | c1End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | pp3) & ((vcHome -> (pp3 & pp3)) | (c1End -> (pp1 | pp3))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c2End & vcEnd) -> ((vcHome & pp2) & !(c2Home)))) & ((pp3 -> (c1Home & c2End)) -> ((vcHome -> (pp2 | c1End)) | ((c1Home & vac) & (vcHome & pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2End -> (c1Home & vac)) | (c2Home -> (c2Home & c1Home))) -> ((((c2End | c1Home) -> ((vcEnd & pp1) & !(pp2))) & (pp2 -> (vac & c1Home))) & !((c2Home -> (pp2 | pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((pp1 & c1End) | (pp3 | vac)) | (pp2 -> (c1Home | pp2))) -> ((c1Home -> (pp2 | pp3)) -> !((vcHome | c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((vcEnd | vcHome) & (c1Home | pp1))) & (((c2End | c1Home) & (pp2 | vcEnd)) | (pp3 -> (c2End & vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp2) & (pp1 & pp1))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End | c2Home) | (pp1 & c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & vcHome) & ((((c1Home -> (c2Home | c2Home)) | (pp1 -> (pp3 & c2End))) & !(((vcEnd | pp3) & !(vcEnd)))) & (((pp3 & vcHome) -> ((c1Home & vac) | (pp3 & pp2))) | (((vac | pp2) | (c2Home | pp2)) | (vac -> (vcEnd & vcEnd))))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End & pp1)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((!(vac) & (vcEnd | vcEnd)) | (vcEnd | vcEnd)) -> ((!(c2Home) & (vac | c2Home)) & !((c1Home & c2End)))) & (((pp2 | pp2) -> ((vcEnd | c1End) & (c1Home & pp3))) & (((c1Home | pp2) & (c1Home | c1Home)) | (!(c2End) & (vac | vac)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcHome -> (vcEnd | vac)) -> (((vcHome & pp2) & (pp3 | c2End)) & !((vcHome | pp1)))) & (!(((vac & c2End) & !(c1Home))) & ((vac & vcEnd) & (vcHome -> (c1Home | vcEnd)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 & vcEnd)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home | vcHome) -> ((vcEnd | c2Home) -> ((c1End & c2Home) & (!((c1Home | (c1End | pp1))) & vcEnd)))) | c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((!((c2Home & vcHome)) & !((c2Home | vcHome))) | (!((c1Home | pp2)) & !((c1Home & vcEnd)))) & ((((pp1 & pp2) | (c2End & vcEnd)) & ((vcHome | pp1) | (c1Home & vcHome))) & ((c2Home & c1Home) -> (!((c2End | pp2)) & (vcHome & vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!((vcEnd | vac)) & ((pp2 & c2Home) | (vcEnd & c2Home))) | ((vac & pp2) -> (vcEnd & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(vac) & (c2Home | vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End -> (c2Home & c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(vcEnd) & (pp1 & vac)) | ((vcHome & c2End) & (vac & c2End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp2 & vcEnd) -> !((c1End -> (c2Home & c1End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & vac) -> ((vcEnd & c2End) & (pp2 | vac))) & (!((vac -> (c2End | c2End))) & (vcEnd -> (c1Home | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcHome & vcEnd) & (c1End | c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1End -> (pp2 & c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End & (c1End & !(pp1))) | (((c2Home | c1Home) | vac) & c2End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp1) & !((pp3 -> pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(pp3) & (!(vcEnd) & !(c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2End -> (c2Home | vac)) -> !(((c2End & c1Home) | ((pp1 & vac) | (c2End | c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & c2Home) -> (vac -> !(vcHome))) | (c1End | c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((!(((pp2 | vcHome) | (c1Home & c1End))) & ((c2End -> (pp2 | c1Home)) & ((c2End | c1Home) & (vac | pp1)))) | ((vac -> (!((c2Home & vac)) & (c1Home -> (vac & vac)))) -> (((c1Home & c2End) | (c2End | pp1)) & !((pp2 & c2End)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 & vcEnd)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home -> (c2End | (vac -> !((c1End & vcEnd))))) -> (((pp3 & pp3) & (c2End | c2End)) & !((vac | c2Home)))) & (!(((vcEnd & pp2) & !(c1Home))) & ((!(c2Home) & (c2Home | vcHome)) & (pp2 -> (vac | c1Home)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c1End & vac) | ((c2End & vcEnd) & (vcEnd | c1End)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & vcEnd) -> (vcHome & pp2)) & (!(pp2) & (pp3 & pp3)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 & (c1End | c2End)) | (pp2 | vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp2 | (c2Home & (pp2 | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vac | vac) -> (c2Home -> (pp1 | c2Home))) | (((c1Home & c2End) & (vcHome & vcEnd)) & !((c2Home | c2Home)))) | ((((vcEnd & c2End) | (pp1 & pp2)) & (vcEnd & ((c1Home & c1End) & (vac | c2End)))) & !(((pp3 | c2Home) | (pp1 & pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vac & c1Home) & (vac & vac))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcHome -> vac)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c2Home | c2End) -> ((pp2 | pp3) & (c2End | c1End))) & !(((pp2 | c2End) & (vcEnd | (c2Home & pp2)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home & vcHome) & (vcEnd & pp3)) & (pp1 & !(vcEnd)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd & c1Home) | (c2Home & c2Home)) & (!(pp1) & (pp3 & pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1Home | vac) & !(c2End))) & (!((pp1 | vcHome)) & ((pp1 | c1End) | (pp3 | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd | vac) & vcEnd)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End & vcEnd) -> !((vcHome & c2Home))) & c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((vcEnd -> !((c1Home & pp1))) & c2Home) & ((!(c2Home) & (c2Home | pp3)) & ((c2Home & vac) & (c1End | vac))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!((pp1 & vac)) & !((vcEnd | c2Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c2Home) & !(c1Home))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c1Home & pp1)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End | c1End) & (vac & vac)) & !(vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp1 & c2End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(vcEnd -> pp2)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home | pp1) -> ((pp1 & vcHome) & !(pp2))) | (((vac & c2End) | (c2End & pp1)) | ((pp1 & pp3) | (vcHome & c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(((c1End | c2End) | (c1Home | c1End))) & (((pp1 & vcEnd) & (pp1 | pp3)) & ((vac & vac) & !(c2End))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1End | vcHome) & (vcEnd | vac)) -> ((c1Home -> (vcHome & c2End)) & ((vac & vac) | (vac | c1Home))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((vcEnd & vcEnd) -> (!(vac) & (vac | c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((c2Home -> (c2Home & vac)) | (vcEnd & vcEnd))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp3 & !((vcEnd & pp1))) & ((!(pp3) & (pp1 | c2Home)) | (c1Home | vcHome))) | (((c2Home & (pp2 & vac)) | pp3) & ((vac -> pp3) & c1Home)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((c1Home & pp1) -> ((pp2 & vcEnd) & !(c2End))) & (!((c1End & pp3)) & (c1End -> (pp2 | vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | c1Home) & !(vcHome))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(c2Home | c1End)
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((vac | vac) & (c2End & pp1)) | ((c2Home | c2End) & (vcEnd & c1Home))) -> ((((pp2 | vcHome) | (c1Home & vcEnd)) | ((c2Home | c2End) & !(vcEnd))) & !((!(pp2) & (c2Home & vcHome)))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(((pp1 | pp3) & !(c2End)) -> (!((vcHome & vac)) & (!(c1End) & (c2End & vcEnd))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(!(c2Home) & (c1End | c1End))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((((c1Home | c2End) & (c1End | vac)) | (vac | pp2)) & !(((c2Home | pp1) & !(vcHome))))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
(pp3 & !((pp1 | pp1)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
((pp3 | c1End) -> (vcHome | ((pp1 | c1Home) | pp2)))
Fitness: [0.0]
Strength: 0.0
Distance: 0.5 Fitness: 0.5
