Generation 0
Best individual: G(((((!(C.c1Retract) | P.c2Home) V !(C.c2Extend)) V !((P.vcEnd V pp1))) V (!(F((P.c2Home V C.c1Retract))) | (!(C.c2Retract) V X(C.vacuum_off)))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.0 Fitness: 0.0
--------------------
Generation 1
Best individual: G((!((P.c2End V C.vac)) | (C.c1Retract & pp1)))
Fitness: [0.06666666666666667 1.0 0.14250000000000052 0.17750000000000044 1.0]
Strength: 299.0
Distance: 0.29120852007542974 Fitness: 0.29120852007542974
--------------------
Generation 2
Best individual: G((!((P.c2End V C.vac)) | (C.c1Retract & pp1)))
Fitness: [0.06666666666666667 1.0 0.14250000000000052 0.17750000000000044 1.0]
Strength: 297.0
Distance: 0.29120852007542974 Fitness: 0.29120852007542974
--------------------
Generation 3
Best individual: G((F(C.vacuum_on) | F(!(C.vacuum_off))))
Fitness: [0.06666666666666667 1.0 0.21250000000000036 0.30000000000000016 1.0]
Strength: 299.0
Distance: 0.28878886417507377 Fitness: 0.28878886417507377
--------------------
Generation 4
Best individual: G(((P.c2Home & C.vcExtend) | F(!(C.vacuum_off))))
Fitness: [0.08333333333333333 1.0 0.12500000000000056 0.38749999999999996 1.0]
Strength: 290.0
Distance: 0.28785122271700053 Fitness: 0.28785122271700053
--------------------
Generation 5
Best individual: G(((C.c1Retract & pp1) | F(!(C.vacuum_off))))
Fitness: [0.08333333333333333 1.0 0.17750000000000044 0.5099999999999997 1.0]
Strength: 293.0
Distance: 0.42831098087384295 Fitness: 0.42831098087384295
--------------------
Generation 6
Best individual: G(((F(C.vac) & (!(C.c1Retract) | C.c1Extend)) | F(!(C.vacuum_off))))
Fitness: [0.05263157894736842 1.0 0.12500000000000056 0.5799999999999997 1.0]
Strength: 249.0
Distance: 0.41612489800358116 Fitness: 0.41612489800358116
--------------------
Generation 7
Best individual: G((((C.c1Retract & pp1) & (!(C.c1Retract) | C.c1Extend)) | F(!(C.vacuum_off))))
Fitness: [0.0625 1.0 0.47499999999999976 0.4574999999999998 1.0]
Strength: 210.0
Distance: 0.42510462701010454 Fitness: 0.42510462701010454
--------------------
Generation 8
Best individual: G(((P.c1End & pp1) | F((C.vac | F(!(C.vacuum_off))))))
Fitness: [0.05263157894736842 1.0 0.6674999999999998 0.6149999999999998 1.0]
Strength: 126.0
Distance: 0.3996701377913651 Fitness: 0.3996701377913651
--------------------
Generation 9
Best individual: G(((P.c1End & pp1) | F((C.vac | F(!(C.vacuum_off))))))
Fitness: [0.05263157894736842 1.0 0.6674999999999998 0.6149999999999998 1.0]
Strength: 116.0
Distance: 0.42070315983575485 Fitness: 0.42070315983575485
--------------------
Generation 10
Best individual: G(((P.c1End & pp1) | F((C.vac | F(!(C.vacuum_off))))))
Fitness: [0.05263157894736842 1.0 0.6674999999999998 0.6149999999999998 1.0]
Strength: 113.0
Distance: 0.4446583888555745 Fitness: 0.4446583888555745
--------------------
Generation 11
Best individual: G(((P.c1End & pp1) | F((C.vac | F(!(C.vacuum_off))))))
Fitness: [0.05263157894736842 1.0 0.6674999999999998 0.6149999999999998 1.0]
Strength: 100.0
Distance: 0.44566746890760134 Fitness: 0.44566746890760134
--------------------
Generation 12
Best individual: G(((C.c1Retract & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.07142857142857142 1.0 0.1950000000000004 0.7725 1.0]
Strength: 101.0
Distance: 0.45347815113142215 Fitness: 0.45347815113142215
--------------------
Generation 13
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 69.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 14
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 66.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 15
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 64.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 16
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 57.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 17
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 63.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 18
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 58.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 19
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 58.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 20
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 51.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 21
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 70.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 22
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 61.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 23
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 55.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 24
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 61.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 25
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 72.0
Distance: 0.4228070017839071 Fitness: 0.4228070017839071
--------------------
Generation 26
Best individual: G(((F(!(C.vacuum_off)) & pp1) | F(!((C.vcExtend | C.c1Retract)))))
Fitness: [0.05 1.0 0.7549999999999999 0.7725 1.0]
Strength: 55.0
Distance: 0.4216119985874877 Fitness: 0.4216119985874877
--------------------
Generation 27
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 102.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 78.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 77.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 97.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 88.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 74.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 79.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 78.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 74.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 88.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 73.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 85.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 81.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 74.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 85.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 80.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 79.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 80.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 50
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 90.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 51
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 92.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 52
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 80.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 53
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 54
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 91.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 55
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 82.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 56
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 98.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 57
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 92.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 58
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 85.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 59
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 92.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 60
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 78.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 61
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 73.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 62
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 81.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 63
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 94.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 64
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 85.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 65
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 94.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 66
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 67
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 81.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 68
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 82.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 69
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 85.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 70
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 91.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 71
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 72
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 84.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 73
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 88.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 74
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 89.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 75
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 76.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 76
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 83.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 77
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 82.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 78
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 69.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 79
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 91.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 80
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 79.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 81
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 85.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 82
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 77.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 83
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 92.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 84
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 88.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 85
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 77.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 86
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 81.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 87
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 93.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 88
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 71.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 89
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 84.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 90
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 79.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 91
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 82.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 92
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 92.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 93
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 82.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 94
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 75.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 95
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 87.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 96
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 88.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 97
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 86.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 98
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 80.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 99
Best individual: G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
Front:
G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((!(C.vacuum_off) | F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.vacuum_off) | F(C.vacuum_off)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.vacuum_off) | !(C.vacuum_off)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(C.vacuum_off)) | F(!(C.vacuum_off))))
Fitness: [0.0625 1.0 0.14250000000000052 0.5099999999999997 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.vacuum_off) | F((!(C.vacuum_off) | F(!(C.vacuum_off))))))
Fitness: [0.058823529411764705 1.0 0.14250000000000052 0.47499999999999976 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vacuum_off)
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.vacuum_off) | F(!((!(C.vacuum_off) | F(!(C.vacuum_off)))))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.vacuum_off) | (!(C.vacuum_off) | F(!(C.vacuum_off)))))
Fitness: [0.08333333333333333 1.0 0.12500000000000056 0.47499999999999976 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(C.vacuum_off) | F(!(C.vacuum_off)))) | F(!(C.vacuum_off))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(C.vacuum_off) | F(!(C.vacuum_off))) | F(!(C.vacuum_off))))
Fitness: [0.05555555555555555 1.0 0.16000000000000048 0.43999999999999984 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.vacuum_off) | C.vacuum_off))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.vacuum_off) | F(!(F(!(C.vacuum_off))))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off | F(!(C.vacuum_off))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(!(C.vacuum_off))) | F(!(C.vacuum_off))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
Ideal individual not found.

Time taken: 0 days, 0 hours, 13 minutes, 18 seconds.

Front:
G((C.vacuum_off -> F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((C.vacuum_off -> F(!(C.vacuum_off))))
Fitness: [0.1 1.0 0.24750000000000028 0.5099999999999997 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> F(C.vacuum_off)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> !(C.vacuum_off)))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(C.vacuum_off)) | F(!(C.vacuum_off))))
Fitness: [0.0625 1.0 0.14250000000000052 0.5099999999999997 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> F((C.vacuum_off -> F(!(C.vacuum_off))))))
Fitness: [0.058823529411764705 1.0 0.14250000000000052 0.47499999999999976 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vacuum_off)
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> F(!((C.vacuum_off -> F(!(C.vacuum_off)))))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> (C.vacuum_off -> F(!(C.vacuum_off)))))
Fitness: [0.08333333333333333 1.0 0.12500000000000056 0.47499999999999976 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((C.vacuum_off -> F(!(C.vacuum_off))) -> F(!(C.vacuum_off))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((C.vacuum_off -> F(!(C.vacuum_off))) | F(!(C.vacuum_off))))
Fitness: [0.05555555555555555 1.0 0.16000000000000048 0.43999999999999984 1.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.vacuum_off))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> F(!(F(!(C.vacuum_off))))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off | F(!(C.vacuum_off))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(C.vacuum_off)) -> F(!(C.vacuum_off))))
Fitness: [0.0 0.0 0.0 0.0 0.0]
Strength: 103.0
Distance: 0.5 Fitness: 0.5
--------------------
