Front:
G((!(pp1) | F(P.vcEnd)))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G((!(C.vcExtend) | F(P.vcEnd)))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G((F(P.vcEnd) | P.c1Home))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp1) | F(P.c1Home)))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((P.c1Home | F(P.vcEnd)))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: 0.0
--------------------

Best individuals:
G((!(pp1) | F(P.vcEnd)))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G((!(C.vcExtend) | F(P.vcEnd)))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G((!(C.vcExtend) | F((F(P.vcEnd) | P.c1Home))))
Fitness: [1.0 0.125 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(pp1) | F(P.vcEnd)) | F(P.vcEnd)))
Fitness: [1.0 0.125 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G((!(C.vcExtend) | F(!(C.vcExtend))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G((P.c1Home | F(P.vcEnd)))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G(((F(P.vcEnd) | P.c1Home) | F(P.vcEnd)))
Fitness: [1.0 0.125 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G((F(P.vcEnd) | F(P.vcEnd)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G((!(C.vcExtend) | !(C.vcExtend)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G(P.vcEnd)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G((F(P.vcEnd) | P.c1Home))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp1) | F(P.c1Home)))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp1) | F((F(P.vcEnd) | P.c1Home))))
Fitness: [1.0 0.125 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((F(P.vcEnd) | P.c1Home) | P.c1Home))
Fitness: [1.0 0.14285714285714285 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(F(P.vcEnd)) | F(P.vcEnd)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((pp1 | P.c1Home))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp1) | (!(pp1) | F(P.vcEnd))))
Fitness: [1.0 0.14285714285714285 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((F(P.vcEnd) | !(pp1)))
Fitness: [1.0 0.16666666666666666 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((F((F(P.vcEnd) | P.c1Home)) | P.c1Home))
Fitness: [1.0 0.125 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((F((!(pp1) | F(P.vcEnd))) | P.c1Home))
Fitness: [1.0 0.125 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((P.vcEnd | F(P.vcEnd)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp1) | F(!(C.vcExtend))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(pp1) | F(P.vcEnd)) | P.c1Home))
Fitness: [1.0 0.14285714285714285 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vcExtend) | F(P.vcEnd)) | P.c1Home))
Fitness: [1.0 0.14285714285714285 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vcExtend | P.c1Home))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((P.vcEnd | P.c1Home))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vcExtend) | F(P.vcEnd)) | F(P.vcEnd)))
Fitness: [1.0 0.125 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp1) | (F(P.vcEnd) | P.c1Home)))
Fitness: [1.0 0.14285714285714285 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((F((!(C.vcExtend) | F(P.vcEnd))) | P.c1Home))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vcExtend) | (F(P.vcEnd) | P.c1Home)))
Fitness: [1.0 0.14285714285714285 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vcExtend | F(P.vcEnd)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((P.c1Home | !(pp1)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((F(P.vcEnd) | !(C.vcExtend)))
Fitness: [1.0 0.16666666666666666 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp1) | !(pp1)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vcExtend) | P.c1Home))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((pp1 | F(P.vcEnd)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vcExtend) | !(pp1)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp1) | P.c1Home))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((P.c1Home | P.c1Home))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp1) | P.vcEnd))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vcExtend) | P.vcEnd))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
