Ideal individual not found.

Time taken: 0 days, 0 hours, 0 minutes, 38 seconds.

Front:
G((P.c2Home U P.c1Home))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: Infinity
--------------------

Best individuals:
G((P.c2Home U P.c1Home))
Fitness: [1.0 0.2 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G(P.c2Home)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((P.c2Home U P.c1Home) U P.c1Home))
Fitness: [1.0 0.125 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G((P.c2Home U (P.c2Home U P.c1Home)))
Fitness: [1.0 0.125 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G(P.c1Home)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((P.c1Home U P.c1Home))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((P.c2Home U P.c2Home))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
