Generation 0
Best individual: G((!((!(F((C.vcExtend V C.vac))) | (X(C.vac) | (P.c2Home | C.c2Retract)))) & X((F(!(pp1)) U ((P.vcHome V C.vac) | F(P.c1Home))))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
Generation 1
Best individual: G(((!(C.vcExtend) | C.c2Retract) & (C.vacuum_on V pp1)))
Fitness: [0.06666666666666667 0.75 0.6149999999999998]
Rank: 0
Sparsity: 0.0
--------------------
Generation 2
Best individual: G((C.vac U P.c2End))
Fitness: [0.09090909090909091 0.75 0.38749999999999996]
Rank: 0
Sparsity: 0.0
--------------------
Generation 3
Best individual: G((!(X(C.vcExtend)) | X(C.vacuum_on)))
Fitness: [0.125 0.75 0.37]
Rank: 0
Sparsity: 0.0
--------------------
Generation 4
Best individual: G(((!(C.c1Retract) | C.c2Extend) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
Generation 5
Best individual: G(((!(C.c2Extend) | C.vacuum_on) & P.vcEnd))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
Generation 6
Best individual: G(((!(C.c2Retract) | C.c1Extend) & pp2))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
Generation 7
Best individual: G(((!(C.c1Retract) | C.c2Retract) & pp1))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
Generation 8
Best individual: G(((!(C.c2Retract) | C.c2Retract) & P.c1Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
Generation 9
Best individual: G(((!(C.vacuum_on) | C.c2Retract) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
