Generation 0
Best individual: G(((C.c2Extend | ((!(C.vcExtend) | C.vacuum_off) V (P.c2Home | C.vcExtend))) & (((pp2 | P.c2End) U (P.c2Home & C.c2Retract)) | (F(pp1) U (pp3 V C.vcExtend)))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
Generation 1
Best individual: G((C.c1Extend & C.vcExtend))
Fitness: [0.25 0.75 1.0]
Rank: 0
Sparsity: 0.0
--------------------
Generation 2
Best individual: G(C.c2Extend)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: 0.0
--------------------
Generation 3
Best individual: G(C.c1Extend)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: 0.0
--------------------
Generation 4
Best individual: G(C.c2Extend)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: 0.0
--------------------
Generation 5
Best individual: G(C.vcExtend)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: 0.0
--------------------
Generation 6
Best individual: G(C.vacuum_off)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: Infinity
--------------------
Generation 7
Best individual: G(C.c1Retract)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: Infinity
--------------------
Generation 8
Best individual: G(C.vcExtend)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: Infinity
--------------------
Generation 9
Best individual: G(C.vcExtend)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: Infinity
--------------------
