Generation 0
Best individual: G((!(F(C.c1Extend)) | F(C.vac)))
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.0 Fitness: 0.0
--------------------
Generation 1
Best individual: G((!(C.vacuum_on) | (!(C.c2Retract) | pp1)))
Fitness: [0.16666666666666666 0.75 0.8749999999999994]
Strength: 497.0
Distance: 0.4730290456431535 Fitness: 0.4730290456431535
--------------------
Generation 2
Best individual: G((C.vacuum_off | P.vcEnd))
Fitness: [0.25 0.75 0.7699999999999997]
Strength: 395.0
Distance: 0.4622677898566335 Fitness: 0.4622677898566335
--------------------
Generation 3
Best individual: G((!(C.c2Extend) | C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 499.0
Distance: 0.4795815724482079 Fitness: 0.4795815724482079
--------------------
Generation 4
Best individual: G((!(C.c1Retract) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 497.0
Distance: 0.48 Fitness: 0.48
--------------------
Generation 5
Best individual: G((!(C.vcExtend) | C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 491.0
Distance: 0.48 Fitness: 0.48
--------------------
Generation 6
Best individual: G((!(C.c2Extend) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 483.0
Distance: 0.48780487804878053 Fitness: 0.48780487804878053
--------------------
Generation 7
Best individual: G((!(C.c1Retract) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 461.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 8
Best individual: G((!(C.c2Retract) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 388.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 9
Best individual: G((!(C.vacuum_on) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 284.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 10
Best individual: G((!(C.c1Retract) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 286.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 11
Best individual: G((!(C.vacuum_off) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 280.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: G((!(C.c2Retract) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 282.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: G((!(C.c2Extend) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 296.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G((!(C.vcExtend) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 289.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G((!(C.c2Retract) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 265.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G((!(C.c1Retract) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 283.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G((!(C.c2Extend) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 284.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G((!(C.c1Extend) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 287.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G((!(C.c1Extend) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G((!(C.c2Retract) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 280.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G((!(C.vcExtend) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 278.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G((!(C.c1Retract) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 299.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((!(C.c1Retract) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 273.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G((!(C.c1Retract) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 284.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: G((!(C.c1Extend) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 280.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 26
Best individual: G((!(C.c2Extend) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 288.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: G((!(C.c1Extend) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 277.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G((!(C.vacuum_on) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(C.c1Extend) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 276.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G((!(C.vcExtend) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 285.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(C.vacuum_off) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 289.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(C.c1Retract) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(C.c1Retract) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 286.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G((!(C.c1Extend) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 285.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(C.c1Retract) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 282.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(C.c2Extend) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 285.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(C.c2Retract) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 297.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G((!(C.c2Retract) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 295.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(C.vacuum_on) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 288.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(C.vacuum_off) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 274.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(C.c2Extend) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 288.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G((!(C.vacuum_on) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 296.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(C.c1Extend) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 298.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G((!(C.c2Extend) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 297.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(C.c2Retract) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 279.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(C.c2Extend) | C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 289.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(C.c1Extend) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 283.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(C.vcExtend) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 286.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(C.c2Retract) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 263.0
Distance: 0.5 Fitness: 0.5
--------------------
