Generation 0
Best individual: G((((C.vacuum_off V P.vcHome) V (P.c2End & P.c2Home)) V F((!(pp1) | pp1))))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 0.0
Distance: 0.0 Fitness: 0.0
--------------------
Generation 1
Best individual: G((C.c1Extend & C.c1Extend))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 199.0
Distance: 0.4631578947368421 Fitness: 0.4631578947368421
--------------------
Generation 2
Best individual: G(C.vacuum_off)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 199.0
Distance: 0.42105263157894735 Fitness: 0.42105263157894735
--------------------
Generation 3
Best individual: G(C.vacuum_off)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 197.0
Distance: 0.42562613727196424 Fitness: 0.42562613727196424
--------------------
Generation 4
Best individual: G(C.vacuum_on)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 195.0
Distance: 0.4444444444444444 Fitness: 0.4444444444444444
--------------------
Generation 5
Best individual: G(C.c1Retract)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 187.0
Distance: 0.4444444444444444 Fitness: 0.4444444444444444
--------------------
Generation 6
Best individual: G(C.vacuum_on)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 177.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 7
Best individual: G(C.vacuum_off)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 162.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 8
Best individual: G(C.c1Extend)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 136.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 9
Best individual: G(C.c2Retract)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
