
Generation: 0
Subpopulation 0:

Front: 
Evaluated: true
Fitness: [0.06666666666666667 0.75 0.6149999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Retract -> C.c2Retract) & ( C.vacuum_on V P.c2End))
     ((C.c2Retract -> C.vcExtend) C.c2Retract
         C.c1Retract) (( C.c2Retract V P.vcEnd) C.vacuum_on
     P.vcEnd))
Evaluated: true
Fitness: [0.125 0.75 0.12500000000000056]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((X(C.c2Extend) -> X(C.c1Retract)) (X(C.vacuum_on)
     C.c1Retract) (X(C.c2Extend) C.c1Retract))
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.4924999999999997]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c1Extend -> (C.vacuum_off U P.c2End))
     (!(C.vacuum_off) C.c1Retract) ((C.vacuum_off U P.c1End)
     C.vcExtend C.vac))
Evaluated: true
Fitness: [0.07142857142857142 0.75 0.5274999999999996]
Rank: 0
Sparsity: 0.0
Tree 0:
 (( (C.vacuum_off | C.c2Retract) V !(C.c1Retract))
     ((C.c1Retract | C.vcExtend) C.c1Retract C.c1Extend)
     (!(C.vacuum_off) C.c2Retract))
Evaluated: true
Fitness: [0.09090909090909091 0.75 0.38749999999999996]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((P.vcHome U C.vac) P.vcHome P.c1End)

Generation: 1
Subpopulation 0:

Front: 
Evaluated: true
Fitness: [0.09090909090909091 0.75 0.38749999999999996]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((pp3 U P.c2Home) pp3 P.c1End)
Evaluated: true
Fitness: [0.09090909090909091 0.75 0.38749999999999996]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((P.c1Home U pp1) pp1 P.c2End)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_on -> (C.c2Extend U P.vcHome))
     (!(C.vcExtend) C.c1Retract) ((C.vacuum_off U P.vcHome)
     C.c2Retract C.vac))
Evaluated: true
Fitness: [0.09090909090909091 0.75 0.38749999999999996]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((P.c2End U P.vcHome) P.c1End pp1)
Evaluated: true
Fitness: [0.09090909090909091 0.75 0.38749999999999996]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((pp2 U P.c1Home) P.c1End C.vac)
Evaluated: true
Fitness: [0.125 0.75 0.37]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((X(C.vacuum_on) -> X(C.c2Extend)) (X(C.c2Extend)
     C.c2Retract) (X(C.c1Extend) C.vcExtend))
Evaluated: true
Fitness: [0.09090909090909091 0.75 0.38749999999999996]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((P.vcHome U pp2) P.c1Home pp2)
Evaluated: true
Fitness: [0.09090909090909091 0.75 0.38749999999999996]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((P.c2Home U P.c1Home) P.vcHome P.c2Home)

Generation: 2
Subpopulation 0:

Front: 
Evaluated: true
Fitness: [0.125 0.75 0.37]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((X(C.c1Retract) -> X(C.c2Extend)) (X(C.c2Extend)
     C.vacuum_on) (X(C.vcExtend) C.c1Retract))
Evaluated: true
Fitness: [0.1 0.75 0.38749999999999996]
Rank: 4
Sparsity: 0.0
Tree 0:
 ((P.vcHome | F(!(C.c1Extend))) P.vcHome (F(!(C.c1Retract))
     (!(C.c2Retract) C.vacuum_on)))
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> (C.c1Retract U C.vac)) (!(C.vcExtend)
     C.vcExtend) ((C.c2Extend U P.c1Home) C.c2Retract
     pp2))
Evaluated: true
Fitness: [0.125 0.75 0.37]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((X(C.c2Extend) -> X(C.vacuum_on)) (X(C.c1Retract)
     C.c2Retract) (X(C.vacuum_on) C.c2Retract))
Evaluated: true
Fitness: [0.09090909090909091 0.75 0.4049999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((P.c1Home U P.c1End) P.c2End pp1)

Generation: 3
Subpopulation 0:

Front: 
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 1
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.vacuum_on) & P.vcEnd)
     ((C.c1Extend -> C.c1Retract) C.c1Retract
         C.vacuum_off) P.vcEnd)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.6499999999999998]
Rank: 1
Sparsity: 0.0
Tree 0:
 ((C.c2Retract -> (C.c1Extend U (P.c1Home U P.c1Home)))
     (!(C.c1Retract) C.vcExtend) ((C.c1Extend U (P.c1Home U P.vcHome))
     C.vcExtend ((P.c1End U P.c2End) P.c1Home
     pp1)))

Generation: 4
Subpopulation 0:

Front: 
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_off -> C.vacuum_on) & P.vcEnd)
     ((C.c1Extend -> C.c2Extend) C.c1Extend C.vacuum_off)
     pp3)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> (C.c2Retract U (P.c2End U P.c2Home)))
     (!(C.c2Extend) C.vacuum_on) ((C.vacuum_on U (pp2 U P.c2End))
     C.vacuum_on ((P.c1End U P.c1End) P.vcEnd
     pp2)))
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_off -> (C.c2Extend U (P.c2End U P.vcEnd)))
     (!(C.vacuum_off) C.vacuum_on) ((C.c1Extend U (P.c2End U P.vcEnd))
     C.vacuum_on ((P.c1End U P.c1End) P.c2End
     P.c1Home)))

Generation: 5
Subpopulation 0:

Front: 
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.c2Retract) & P.c2End)
     ((C.c2Extend -> C.vcExtend) C.c2Retract C.c2Extend)
     C.vac)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 1
Sparsity: 0.0
Tree 0:
 ((C.c2Retract -> (C.vcExtend U pp1)) (!(C.vacuum_on)
     C.vacuum_off) ((C.vacuum_on U pp1) C.c1Retract
     P.vcEnd))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.vacuum_off) & pp2) ((C.c1Extend -> C.vcExtend)
     C.vacuum_off C.vacuum_on) pp3)

Generation: 6
Subpopulation 0:

Front: 
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Extend -> C.c2Extend) & pp3) ((C.c2Retract -> C.vacuum_on)
     C.c1Extend C.vacuum_on) P.c1Home)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Retract -> (C.c2Extend U P.c1End))
     (!(C.c2Retract) C.c2Retract) ((C.c2Retract U P.c2Home)
     C.c2Retract P.c2Home))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Extend -> C.vacuum_off) & P.vcEnd)
     ((C.vcExtend -> C.vcExtend) C.vacuum_on C.vacuum_off)
     P.c1Home)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 2
Sparsity: 0.0
Tree 0:
 ((C.vcExtend -> (C.vacuum_off U (P.c2End U pp1)))
     (!(C.vcExtend) C.c1Extend) ((C.c2Retract U (P.c2End U P.vcEnd))
     C.vacuum_on ((pp2 U P.vcHome) P.c1End pp2)))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.vcExtend) & P.c1End)
     ((C.c1Retract -> C.vcExtend) C.vcExtend C.c2Retract)
     P.c1End)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Extend -> C.vacuum_on) & pp1) ((C.c1Extend -> C.vcExtend)
     C.c2Retract C.c2Retract) P.vcHome)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Extend -> C.c2Extend) & pp2) ((C.vacuum_on -> C.c1Retract)
     C.vacuum_on C.c2Retract) P.c2End)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c1Retract -> (C.vacuum_off U P.c2Home))
     (!(C.c2Extend) C.c1Retract) ((C.c2Extend U pp1)
     C.vacuum_off pp2))
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_off -> (C.vacuum_off U pp2)) (!(C.c1Retract)
     C.c1Retract) ((C.c2Extend U P.vcHome) C.c2Extend
     P.vcEnd))

Generation: 7
Subpopulation 0:

Front: 
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.c2Retract) & P.c2End)
     ((C.vcExtend -> C.vacuum_on) C.c2Retract
         C.vacuum_on) C.vac)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> (C.c2Extend U pp1)) (!(C.vacuum_off)
     C.c1Retract) ((C.c1Extend U P.c2Home) C.c2Extend
     P.vcEnd))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_off -> C.c2Extend) & P.vcEnd)
     ((C.c2Retract -> C.vacuum_off) C.c1Retract
         C.vacuum_off) P.c1Home)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c1Extend -> (C.vcExtend U (pp2 U pp1)))
     (!(C.vacuum_off) C.c2Extend) ((C.c1Extend U (P.vcEnd U P.vcEnd))
     C.c1Retract ((P.vcHome U P.c2Home) pp3 P.c2End)))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vcExtend -> C.vcExtend) & C.vac) ((C.vacuum_on -> C.vacuum_off)
     C.c2Extend C.vacuum_off) C.vac)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.vacuum_on) & C.vac) ((C.c1Retract -> C.c1Extend)
     C.c1Extend C.vacuum_off) C.vac)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.c1Extend) & P.vcEnd)
     ((C.vacuum_off -> C.vacuum_on) C.c2Extend
         C.c2Retract) P.vcEnd)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_off -> (C.c2Retract U P.c2Home))
     (!(C.c1Retract) C.c1Extend) ((C.c2Retract U P.vcEnd)
     C.vacuum_off P.vcEnd))
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> (C.vacuum_off U pp3)) (!(C.vcExtend)
     C.c2Extend) ((C.c1Retract U P.c2Home) C.c1Retract
     P.c2Home))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.c1Extend) & P.c2Home)
     ((C.vacuum_on -> C.vcExtend) C.c1Retract
         C.vcExtend) C.vac)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Retract -> C.vacuum_off) & P.c2Home)
     ((C.vacuum_on -> C.c2Retract) C.c2Extend
         C.c1Extend) P.c2End)
Evaluated: true
Fitness: [0.25 0.75 0.4049999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c1Retract -> C.vacuum_off) C.vacuum_off
     C.c1Retract)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Extend -> C.vacuum_on) & P.c1Home)
     ((C.c1Extend -> C.c2Retract) C.vcExtend C.c2Extend)
     pp1)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vcExtend -> C.vacuum_off) & P.c1Home)
     ((C.c2Retract -> C.vacuum_on) C.c2Extend
         C.c2Retract) P.vcHome)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Retract -> C.vacuum_off) & P.c2End)
     ((C.vacuum_off -> C.vcExtend) C.c1Retract
         C.c1Retract) P.c2Home)

Generation: 8
Subpopulation 0:

Front: 
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.c2Extend) & pp2) ((C.vacuum_on -> C.c2Retract)
     C.vacuum_off C.vacuum_on) P.c2End)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> (C.vacuum_on U P.c2Home))
     (!(C.vcExtend) C.c1Extend) ((C.vacuum_on U P.c1Home)
     C.vacuum_on pp1))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Retract -> C.vacuum_off) & P.vcHome)
     ((C.c2Retract -> C.c2Extend) C.vacuum_on
         C.vacuum_off) pp1)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_off -> (C.c1Extend U (P.c1Home U P.vcEnd)))
     (!(C.vcExtend) C.c1Retract) ((C.vcExtend U (pp2 U pp1))
     C.c2Retract ((P.c1End U pp2) pp2 P.c2End)))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_off -> C.vacuum_off) & P.c2Home)
     ((C.c1Retract -> C.c2Extend) C.c2Extend C.c2Retract)
     pp1)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_off -> C.vacuum_on) & P.c1Home)
     ((C.vcExtend -> C.c2Retract) C.vacuum_on
         C.c1Extend) C.vac)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Extend -> C.vacuum_off) & P.vcEnd)
     ((C.vacuum_on -> C.vacuum_on) C.vacuum_off
         C.vacuum_off) P.vcEnd)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vcExtend -> (C.c1Extend U C.vac)) (!(C.vcExtend)
     C.c1Retract) ((C.c2Extend U P.c1End) C.vacuum_on
     pp1))
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_on -> (C.vacuum_on U P.c1End))
     (!(C.c2Retract) C.c2Retract) ((C.c2Retract U P.c2End)
     C.c1Extend P.vcEnd))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Extend -> C.vcExtend) & P.c1End) ((C.vacuum_off -> C.c1Retract)
     C.c1Extend C.c1Extend) P.c2End)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.c1Retract) & pp2) ((C.vacuum_off -> C.c2Extend)
     C.c2Extend C.vcExtend) P.c1End)
Evaluated: true
Fitness: [0.25 0.75 0.4049999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_on -> C.vcExtend) C.c2Extend C.c1Retract)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Extend -> C.c1Retract) & P.c1End)
     ((C.c1Extend -> C.c2Retract) C.vcExtend C.vacuum_on)
     C.vac)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vcExtend -> C.c2Retract) & P.c2End)
     ((C.vacuum_on -> C.c1Retract) C.c1Retract
         C.c1Extend) pp2)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.vcExtend) & P.vcEnd)
     ((C.vacuum_on -> C.c1Retract) C.vcExtend
         C.vacuum_off) P.vcEnd)
Evaluated: true
Fitness: [0.25 0.75 0.4049999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> C.c1Retract) C.vcExtend C.vcExtend)
Evaluated: true
Fitness: [0.25 0.75 0.4049999999999999]
Rank: 1
Sparsity: 0.0
Tree 0:
 ((C.c1Retract -> C.c1Extend) C.c1Retract
     C.vacuum_on)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c1Extend -> (C.vacuum_on U P.c1Home))
     (!(C.vcExtend) C.vacuum_off) ((C.c2Extend U pp2)
     C.vcExtend P.vcHome))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Retract -> C.c1Extend) & pp3) ((C.c1Extend -> C.vacuum_on)
     C.vcExtend C.c2Retract) pp2)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.c1Retract) & P.c2Home)
     ((C.c1Retract -> C.vacuum_off) C.c1Retract
         C.vacuum_on) pp3)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vcExtend -> C.vacuum_on) & P.c1Home)
     ((C.vcExtend -> C.vcExtend) C.c1Retract C.c2Extend)
     pp1)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_off -> (C.c2Retract U (pp1 U pp1)))
     (!(C.c1Extend) C.vcExtend) ((C.c1Retract U (pp1 U P.c2End))
     C.c2Extend ((P.c1End U pp2) pp1 pp1)))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Extend -> C.vacuum_off) & pp1) ((C.c1Extend -> C.c1Retract)
     C.c1Retract C.c2Extend) pp1)

Generation: 9
Subpopulation 0:

Front: 
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.vcExtend) & pp2) ((C.vacuum_on -> C.vacuum_on)
     C.c1Extend C.vacuum_off) pp1)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_on -> (C.c1Retract U pp2)) (!(C.vcExtend)
     C.c1Extend) ((C.vcExtend U P.c2End) C.vacuum_off
     P.c2End))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Retract -> C.c1Retract) & C.vac) ((C.c2Retract -> C.vacuum_off)
     C.vacuum_off C.vacuum_on) P.c2End)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_on -> (C.vacuum_on U (pp3 U pp1)))
     (!(C.c1Retract) C.c1Retract) ((C.c2Retract U (pp2 U P.c2Home))
     C.vacuum_off ((P.c1Home U P.c1Home) P.c2End
     P.c2End)))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Extend -> C.vacuum_off) & P.vcHome)
     ((C.c1Retract -> C.c1Extend) C.c1Retract
         C.vacuum_on) C.vac)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_off -> C.c1Extend) & pp1) ((C.vacuum_off -> C.vacuum_off)
     C.vcExtend C.vacuum_on) pp2)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_off -> C.c1Retract) & pp2) ((C.c2Retract -> C.c1Extend)
     C.c2Retract C.c2Extend) P.c2End)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Retract -> (C.c2Retract U C.vac)) (!(C.vacuum_on)
     C.c2Extend) ((C.vacuum_on U P.c1Home) C.vcExtend
     P.c2Home))
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> (C.c2Retract U P.c1End))
     (!(C.c1Extend) C.c2Extend) ((C.c2Retract U P.vcEnd)
     C.vacuum_off pp3))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Extend -> C.c1Retract) & pp2) ((C.vacuum_off -> C.c2Retract)
     C.c1Retract C.c1Extend) P.c2Home)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.vacuum_on) & pp3) ((C.c1Extend -> C.vacuum_off)
     C.vacuum_on C.vacuum_off) P.c1Home)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.c2Retract) & P.vcHome)
     ((C.vacuum_on -> C.c1Extend) C.c1Extend C.c1Retract)
     P.c1End)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Retract -> C.vacuum_off) & P.vcHome)
     ((C.vacuum_on -> C.vacuum_off) C.c2Extend
         C.vacuum_off) P.c2End)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vcExtend -> C.vacuum_off) & P.vcEnd)
     ((C.c2Retract -> C.c1Extend) C.c2Extend C.vacuum_off)
     pp1)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_off -> C.c2Retract) & pp3) ((C.vacuum_off -> C.vacuum_off)
     C.c2Extend C.vacuum_on) pp2)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Extend -> C.c1Retract) & pp2) ((C.c1Retract -> C.vacuum_on)
     C.c1Extend C.c1Retract) P.c2End)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c1Extend -> (C.vcExtend U (P.c2Home U pp1)))
     (!(C.c1Extend) C.c2Retract) ((C.c1Retract U (pp1 U pp2))
     C.vcExtend ((P.c1Home U P.c2Home) C.vac pp2)))
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_off -> (C.c2Retract U pp1)) (!(C.c1Retract)
     C.c1Extend) ((C.vacuum_on U pp1) C.vacuum_off
     P.c1Home))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vcExtend -> C.c2Extend) & P.vcEnd) ((C.c1Extend -> C.c1Retract)
     C.c2Retract C.vacuum_on) pp2)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Retract -> C.vacuum_off) & P.vcHome)
     ((C.vacuum_off -> C.c1Extend) C.c1Extend
         C.c1Retract) C.vac)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Retract -> C.vacuum_on) & C.vac) ((C.vacuum_on -> C.c2Retract)
     C.vacuum_off C.c1Retract) P.vcEnd)
Evaluated: true
Fitness: [0.25 0.75 0.4574999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> C.c2Extend) C.vacuum_off
     C.vcExtend)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_off -> C.vcExtend) & P.vcEnd)
     ((C.vacuum_on -> C.vacuum_off) C.c1Retract
         C.c2Retract) P.c2End)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Retract -> C.vacuum_off) & P.vcHome)
     ((C.c2Extend -> C.c1Retract) C.c1Retract
         C.c1Retract) P.vcHome)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vcExtend -> C.vcExtend) & P.vcEnd) ((C.vacuum_on -> C.vacuum_on)
     C.c1Extend C.c1Retract) pp3)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.vcExtend) & P.c2Home)
     ((C.vacuum_off -> C.c2Extend) C.vacuum_on
         C.c2Retract) P.c2Home)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_on -> (C.c1Retract U (pp2 U pp1)))
     (!(C.vcExtend) C.c1Retract) ((C.vcExtend U (pp2 U C.vac))
     C.c1Retract ((P.c2Home U P.vcHome) pp2 pp3)))
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_on -> (C.vacuum_off U P.c2Home))
     (!(C.c1Extend) C.vacuum_off) ((C.vacuum_on U P.c2Home)
     C.vacuum_on C.vac))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.vcExtend) & P.vcHome)
     ((C.c1Extend -> C.vacuum_on) C.c2Extend C.vacuum_off)
     P.c2Home)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.vacuum_off) & P.c1Home)
     ((C.vcExtend -> C.vcExtend) C.c2Retract C.vacuum_off)
     pp1)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Extend -> C.c2Retract) & C.vac) ((C.vacuum_on -> C.vacuum_off)
     C.c1Retract C.c1Retract) pp2)



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.vacuum_off) & pp2) ((C.vcExtend -> C.vacuum_on)
     C.vcExtend C.vacuum_off) pp1)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c1Extend -> (C.c1Extend U C.vac)) (!(C.c2Extend)
     C.vacuum_on) ((C.c1Retract U P.c2End) C.c2Extend
     P.vcHome))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.vcExtend) & P.vcHome)
     ((C.c1Extend -> C.c1Retract) C.c2Retract
         C.c2Retract) P.c1End)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> (C.c2Retract U (P.c2Home U pp2)))
     (!(C.c2Extend) C.c2Retract) ((C.c1Retract U (P.c1End U P.c2End))
     C.vacuum_on ((P.vcHome U pp1) P.c1Home pp1)))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.vacuum_on) & C.vac) ((C.c2Retract -> C.c1Extend)
     C.c2Extend C.vcExtend) P.c2Home)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vcExtend -> C.vacuum_on) & C.vac) ((C.vacuum_on -> C.c2Extend)
     C.vacuum_off C.c1Extend) P.c1End)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Extend -> C.vacuum_off) & P.c1Home)
     ((C.c2Retract -> C.vacuum_on) C.vacuum_on
         C.vacuum_on) P.c2End)
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c1Extend -> (C.c2Extend U P.vcEnd)) (!(C.c1Retract)
     C.c1Retract) ((C.c2Retract U pp1) C.c2Extend
     P.c1Home))
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> (C.vcExtend U P.c1Home))
     (!(C.c1Retract) C.c1Retract) ((C.vcExtend U P.c1Home)
     C.c2Extend P.vcHome))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.c1Retract) & pp3) ((C.vacuum_on -> C.vcExtend)
     C.vcExtend C.c1Retract) pp2)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.c1Retract) & C.vac) ((C.vcExtend -> C.c1Retract)
     C.c2Retract C.vacuum_off) P.vcHome)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.vacuum_off) & P.c1End)
     ((C.c2Extend -> C.c2Retract) C.c1Retract
         C.vacuum_on) P.c2End)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Extend -> C.c1Retract) & P.c2End)
     ((C.c1Extend -> C.c1Extend) C.vcExtend C.c2Extend)
     pp3)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Extend -> C.c2Extend) & P.c1End) ((C.vcExtend -> C.vacuum_off)
     C.c2Extend C.c2Retract) P.c2End)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Extend -> C.vacuum_on) & P.vcEnd)
     ((C.c2Extend -> C.vacuum_on) C.vacuum_on
         C.c1Extend) P.vcEnd)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_off -> C.vacuum_off) & C.vac)
     ((C.c2Extend -> C.c2Extend) C.vacuum_on C.vacuum_on)
     P.c2Home)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> (C.c2Retract U (P.vcEnd U P.vcEnd)))
     (!(C.c2Retract) C.vacuum_on) ((C.vacuum_off U (P.vcEnd U P.c1End))
     C.c1Extend ((C.vac U pp2) P.c1Home P.vcHome)))
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_on -> (C.c2Extend U P.c2End))
     (!(C.vacuum_on) C.c1Retract) ((C.c2Extend U P.c2Home)
     C.vcExtend P.c1Home))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.vacuum_off) & C.vac)
     ((C.vcExtend -> C.vacuum_off) C.c1Retract
         C.c1Extend) P.c1Home)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.c2Retract) & P.vcHome)
     ((C.c2Retract -> C.c2Extend) C.c2Retract
         C.vcExtend) P.c2End)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vcExtend -> C.c1Extend) & pp2) ((C.vcExtend -> C.c1Extend)
     C.c1Retract C.vacuum_on) P.vcEnd)
Evaluated: true
Fitness: [0.25 0.75 0.4574999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Retract -> C.vacuum_off) C.c2Extend
     C.c2Retract)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Retract -> C.c1Extend) & P.vcHome)
     ((C.vcExtend -> C.c2Extend) C.vacuum_off
         C.vacuum_off) P.vcHome)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vcExtend -> C.c2Retract) & P.vcHome)
     ((C.c2Retract -> C.c2Extend) C.vacuum_on
         C.c2Retract) P.vcEnd)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_off -> C.vcExtend) & P.c2End)
     ((C.c2Retract -> C.vcExtend) C.c2Retract
         C.vacuum_off) P.vcHome)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vcExtend -> C.vacuum_on) & P.c2End)
     ((C.vcExtend -> C.vacuum_off) C.vacuum_on
         C.vacuum_off) P.c2Home)
Evaluated: true
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_on -> (C.c2Extend U (pp1 U P.vcHome)))
     (!(C.vcExtend) C.c1Retract) ((C.c1Extend U (P.vcEnd U P.c1End))
     C.c2Retract ((C.vac U P.c1End) pp2 C.vac)))
Evaluated: true
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.c2Extend -> (C.vacuum_off U C.vac)) (!(C.vcExtend)
     C.vacuum_on) ((C.vacuum_on U P.vcHome) C.c1Extend
     pp3))
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c2Retract -> C.vacuum_on) & P.c2Home)
     ((C.c2Retract -> C.vacuum_off) C.c1Retract
         C.c2Retract) pp2)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.vacuum_on -> C.c2Retract) & P.vcEnd)
     ((C.vcExtend -> C.c2Extend) C.c1Extend C.c2Extend)
     pp1)
Evaluated: true
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
Tree 0:
 (((C.c1Extend -> C.c2Retract) & P.vcEnd)
     ((C.vacuum_off -> C.vacuum_off) C.c1Extend
         C.c1Retract) C.vac)
