
Generation: 0
Subpopulation 0:

Front: 
Evaluated: true
Fitness: [0.06666666666666667 1.0 0.5274999999999996]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((( P.c1Home V C.vacuum_off) -> (C.vac & C.c2Extend))
     (( pp1 V C.c2Extend) P.c1Home C.c1Extend)
     ((P.c2End & C.c1Retract) P.c1Home C.c2Retract))
Evaluated: true
Fitness: [0.09090909090909091 1.0 0.4049999999999999]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((C.vacuum_on U P.c1End) C.c2Retract pp2)
Evaluated: true
Fitness: [0.125 1.0 0.24750000000000028]
Rank: 0
Sparsity: 0.0
Tree 0:
 ((X(P.vcEnd) -> (C.vacuum_off -> P.vcHome))
     (X(pp1) P.vcHome) ((C.vcExtend -> P.vcHome)
     C.vacuum_on pp1))
