Front:
G((!(C.vp2) | C.c2Retract))
Fitness: [0.25 1.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G((!(C.vp2) | C.c1Retract))
Fitness: [0.25 1.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G((F((lifted & dropped)) U !(pp1)))
Fitness: [0.1111111111111111 1.0 0.6599999999999999]
Rank: 0
Sparsity: Infinity
--------------------
G((!(C.c2Retract) | F(P.vcHome)))
Fitness: [0.2 1.0 0.14]
Rank: 0
Sparsity: 0.36999999999999994
--------------------
G((pp1 U !(pp1)))
Fitness: [0.16666666666666666 1.0 0.45999999999999996]
Rank: 0
Sparsity: 0.3438095238095238
--------------------
G((F(!(pp1)) U !(pp1)))
Fitness: [0.125 1.0 0.56]
Rank: 0
Sparsity: 0.11785714285714272
--------------------
G((pp1 U F(!(pp1))))
Fitness: [0.14285714285714285 1.0 0.54]
Rank: 0
Sparsity: 0.09785714285714292
--------------------
G((!(pp2) | C.c1Retract))
Fitness: [0.25 1.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.c1Retract) | C.c2Retract))
Fitness: [0.25 1.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp2) | C.c2Retract))
Fitness: [0.25 1.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------

Best individuals:
G((!(C.vp2) | C.c2Retract))
Fitness: [0.25 1.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G((!(C.vp2) | C.c1Retract))
Fitness: [0.25 1.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G((F((lifted & dropped)) U !(pp1)))
Fitness: [0.1111111111111111 1.0 0.6599999999999999]
Rank: 0
Sparsity: Infinity
--------------------
G((!(pp2) | C.c1Retract))
Fitness: [0.25 1.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(pp2) | C.c1Retract) U !(pp1)))
Fitness: [0.125 1.0 0.38]
Rank: 0
Sparsity: Infinity
--------------------
G(((!(C.vp2) | C.c2Retract) U !(pp1)))
Fitness: [0.125 1.0 0.43999999999999995]
Rank: 0
Sparsity: Infinity
--------------------
G((F((lifted & dropped)) U (!(pp2) | C.c1Retract)))
Fitness: [0.1 1.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G(((lifted & dropped) U !(pp1)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G((!(C.c2Retract) | F(P.vcHome)))
Fitness: [0.2 1.0 0.14]
Rank: 0
Sparsity: 0.36999999999999994
--------------------
G((!(C.c2Retract) | (!(pp2) | C.c1Retract)))
Fitness: [0.16666666666666666 1.0 0.0]
Rank: 0
Sparsity: 0.36999999999999994
--------------------
G((pp1 U !(pp1)))
Fitness: [0.16666666666666666 1.0 0.45999999999999996]
Rank: 0
Sparsity: 0.3438095238095238
--------------------
G((pp1 U (!(pp2) | C.c1Retract)))
Fitness: [0.14285714285714285 1.0 0.0]
Rank: 0
Sparsity: 0.3438095238095238
--------------------
G((pp1 U (!(C.vp2) | C.c1Retract)))
Fitness: [0.14285714285714285 1.0 0.0]
Rank: 0
Sparsity: 0.3438095238095238
--------------------
G((!((!(pp2) | C.c1Retract)) | F(P.vcHome)))
Fitness: [0.14285714285714285 1.0 0.16000000000000003]
Rank: 0
Sparsity: 0.17333333333333337
--------------------
G((!(C.c2Retract) | (!(C.vp2) | C.c2Retract)))
Fitness: [0.16666666666666666 1.0 0.0]
Rank: 0
Sparsity: 0.17333333333333337
--------------------
G((!(C.c2Retract) | (F(!(pp1)) U !(pp1))))
Fitness: [0.1 1.0 0.06000000000000005]
Rank: 0
Sparsity: 0.17333333333333337
--------------------
G((!((!(C.vp2) | C.c2Retract)) | F(P.vcHome)))
Fitness: [0.14285714285714285 1.0 0.26]
Rank: 0
Sparsity: 0.17333333333333337
--------------------
G((!(C.c2Retract) | F(!(pp1))))
Fitness: [0.16666666666666666 1.0 0.07999999999999996]
Rank: 0
Sparsity: 0.17333333333333337
--------------------
G((F(!(pp1)) U !(pp1)))
Fitness: [0.125 1.0 0.56]
Rank: 0
Sparsity: 0.11785714285714272
--------------------
G(((!(C.vp2) | C.c1Retract) U !(pp1)))
Fitness: [0.125 1.0 0.31999999999999995]
Rank: 0
Sparsity: 0.11785714285714272
--------------------
G((F(C.c1Retract) U !(pp1)))
Fitness: [0.14285714285714285 1.0 0.43999999999999995]
Rank: 0
Sparsity: 0.11785714285714272
--------------------
G((pp1 U F(!(pp1))))
Fitness: [0.14285714285714285 1.0 0.54]
Rank: 0
Sparsity: 0.09785714285714292
--------------------
G((pp1 U F((!(pp2) | C.c1Retract))))
Fitness: [0.125 1.0 0.0]
Rank: 0
Sparsity: 0.09785714285714292
--------------------
G((pp1 U F((!(C.c2Retract) | F(P.vcHome)))))
Fitness: [0.1111111111111111 1.0 0.07999999999999996]
Rank: 0
Sparsity: 0.09785714285714292
--------------------
G(((!(pp2) | C.c1Retract) U F(!(pp1))))
Fitness: [0.1111111111111111 1.0 0.30000000000000004]
Rank: 0
Sparsity: 0.043809523809523826
--------------------
G((F((!(C.vp2) | C.c2Retract)) U !(pp1)))
Fitness: [0.1111111111111111 1.0 0.4]
Rank: 0
Sparsity: 0.03388888888888891
--------------------
G((F(!(F(!(pp1)))) U !(pp1)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.03388888888888891
--------------------
G((!(pp1) U !(pp1)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.03388888888888891
--------------------
G((F(P.vcHome) U !(pp1)))
Fitness: [0.14285714285714285 1.0 0.38]
Rank: 0
Sparsity: 0.03388888888888891
--------------------
G(C.c1Retract)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.03388888888888891
--------------------
G((!(C.c1Retract) | C.c2Retract))
Fitness: [0.25 1.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp2) | C.c2Retract))
Fitness: [0.25 1.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(pp2)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!((!(C.vp2) | C.c2Retract)) | C.c1Retract))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(C.c2Retract)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!((!(pp2) | C.c1Retract)) | C.c1Retract))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp2) | !(pp1)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp2) | (!(pp2) | C.c1Retract)))
Fitness: [0.16666666666666666 1.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(pp1)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(pp2) | (F(!(pp1)) U !(pp1))))
Fitness: [0.1 1.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
