Front:
G(((!(C.c2Retract) | C.c2Retract) & C.vac))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vcExtend) | (C.c2Extend U C.vac)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_on) | C.vcExtend) & pp1))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.c2Extend) | (C.c1Retract U (C.vac U pp1))))
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Retract) | C.vcExtend) & pp1))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Retract) | C.vacuum_on) & pp2))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Retract) | C.c1Extend) & P.vcEnd))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vcExtend) | (C.vacuum_on U P.vcHome)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_off) | (C.c2Extend U pp3)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_on) | C.vacuum_on) & P.vcHome))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Extend) | C.c1Extend) & P.c1End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_off) | C.c1Retract) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_on) | C.c2Retract) & P.vcHome))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Extend) | C.vcExtend) & C.vac))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_off) | C.c1Retract) & P.c2End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Retract) | C.c1Retract) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vcExtend) | (C.c2Extend U (pp2 U pp3))))
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.c2Retract) | (C.c2Extend U pp3)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Extend) | C.vcExtend) & P.c2Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Extend) | C.c2Extend) & P.c2End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vcExtend) | C.vacuum_on) & C.vac))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.c2Extend) | C.vacuum_on))
Fitness: [0.25 0.75 0.4574999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vcExtend) | C.vacuum_on) & P.vcHome))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Extend) | C.vacuum_on) & P.c1End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Retract) | C.c1Extend) & pp2))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Extend) | C.vacuum_off) & pp1))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_on) | (C.c2Extend U (pp1 U P.vcHome))))
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vcExtend) | (C.c2Extend U pp2)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_on) | C.c2Retract) & P.c1End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Extend) | C.c2Retract) & P.c1End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Extend) | C.vacuum_off) & P.vcEnd))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------

Best individuals:
G(((!(C.c2Retract) | C.c1Extend) & pp1))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_on) | (C.c2Retract U pp3)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vcExtend) | C.vcExtend) & P.vcEnd))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vcExtend) | (C.vacuum_on U (P.c2End U pp2))))
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_on) | C.c2Retract) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_off) | C.vacuum_on) & P.c1End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Retract) | C.vcExtend) & P.vcHome))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_on) | (C.c2Extend U pp1)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_off) | (C.c2Retract U P.c2Home)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vcExtend) | C.c2Retract) & P.c1Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_off) | C.vacuum_on) & pp2))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_off) | C.vcExtend))
Fitness: [0.25 0.75 0.4049999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Extend) | C.vcExtend) & P.c2Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Retract) | C.c2Extend) & P.c1End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vcExtend) | C.vcExtend) & P.vcHome))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_off) | C.c2Retract))
Fitness: [0.25 0.75 0.4049999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vcExtend) | C.vcExtend))
Fitness: [0.25 0.75 0.4049999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_off) | (C.c2Extend U P.vcEnd)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Retract) | C.c2Extend) & P.c1End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vcExtend) | C.c2Extend) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Extend) | C.vcExtend) & P.c1End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.c1Extend) | (C.vcExtend U (pp3 U C.vac))))
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_on) | C.vacuum_on) & C.vac))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_on) | !(C.c1Retract)) & P.c2End))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.c1Extend) | (C.vacuum_on U (P.c2End U C.vac))))
Fitness: [0.045454545454545456 0.75 0.6149999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Extend) | C.vacuum_on) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_off) | (!(C.c1Retract) | (C.vcExtend U P.c1End))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c2Extend U (pp1 U pp2)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.c1Retract) | C.vcExtend))
Fitness: [0.25 0.75 0.4574999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((((!(C.c2Extend) | C.c2Retract) & P.c2End) & pp2))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(((!(C.c2Retract) | C.c2Retract) & pp2)) | C.vcExtend) & C.vac))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(C.c2Retract)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.c1Retract) | (C.vcExtend U (!(C.vacuum_on) | C.c1Retract))))
Fitness: [0.06666666666666667 0.75 0.17750000000000044]
Rank: 0
Sparsity: 0.0
--------------------
G(((P.c2Home U pp3) & P.c1End))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.c1Extend) | (C.vcExtend U (P.c1End U P.c2End))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.c2Extend) | C.c2Extend))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Retract) | C.c2Extend) & P.vcEnd))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Extend) | C.c1Extend) & C.vac))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Extend) | C.vcExtend) & P.vcHome))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Retract U P.c1End) & pp3))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_off) | (!(C.vacuum_on) | (C.vacuum_off U C.vac))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c2Extend U pp3))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.vacuum_on) | (C.c1Retract U (P.c2End U C.vac))) & C.vac))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_on) | C.vcExtend))
Fitness: [0.25 0.75 0.12500000000000056]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Extend U P.c2End) | (C.vacuum_on U (P.vcHome U P.vcHome))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((!(C.vacuum_on) | !(C.vcExtend)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c2Extend & pp2))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Retract) | C.c2Retract) & P.c2Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c1Retract) | C.c2Extend) & P.c2End))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((!(C.c2Extend) | C.vcExtend) & P.c1Home))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
