Front:
G(C.c2Retract)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G(C.c1Extend)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G(C.vcExtend)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G(C.vacuum_off)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G(C.c1Retract)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G(C.c2Extend)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: 0.0
--------------------
G(C.vacuum_on)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: 0.0
--------------------

Best individuals:
G(C.vacuum_off)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G(C.c1Retract)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G(C.c2Retract)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G(C.vcExtend)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: Infinity
--------------------
G(C.vacuum_on)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G(C.c1Extend)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: Infinity
--------------------
G(C.c2Extend)
Fitness: [0.5 0.75 1.0]
Rank: 0
Sparsity: 0.0
--------------------
