Ideal individual not found.

Time taken: 0 days, 0 hours, 8 minutes, 0 seconds.

Front:
G(C.c2Extend)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vcExtend)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c2Retract)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vacuum_off)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c1Extend)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c1Retract)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vacuum_on)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G(C.c2Retract)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c1Extend)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c2Extend)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vacuum_on)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vacuum_off)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vcExtend)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c1Retract)
Fitness: [0.5 0.75 1.0 1.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend & C.c1Retract))
Fitness: [0.0 0.0 0.0 0.0]
Strength: 114.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend & C.vcExtend))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((C.vcExtend & C.c2Retract))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((C.vacuum_on & C.vcExtend))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((C.vacuum_off & C.c1Retract))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((C.vacuum_on & C.vacuum_on))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((C.c2Extend | C.c2Extend))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((P.c2Home & C.c1Retract))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((C.vcExtend & C.vacuum_off))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((C.c1Retract & C.c1Extend))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((C.vacuum_on & C.c2Retract))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((C.c1Retract & C.vacuum_on))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((C.c1Retract & C.c2Retract))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
G((C.vacuum_on & C.vacuum_off))
Fitness: [0.25 0.75 1.0 1.0]
Strength: 72.0
Distance: 0.5 Fitness: 9804.5
--------------------
