Ideal individual not found.

Time taken: 0 days, 0 hours, 3 minutes, 2 seconds.

Front:
G(((C.c1Retract -> C.vacuum_on) & P.c1End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c1Retract -> (C.c2Extend U C.vac)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_off -> C.c2Extend) & pp1))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_on -> (C.c2Retract U (P.c2Home U pp2))))
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vcExtend -> C.c1Extend) & P.c2End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Retract -> C.vcExtend) & P.c2End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Extend -> C.c2Extend) & P.c1Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_on -> (C.c1Extend U pp2)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_on -> (C.vacuum_on U P.c1Home)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Extend -> C.c2Extend) & P.vcEnd))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Retract -> C.c1Retract) & C.vac))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vcExtend -> C.c1Extend) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_off -> C.c1Extend) & P.c1Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Retract -> C.c1Retract) & P.c2End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Extend -> C.vacuum_off) & P.vcHome))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Extend -> C.c2Retract) & pp1))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c1Extend -> (C.vacuum_off U (P.vcHome U pp3))))
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c1Retract -> (C.c1Extend U pp1)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_on -> C.c1Extend) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Retract -> C.c1Retract) & P.c1Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_on -> C.c2Retract) & C.vac))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c2Extend -> C.c1Retract))
Fitness: [0.25 0.75 0.4574999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Extend -> C.vacuum_off) & P.c2End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Retract -> C.vcExtend) & pp2))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_off -> C.c2Retract) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vcExtend -> C.c1Retract) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c2Retract -> (C.vacuum_on U (P.vcHome U P.vcEnd))))
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_off -> (C.vcExtend U pp3)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vcExtend -> C.vacuum_off) & C.vac))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_on -> C.vcExtend) & C.vac))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------

Best individuals:
G(((C.vacuum_off -> C.c1Extend) & P.vcEnd))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_off -> (C.vacuum_on U P.c2Home)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Retract -> C.vcExtend) & P.c2End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c2Extend -> (C.c1Extend U (pp3 U P.c1Home))))
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_off -> C.c1Retract) & P.c1Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Retract -> C.c2Extend) & pp1))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Extend -> C.vacuum_off) & P.c2End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_off -> (C.vacuum_on U P.c2End)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c1Extend -> (C.c2Extend U P.c2Home)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Extend -> C.c2Extend) & C.vac))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Extend -> C.c1Extend) & P.c2Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_off -> C.vacuum_on))
Fitness: [0.25 0.75 0.4049999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_on -> C.c1Retract) & pp3))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_on -> C.c2Extend) & P.c1End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_on -> C.vacuum_off) & pp2))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c1Extend -> C.vcExtend))
Fitness: [0.25 0.75 0.4049999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_on -> C.c1Extend))
Fitness: [0.25 0.75 0.4049999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_off -> (C.vacuum_off U P.c2Home)))
Fitness: [0.07692307692307693 0.75 0.6499999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_on -> C.vacuum_on) & P.c2End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Retract -> C.vacuum_on) & P.c1Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Extend -> C.vacuum_on) & P.c2Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_on -> (C.vacuum_off U (P.vcHome U pp3))))
Fitness: [0.045454545454545456 0.75 0.7024999999999999]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_on -> C.vcExtend) & P.vcEnd))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Retract -> !(C.vcExtend)) & pp1))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c1Extend -> (C.vcExtend U (P.c2Home U P.c1Home))))
Fitness: [0.045454545454545456 0.75 0.6149999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Extend -> C.vacuum_on) & P.vcEnd))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_off -> (C.c1Extend -> (C.c1Extend U pp3))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c2Extend U (pp1 U P.c1End)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c1Retract -> C.c2Retract))
Fitness: [0.25 0.75 0.4574999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G((((C.vacuum_on -> C.c1Retract) & pp3) & P.vcEnd))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((((C.c1Extend -> C.vacuum_off) & C.vac) -> C.c1Retract) & pp1))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(C.vacuum_off)
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c1Retract -> (C.vacuum_on U (C.c1Extend -> C.c2Extend))))
Fitness: [0.06666666666666667 0.75 0.17750000000000044]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vac U C.vac) & pp3))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c1Retract -> (C.c1Retract U (P.c1End U P.c1End))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_off -> C.vcExtend) & P.vcEnd))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_on -> C.vacuum_on) & P.c2Home))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_off -> C.vcExtend) & P.c1End))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.vacuum_on U pp1) & pp2))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vacuum_on -> (C.c1Extend -> (C.c1Extend U P.c2Home))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c1Retract U P.c2Home))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Retract -> (C.vacuum_off U (P.c1End U P.c1End))) & C.vac))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c1Extend -> C.c1Retract))
Fitness: [0.25 0.75 0.12500000000000056]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Retract U pp1) | (C.c2Extend U (pp1 U P.c1End))))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.vcExtend -> !(C.vcExtend)))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((C.c2Extend & C.vac))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Retract -> C.c2Retract) & C.vac))
Fitness: [0.16666666666666666 0.75 0.6324999999999998]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c2Retract -> C.c1Retract) & P.vcHome))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G(((C.c1Extend -> C.c2Retract) & P.c1End))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
G((P.c1End & P.c2End))
Fitness: [0.0 0.0 0.0]
Rank: 0
Sparsity: 0.0
--------------------
