
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 44.0
OR vac pp1 vcHome pp2 ) OR ( pp2 pp1

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 51.0
vac ( vac vcHome pp1 vcEnd OR ( pp3 pp1

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 51.0
vac ( vac vcHome pp1 vcEnd pp3 ( c2Home vac

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 51.0
vcHome ) pp1 ) vcEnd c2End vac pp1 pp2 pp3

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 51.0
( pp3 vcEnd vcHome vcEnd ) vac pp1 pp1 NOT

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 57.0
pp1 pp1 vcEnd vcHome vcEnd ) vac pp1 pp1 c2Home

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 57.0
vac ) pp3 vcHome vac vac c2End pp3 pp2 pp3

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 57.0
vac OR pp3 vcHome ) vcEnd pp2 vcHome pp1 pp1

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 56.0
vac OR pp3 OR pp3 pp1 vcHome vcEnd pp1 pp1

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 58.0
vac vcEnd vcEnd pp3 vcEnd vac ) vcHome ) pp1

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 58.0
vac vcEnd vcEnd pp3 vcEnd vac ) vcHome ) pp1
