--controller model
MODULE CONTROL(REQ, c1Home, c1End, c2Home, c2End, vcHome, vcEnd, pp1, pp2, pp3) 
VAR
    _state : {state_0, state_1, state_2, state_3, state_4, state_5, state_6, state_7, state_8, state_9, state_10};
    CNF : boolean;
    c1Extend : boolean;
    c1Retract : boolean;
    c2Extend : boolean;
    c2Retract : boolean;
    vcExtend : boolean;
    vacuum_on : boolean;
    vacuum_off : boolean;
    vs : boolean;
    vac : boolean;
	
ASSIGN
    init(_state) := state_0;

--variable part of controller starts here--

next(_state) := case
