--controller model
MODULE CONTROL(REQ, c1Home, c1End, c2Home, c2End, vcHome, vcEnd, pp1, pp2, pp3) 
VAR
    _state : {START, INIT_S, GoUp, Retract, Wait, Piece1, Piece2, Piece3, GoDown, Vacuum_On, VacuumOff};
    CNF : boolean;
    c1Extend : boolean;
    c1Retract : boolean;
    c2Extend : boolean;
    c2Retract : boolean;
    vcExtend : boolean;
    vacuum_on : boolean;
    vacuum_off : boolean;
    vs : boolean;
    vac : boolean;
	
ASSIGN
    init(_state) := START;

--variable part of controller starts here--

next(_state) := case
