Generation 0
Best individual: G(C.vacuum_off)
Fitness: [0.0 0.0 0.0]
Strength: 0.0
Distance: 0.0 Fitness: 0.0
--------------------
Generation 1
Best individual: G(((!(C.vcExtend) | pp3) | !(C.vacuum_on)))
Fitness: [0.14285714285714285 0.75 0.8749999999999994]
Strength: 499.0
Distance: 0.47727272727272724 Fitness: 0.47727272727272724
--------------------
Generation 2
Best individual: G((!(C.c1Extend) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 499.0
Distance: 0.4631578947368421 Fitness: 0.4631578947368421
--------------------
Generation 3
Best individual: G((!(C.vacuum_on) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 496.0
Distance: 0.47058823529411764 Fitness: 0.47058823529411764
--------------------
Generation 4
Best individual: G((!(C.vacuum_off) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 490.0
Distance: 0.4745762711864407 Fitness: 0.4745762711864407
--------------------
Generation 5
Best individual: G((!(C.c1Retract) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 474.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 6
Best individual: G((!(C.c1Retract) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 441.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 7
Best individual: G((!(C.c1Extend) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 378.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 8
Best individual: G((!(C.c1Retract) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 338.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 9
Best individual: G((!(C.c2Extend) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 10
Best individual: G((!(C.vcExtend) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 347.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 11
Best individual: G((!(C.c1Retract) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 344.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: G((!(C.c2Retract) | C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 359.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: G((!(C.c1Extend) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 353.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G((!(C.c1Extend) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 348.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G((!(C.c2Extend) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 345.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G((!(C.c2Extend) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 364.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G((!(C.vacuum_off) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 358.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G((!(C.vcExtend) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 344.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G((!(C.c1Extend) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 343.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G((!(C.c2Extend) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 347.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G((!(C.c1Extend) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 333.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G((!(C.c2Extend) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 345.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((!(C.vcExtend) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 338.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G((!(C.c1Extend) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 354.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 25
Best individual: G((!(C.c1Retract) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 360.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 26
Best individual: G((!(C.c1Extend) | C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 357.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 27
Best individual: G((!(C.vcExtend) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 347.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 28
Best individual: G((!(C.vacuum_on) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 338.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 29
Best individual: G((!(C.c1Retract) | C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 346.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 30
Best individual: G((!(C.vacuum_on) | C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 345.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 31
Best individual: G((!(C.c1Retract) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 351.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 32
Best individual: G((!(C.vcExtend) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 334.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 33
Best individual: G((!(C.vcExtend) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 356.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 34
Best individual: G((!(C.vacuum_on) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 343.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 35
Best individual: G((!(C.vacuum_off) | C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 344.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 36
Best individual: G((!(C.vacuum_on) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 345.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 37
Best individual: G((!(C.vacuum_on) | C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 341.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 38
Best individual: G((!(C.vacuum_on) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 349.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 39
Best individual: G((!(C.c1Retract) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 347.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 40
Best individual: G((!(C.c2Extend) | C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 359.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 41
Best individual: G((!(C.vcExtend) | C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 352.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 42
Best individual: G((!(C.vacuum_off) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 336.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 43
Best individual: G((!(C.vacuum_off) | C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 339.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 44
Best individual: G((!(C.vacuum_off) | C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 356.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 45
Best individual: G((!(C.vacuum_off) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 343.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 46
Best individual: G((!(C.vacuum_on) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 347.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 47
Best individual: G((!(C.c2Extend) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 48
Best individual: G((!(C.vacuum_off) | C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 357.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 49
Best individual: G((!(C.c2Retract) | C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
