Generation 0
Best individual: G((C.c2Extend V (C.c2Retract | (!((P.vcEnd & C.c1Extend)) | (!(C.c2Extend) | P.c1End)))))
Fitness: [0.9000000000000002]
Strength: 0.0
Distance: 0.0 Fitness: 0.0
--------------------
Generation 1
Best individual: G((C.c2Retract V (C.c2Extend | (!((pp1 & C.vacuum_on)) | (!(C.vacuum_off) | P.vcHome)))))
Fitness: [0.9000000000000002]
Strength: 434.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 2
Best individual: G(((X((C.vcExtend | pp2)) & (X(C.c1Retract) U X(C.vacuum_on))) U (!(X((C.c1Extend & pp2))) | ((C.vacuum_off V pp1) U F(C.vac)))))
Fitness: [0.9000000000000002]
Strength: 279.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 3
Best individual: G((((C.vacuum_off | (C.vcExtend & C.c1Extend)) V P.c1End) V (!(X(C.vacuum_on)) | ((C.c2Retract V pp1) | !((P.c2Home & P.c1Home))))))
Fitness: [0.9000000000000002]
Strength: 235.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 4
Best individual: G((F((X(C.c1Extend) U (!(C.vcExtend) | pp3))) | (F((pp3 U pp2)) | C.c1Retract)))
Fitness: [0.9000000000000002]
Strength: 239.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 5
Best individual: G((!((C.c2Retract U pp2)) | (!(P.c2Home) | C.c2Retract)))
Fitness: [0.9000000000000002]
Strength: 241.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 6
Best individual: G((((C.vacuum_off | (C.vacuum_on & C.vcExtend)) V pp1) V (!(X(C.c1Extend)) | ((C.vacuum_on V P.c1Home) | (!(C.vacuum_on) | C.vacuum_off)))))
Fitness: [0.9000000000000002]
Strength: 224.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 7
Best individual: G((((!(((P.c2Home V C.vacuum_off) V F(P.c2End))) | (!(F(C.c1Extend)) | (pp2 V C.vcExtend))) | F((!((C.c2Retract U P.vcHome)) | !(C.c2Retract)))) | ((!((C.vacuum_on U C.c2Retract)) V (X(P.c2Home) U X(C.c1Extend))) & (!((F(P.c2Home) | (P.c1End | C.c1Extend))) | ((C.c2Retract & pp3) U X(C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 237.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 8
Best individual: G((C.vacuum_on V !(X(P.c1Home))))
Fitness: [0.9000000000000002]
Strength: 235.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 9
Best individual: G((!((!(C.c2Extend) | C.c1Retract)) V (!((pp3 U P.c2End)) | !(C.c1Extend))))
Fitness: [0.9000000000000002]
Strength: 237.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 10
Best individual: G((!((C.c2Extend U P.vcHome)) | (!(((((pp1 V C.c2Extend) & (!(C.vacuum_off) | C.c1Extend)) | (F(C.c1Extend) U F(C.vcExtend))) U (((P.vcEnd | P.c2Home) V F(C.c2Extend)) & ((P.c2End | pp1) | (C.c2Retract | P.c2End))))) | (C.c1Extend V P.vcEnd))))
Fitness: [0.9000000000000002]
Strength: 234.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 11
Best individual: G((((!(((P.c1End V C.vacuum_off) V F(P.vcHome))) | (!(F(C.c1Extend)) | !(X((C.c1Extend U pp2))))) | F((!((C.c1Retract U P.vcEnd)) | !(C.c2Extend)))) | ((!((!(F((C.vac & C.c2Retract))) | ((C.c1Extend | pp3) U !(pp3)))) V (X(P.vcHome) U X(C.c2Retract))) & (!((X(C.c1Retract) V (C.c2Retract V P.vcHome))) | ((C.c2Retract & pp3) U X(C.vcExtend))))))
Fitness: [0.9000000000000002]
Strength: 228.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: G((((!((C.c2Extend | C.c2Extend)) | ((C.vac & P.vcEnd) | (pp1 U C.vcExtend))) U (!((F(P.vcEnd) & (((C.c1Extend V pp2) U pp2) & C.c1Retract))) | ((C.vacuum_off | P.c1End) U (P.c2End | P.c1Home)))) | X((F((P.c2End V C.vacuum_off)) V !(F(C.vac))))))
Fitness: [0.9000000000000002]
Strength: 227.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: G((((!((C.c2Retract U C.vac)) | (C.c1Retract V pp2)) | ((C.vacuum_on V P.c1Home) & (C.c2Extend | P.c2Home))) | F((!(pp2) | (P.c2End V C.vac)))))
Fitness: [0.9000000000000002]
Strength: 235.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G((!((F(pp2) V P.vcHome)) | (F(C.vac) V !(P.c2Home))))
Fitness: [0.9000000000000002]
Strength: 208.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G((!((!(X(P.c2Home)) | ((F(C.c2Extend) V C.vcExtend) | ((P.c1End | pp2) U (pp3 & P.c1End))))) | !(F((X(P.c2Home) U (P.vcHome & C.vcExtend))))))
Fitness: [0.9000000000000002]
Strength: 243.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G(((!(F((pp2 & C.c2Extend))) | ((C.vacuum_off | P.c1Home) U ((X((C.vacuum_on | pp2)) & (X(C.c2Extend) U X(C.c2Retract))) U (!(X((C.c2Retract & P.c1End))) | ((C.c2Extend V P.c1End) U F(P.c2Home)))))) | (C.c2Retract U (!(((!(((C.vac V C.c1Extend) V F(pp1))) | (!(F(C.c2Retract)) | !(P.vcEnd))) | F((!((C.vacuum_on U P.vcEnd)) | !(C.c2Retract))))) | (!(C.c2Extend) | P.c1End)))))
Fitness: [0.9000000000000002]
Strength: 231.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G((!((P.c2End U P.c1End)) | F(C.vacuum_off)))
Fitness: [0.9000000000000002]
Strength: 233.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G((((F(!(C.c2Extend)) & X((P.c1Home & C.c1Retract))) & (!(((C.vacuum_on & P.c2Home) U !(P.c1End))) | !(X(P.vcHome)))) | (!((!((!((F(C.c1Retract) | (pp3 | C.c1Extend))) | !((P.vcHome & P.c1Home)))) | X((!(C.vacuum_on) | C.vacuum_off)))) | (!(((!(P.c2End) | C.c1Extend) U (pp1 & P.vcHome))) | (!((pp3 U C.c1Extend)) | (C.vacuum_on & C.vacuum_off))))))
Fitness: [0.9000000000000002]
Strength: 216.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G((!(X((pp3 & C.vacuum_off))) | !(C.vac)))
Fitness: [0.9000000000000002]
Strength: 246.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G(((!((F(P.c2Home) & (P.c1Home & C.vcExtend))) | ((C.c2Extend | P.c2End) U (pp2 | P.vcHome))) | (F((pp2 U P.c2End)) | C.c2Retract)))
Fitness: [0.9000000000000002]
Strength: 217.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G((((C.c1Retract U P.c1Home) V (P.c2End | P.c2Home)) | ((!(C.vac) | C.c2Extend) | (C.c2Retract | pp3))))
Fitness: [0.9000000000000002]
Strength: 228.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G((!(P.c2End) | ((!(C.vacuum_off) | C.vac) | (C.c1Retract | C.c2Retract))))
Fitness: [0.9000000000000002]
Strength: 224.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G((P.c1Home U !((((pp3 & C.vac) & X(C.c1Retract)) & !((pp1 | P.c1Home))))))
Fitness: [0.9000000000000002]
Strength: 220.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G((!(F(((C.c1Extend U C.vacuum_on) V !(pp2)))) | (C.c1Retract V !(F(((C.vacuum_on U C.c1Retract) V (P.vcHome V pp2)))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
