Generation 0
Best individual: G((!((C.vcExtend V C.c1Retract)) | (C.c2Extend V C.c1Extend)))
Fitness: [0.5600000000000002]
Strength: 0.0
Distance: 0.0 Fitness: 0.0
--------------------
Generation 1
Best individual: G((((X(P.c2End) | !(P.c2Home)) & C.c1Extend) U !(((C.c2Extend U P.vcHome) & X(pp3)))))
Fitness: [0.8749999999999994]
Strength: 456.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 2
Best individual: G(((!((F(C.vacuum_off) & (C.c1Extend V P.vcEnd))) | F((!(C.vacuum_off) & X(P.c2Home)))) | (!(!((!((((C.vacuum_off V pp3) V F(P.c1End)) V !((P.c1End & P.vcEnd)))) | (C.c1Retract | C.vac)))) | X((!((C.c1Extend V C.vacuum_on)) | (pp1 | P.vcHome))))))
Fitness: [0.8749999999999994]
Strength: 316.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 3
Best individual: G(((!(!(((C.c1Extend U pp3) V (pp3 V pp2)))) | !(F((C.vac V P.c2End)))) | (F((F(C.c1Retract) | (P.c1Home U P.vcEnd))) | (!((C.vcExtend U C.vcExtend)) & ((C.c2Extend V pp2) | (!(pp3) | !(C.vac)))))))
Fitness: [0.8749999999999994]
Strength: 220.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 4
Best individual: G(((((C.c2Retract U C.c2Retract) | (!(C.vacuum_on) | C.vcExtend)) V !(C.vacuum_off)) U ((!(F(P.c1Home)) | F(P.vcHome)) | (!((pp2 V pp3)) | F(P.c2End)))))
Fitness: [0.8749999999999994]
Strength: 225.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 5
Best individual: G((((((!(P.vcEnd) | P.c2End) U (P.c2End U X(C.vacuum_off))) U ((C.vac & C.c2Extend) | (P.c1End V P.c2End))) U X((C.vac | C.c1Retract))) V (!(((pp2 | C.c1Retract) V X(C.vacuum_off))) | F((!(P.c1End) | C.vac)))))
Fitness: [0.8749999999999994]
Strength: 216.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 6
Best individual: G((!((!(((P.c2End U P.c2End) & (!(C.vacuum_on) | C.vacuum_off))) | (X(C.vacuum_on) V F(pp3)))) | !(((P.c1Home U C.c2Extend) V (P.vcHome & C.vcExtend)))))
Fitness: [0.8749999999999994]
Strength: 226.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 7
Best individual: G(((!(C.c2Retract) & X(C.c1Retract)) | (!(F(pp1)) | P.c1Home)))
Fitness: [0.8749999999999994]
Strength: 210.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 8
Best individual: G((F((!(!(C.c2Retract)) | (C.vacuum_off | C.c2Extend))) | (!(X(X((P.c2Home & (!(P.c1Home) | P.c2Home))))) | (X(P.c2Home) | (!(C.vacuum_off) | P.c1Home)))))
Fitness: [0.8749999999999994]
Strength: 220.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 9
Best individual: G((((C.vacuum_off & (P.c1End & F(P.c1End))) & (C.vac U P.c1End)) U F((!((P.c1Home & C.vac)) | (F(C.c1Retract) | (P.c2Home | C.c1Retract))))))
Fitness: [0.8749999999999994]
Strength: 232.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 10
Best individual: G(((P.vcHome V P.vcHome) | !(X(P.vcHome))))
Fitness: [0.8749999999999994]
Strength: 212.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 11
Best individual: G((!(C.c2Extend) | (F(((C.c1Extend U P.c2End) | (P.c2Home | C.vcExtend))) | ((C.c2Retract U P.vcHome) | !(P.vcEnd)))))
Fitness: [0.8749999999999994]
Strength: 208.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 12
Best individual: G((!((((X(P.c1Home) V !(C.vacuum_off)) & !(X(P.c1End))) & (X((P.vcHome V C.vcExtend)) U !((P.c2Home U P.vcEnd))))) | (!(C.vacuum_off) | (!((C.vacuum_off & C.vacuum_on)) | !((C.c2Extend U P.c2Home))))))
Fitness: [0.8749999999999994]
Strength: 229.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 13
Best individual: G(((F((F(C.vacuum_on) & pp3)) & (X(C.c2Extend) V (!(P.vcEnd) | C.vacuum_off))) U (F(P.c2End) | !((C.vac & P.c2Home)))))
Fitness: [0.8749999999999994]
Strength: 233.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 14
Best individual: G(((!((F(C.c1Extend) & (C.c2Retract V P.vcEnd))) | F((!(C.vacuum_on) & X(P.c2End)))) | (!(((F(!(C.vacuum_on)) & (!(C.c2Extend) U !(C.vac))) | (!((C.vacuum_on | P.vcEnd)) U (!(F(C.c2Extend)) | (C.c2Retract | pp1))))) | X((!((C.vcExtend V C.c1Retract)) | (pp2 | P.vcEnd))))))
Fitness: [0.8749999999999994]
Strength: 214.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 15
Best individual: G((X((P.c1End & C.vac)) | (!((C.c2Extend & pp2)) | (C.vcExtend U P.c2Home))))
Fitness: [0.8749999999999994]
Strength: 246.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 16
Best individual: G(((!((X((C.vacuum_on & C.vac)) V ((!(P.c1End) | P.c1End) & (C.vcExtend & P.c1Home)))) | (!(F(P.c1End)) & X(X(C.vacuum_on)))) U (!((!((!(C.c2Extend) | C.vcExtend)) | F((C.vacuum_on | pp1)))) | (!(((C.c1Retract & P.c2End) U (!(pp3) | C.vac))) | ((!(pp1) | pp1) U (C.c1Extend | P.c2End))))))
Fitness: [0.8749999999999994]
Strength: 230.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 17
Best individual: G((X(C.vacuum_on) | !(P.c1End)))
Fitness: [0.8749999999999994]
Strength: 222.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 18
Best individual: G((!(X(((X(C.vac) & F(P.c1End)) & (F(pp1) & X(pp2))))) | C.vacuum_on))
Fitness: [0.8749999999999994]
Strength: 216.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 19
Best individual: G((F(C.vcExtend) V !(P.c1End)))
Fitness: [0.8749999999999994]
Strength: 208.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 20
Best individual: G(((!(((pp3 V P.c1End) & (C.c1Extend V P.vcEnd))) | (C.vcExtend | !(X(P.vcHome)))) V (C.vacuum_on V ((!(pp1) | C.c1Retract) V (!(C.c2Retract) | C.c2Retract)))))
Fitness: [0.8749999999999994]
Strength: 219.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 21
Best individual: G(((P.vcHome V pp2) | !(X(C.vac))))
Fitness: [0.8749999999999994]
Strength: 216.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 22
Best individual: G((X(C.vcExtend) V (!(pp3) U (!(C.vacuum_off) | C.vcExtend))))
Fitness: [0.8749999999999994]
Strength: 215.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 23
Best individual: G(((F((F(C.c1Extend) & P.vcHome)) & X(pp2)) U (F((C.c2Extend V P.vcEnd)) | !((C.vac & pp2)))))
Fitness: [0.8749999999999994]
Strength: 238.0
Distance: 0.5 Fitness: 0.5
--------------------
Generation 24
Best individual: G((!((!((pp1 | (C.vacuum_on | pp2))) V P.c1Home)) | (!(C.c2Retract) | (!((C.c1Retract & C.c1Extend)) & (X(C.c1Retract) U (C.c1Extend U P.c1End))))))
Fitness: [0.8749999999999994]
Strength: 222.0
Distance: 0.5 Fitness: 0.5
--------------------
