Front:
G((!(F(((C.vacuum_on U C.vacuum_off) V !(pp3)))) | (C.c2Retract V !(F(((C.vacuum_off U C.c2Extend) V (pp3 V P.c2End)))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(X((F(C.c2Extend) | !(C.c1Extend)))) | ((F(C.c1Retract) V C.c2Retract) | ((P.c1End | P.c2End) U (P.vcHome & P.vcEnd))))) | !(F((X(P.c2End) U (pp1 & C.c1Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.vacuum_off) | ((!(X(C.c2Extend)) | (X(C.c2Extend) V (C.c1Extend | C.vacuum_on))) & C.c2Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!((!(C.vacuum_off) | C.c2Extend)) | F(C.c1Extend))) | (!(!(P.c1Home)) | (C.vcExtend | pp2))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((F(!(P.vcHome)) V (!(P.c2Home) U (!(pp1) | C.vacuum_off)))) | ((X(pp1) U (C.c2Extend V C.c2Retract)) U ((C.c2Retract & C.c2Extend) U X(C.c1Retract)))) V (!((!((!(C.vcExtend) | pp3)) U (!(!(P.c1Home)) | X(P.c1End)))) | (!((pp3 | C.vacuum_on)) U F(!(C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(((C.c1Extend V C.vac) U pp3)) | C.vacuum_off))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!((C.vacuum_on & P.c1Home)) & X(X(pp1)))) | (!(F(((C.c1Retract U C.vacuum_off) V (P.vcEnd V P.c2Home)))) | ((!(pp3) U F(P.c1Home)) V ((C.vcExtend & C.c1Retract) | X(P.vcHome))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((X(C.c1Extend) U !(pp1))) | (F((P.c2End U pp3)) | C.c1Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((pp2 U C.vcExtend)) | (pp2 V C.vacuum_on)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((P.c2End & C.vacuum_off))) | ((C.c1Retract & C.vcExtend) V F(P.c2Home))) V (!((C.c1Retract V P.vcHome)) | (!((!(C.vacuum_off) | P.c2Home)) | (pp1 V pp1)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(P.vcEnd) V pp2)) | ((!(C.c1Extend) | P.c2Home) | (C.c2Retract | C.vacuum_on))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(C.c2Retract) | (P.c2End | C.c2Extend))) | !((pp3 & P.c2End))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(((!(P.c2End) | P.c1Home) & (C.vacuum_on U pp2)))) U (!(((!((C.c1Retract & pp2)) | (C.vacuum_on U C.c2Extend)) U F((C.c1Extend U P.c1Home)))) | X(((C.c1Retract | C.c1Extend) & X(C.vac))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(X(C.vac))) | (F((pp3 & P.c1Home)) U (X(C.vcExtend) V (!(C.c2Extend) | pp1)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(C.c1Retract) | C.vacuum_off))) | X((!(P.c1Home) | pp3))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((pp3 U !((pp1 & C.vac))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((((C.c2Extend U P.c1End) U F(C.c1Extend)) U (X(C.c1Extend) & (C.c2Retract V C.vac)))) | (!(!(X(P.c1Home))) | F((pp3 V P.vcEnd)))) | (!((!((!(pp2) | P.vcHome)) | X(P.vcHome))) V (((P.c1Home & P.vcHome) & X(C.vcExtend)) & !((P.c1End | pp1))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((P.c2Home U (X(C.vacuum_on) & X(C.c2Extend)))) | (((C.c2Retract | P.c2Home) | (C.vac V pp1)) V (F(C.c1Extend) V C.c1Retract))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(!(pp1))) | F(!(pp2))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X((C.c2Extend & C.c2Extend)) | ((C.c2Extend | P.c1Home) | !(P.vcEnd))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(X(C.vcExtend))) V (!(P.c1Home) | F((!(C.c2Extend) | P.c2Home)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((F((!(P.vcHome) | C.c1Extend)) & ((P.vcHome & C.c1Extend) V (P.c1End | C.vcExtend)))) | (X((!(X(pp2)) | (C.vacuum_off & C.c2Extend))) U (!(((!(C.vcExtend) | C.c1Retract) & (P.vcEnd U C.vacuum_off))) | ((C.c2Retract V C.c1Extend) & (P.c2Home & C.c2Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X((C.c1Extend & C.vacuum_on))) | !(P.vcEnd)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(((C.vcExtend U C.vacuum_on) V !(C.vac)))) | F(!((C.c2Extend & C.vac)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.vacuum_off U P.c1Home) V (P.vcHome | C.vac)) | ((!(P.vcHome) | C.c1Retract) | (C.vacuum_on | pp1))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((C.vacuum_on & C.vacuum_on)) | (F(pp2) V !(P.c2Home))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((((!((P.vcHome V C.vacuum_on)) | (P.c1Home V C.c2Retract)) | ((C.vac V P.c1Home) U X(pp1))) | X((X(P.c1End) U (!(P.c2Home) | C.c2Retract)))) V X((!((C.c2Retract & C.c1Extend)) | (X(C.c1Extend) U (P.c2Home | C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!((C.c2Retract U (!(P.c1Home) | C.c1Extend))) | X((C.c2Retract V C.c1Extend)))) | F(pp1)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.vacuum_on | (C.vacuum_on & C.c2Retract)) V P.c2Home) V (!(X(C.vcExtend)) | ((C.c1Retract V pp3) | (!(C.vcExtend) | C.vacuum_on)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(C.c2Extend) | C.c2Retract)) V (!((P.c2Home U P.c1End)) | !(C.vcExtend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((X(P.vcHome) V (C.vcExtend & C.c2Retract))) & (!(((P.c2Home | P.c2Home) V (!(C.c1Retract) | P.vcEnd))) | X(X(C.c1Extend)))) V (X(X((!(C.c2Extend) | C.vacuum_off))) | (!((C.c2Extend & C.c1Extend)) V !((C.c2Extend V pp2))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(pp2)) | F(C.c1Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((!(C.c1Retract) V (P.vcEnd & C.c1Extend))) | F((!(C.c1Retract) | C.c2Extend))) U X((F(P.c2Home) | (P.vcHome | C.c2Extend)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!(pp1) | (pp3 V P.vcEnd))) | pp1))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(((X(C.c2Extend) | F(pp1)) | F((P.c1Home | C.vcExtend)))) | (P.c1Home V (!(P.c1Home) U X(C.vac))))) | (F(!((C.vcExtend & pp3))) | !(((P.vcHome V C.vcExtend) U F(C.vac))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((F(((!(C.c1Retract) | C.c1Extend) U (P.c2End | C.vacuum_on))) U ((!((P.c1Home V P.c2Home)) | (P.c1End V C.c2Retract)) & (F(C.vacuum_on) V !(C.vacuum_off)))) V ((!((X(C.c1Retract) U X(pp1))) | (!(P.c1End) | X(C.c2Retract))) | (F(!(C.vacuum_on)) U X((P.c2End | C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((((!(C.vcExtend) | P.c2Home) & (C.vacuum_off U C.c2Retract)) V ((P.c1End & P.c1Home) V (P.vcEnd & C.vcExtend))) | F(((!(pp3) | C.c1Extend) | (C.vcExtend & P.c1End)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((((C.c1Retract | C.c1Retract) U (C.vcExtend & C.vacuum_on)) U !((pp1 | C.vacuum_off))) V (!((!(P.vcEnd) & (pp1 | C.c2Extend))) | !((P.c1End | C.c2Retract)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((C.vcExtend U P.vcHome)) | !(C.c1Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(F((!(C.vacuum_off) | P.c1Home))) | ((C.c1Extend U pp2) U (C.c1Extend V C.vacuum_on))))) | ((((P.c2End V C.c1Retract) U X(P.c1Home)) & !((P.c1Home V C.vcExtend))) | (!(((P.vcHome U C.c2Extend) | X(pp1))) | ((C.vac V C.vacuum_off) U (!(P.c1Home) | P.vcEnd))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((P.c2Home & C.vcExtend) & (!(pp2) | P.vcHome)) U X((P.c2End | pp3))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(F((!(pp2) | P.c2Home)))) | ((!(((P.vcEnd & pp3) & (pp1 V C.vcExtend))) | (!(P.c1Home) V F(C.vac))) | (X((C.c1Extend V C.vcExtend)) & ((!(pp1) | C.c1Retract) V X(C.vacuum_off))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((pp2 U pp1)) | F(C.vacuum_off)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((F(!(C.c1Retract)) & X((P.c1Home & C.c1Extend))) & (!(((C.vacuum_off & P.vcEnd) U !(P.c1Home))) | !(X(P.vcHome)))) | (!((!((X(C.vac) | (C.vac V pp3))) | X((!(C.vacuum_on) | C.vacuum_on)))) | (!(((!(P.c1End) | C.c2Retract) U (pp3 & pp2))) | (!((P.vcHome U C.c2Retract)) | (C.c1Extend & C.vcExtend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((((pp3 & P.vcEnd) | (pp3 U C.vcExtend)) V (P.c2End U P.c2End))) | (!((!(C.c1Retract) | C.vcExtend)) V (F(C.c1Extend) V (!(C.vacuum_off) | C.c2Retract)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.c1Extend U P.c1Home)) | (C.vacuum_off V pp3)) | ((C.vacuum_off V P.vcEnd) & (C.c2Extend | P.c2Home))) | F((F(C.vcExtend) V !(P.c2Home)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(C.c2Extend) | F(P.vcHome))) | !((C.c2Retract & C.c1Extend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.vcExtend | C.vcExtend)) | ((P.vcEnd & P.vcEnd) | (pp1 U C.vcExtend))) U (!((F(P.c2Home) & (pp1 & C.c1Retract))) | ((C.c1Retract | pp3) U (pp1 | pp2)))) | X((F((pp1 V C.vacuum_off)) V !(F(P.c1Home))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((C.vacuum_on U pp3)) | (!(pp1) | C.c1Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X(((!(C.c1Extend) | P.c2Home) V (pp1 U C.vacuum_on)))) | ((!((C.vcExtend U C.c1Retract)) | X(P.c1Home)) | ((C.c2Retract | P.c1End) U F(pp3)))) U (X(((!(P.vcEnd) | C.c2Extend) & (C.c2Extend | C.c2Retract))) | X((!(C.c1Extend) | (!(P.vcEnd) | C.vcExtend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((!((C.c2Extend | C.vac)) U X((C.c1Extend & C.c2Extend)))) | (((C.c1Extend V C.vacuum_off) | (C.c1Extend V C.c1Extend)) & (F(C.vcExtend) U (C.vacuum_off V C.vcExtend)))) U ((((P.c1End | pp2) U F(C.c1Retract)) U (!((C.c2Extend U P.c1Home)) | (C.vcExtend U C.c2Retract))) | (!((!((C.c2Extend | C.c2Retract)) | F(P.vcEnd))) | ((P.vcHome & C.c1Retract) V (C.c2Retract & C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((X(C.vcExtend) U (!(X(P.vcEnd)) | C.vacuum_on))) U !(X(P.c2Home))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((C.vcExtend & C.vacuum_off))) V (F((C.vacuum_off U C.vcExtend)) & ((P.c2Home | P.vcHome) | (C.vacuum_on & P.c2End)))) V ((!(X(X(pp2))) | (X(pp1) & (C.vcExtend V C.vac))) | (((!(pp3) | C.c2Retract) V F(C.c1Extend)) U (!(pp2) V !(pp1))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((C.c2Extend U P.c2Home)) | (C.c2Extend | pp1)) V (!(pp3) V (!(C.vacuum_off) | C.c2Extend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(C.vacuum_on)) | (pp3 | C.c1Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((X((C.vacuum_on | C.vac)) & (X(C.vacuum_off) U X(C.vcExtend))) U (!(X((C.vacuum_on & C.vac))) | ((C.vcExtend V pp3) U F(P.c1End)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(((!((C.c2Extend U C.vacuum_on)) | (C.c1Extend & C.c2Retract)) V (!(pp3) | (P.c2Home | P.c1End)))) | ((X(X(C.c2Extend)) U X((C.vacuum_on U C.c2Extend))) V !((!((pp3 & C.vcExtend)) | !(C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.c1Retract | C.c1Extend) V (!(P.c2End) | P.c2End)) U X((C.vacuum_off U pp1))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((((!(P.c2Home) & (C.vacuum_on | pp3)) V ((!(C.vacuum_off) | P.c1Home) V X(P.c2End))) V X(((C.vacuum_off & P.c2Home) V (C.vac | pp3))))) | (!(X(((P.c1Home V P.c1End) | F(C.vcExtend)))) | (!(F(P.vcHome)) | ((C.c1Extend | C.vacuum_on) & (P.c2End & C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((F(P.c2End) & (P.c2End V C.c1Extend)))) | (F((C.vac V C.vac)) | !((C.c2Extend U pp1)))) U (!(F(((P.c2Home U P.vcHome) & !(C.c2Retract)))) | X(((P.vcEnd U C.vac) & F(C.c1Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((C.c1Retract V X((C.c2Retract & C.c2Extend))) U (!(C.vac) | C.c1Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract V !(X(pp1))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(((((P.c1End V C.c1Extend) & (!(C.vcExtend) | C.vcExtend)) | (F(C.c1Retract) U F(C.c2Retract))) U (((P.c2Home | P.c1Home) V F(C.c2Retract)) & ((P.c1Home | P.vcHome) | (C.c2Extend | pp2))))) | (F(((P.vcHome & C.c2Retract) U (P.c1Home V C.c2Extend))) & F((!(F(P.c2End)) | F(C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((P.c1End | P.c2End) | (pp1 U pp1)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(P.c2Home) | (C.vacuum_off U P.c2End)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((P.vcHome V C.vacuum_on) V F(pp3))) | (!(F(C.vacuum_on)) | !(P.c2Home))) | F((!((C.vacuum_on U P.vcEnd)) | !(C.vacuum_off)))) | ((!((C.vcExtend U C.vacuum_off)) V (X(pp2) U X(C.vacuum_off))) & (!((X(C.vacuum_off) V (C.c2Retract V P.c1End))) | ((C.vacuum_off & P.c1Home) U X(C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(C.vacuum_on) | C.c2Retract))) | X((!(C.c1Extend) | C.c1Retract))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((((P.c2End & C.vac) | (P.vcHome U C.c2Extend)) V (pp1 U pp3))) | (!((!(P.vcEnd) | C.vac)) V (F(C.c2Retract) V (!(C.c2Retract) | C.vacuum_on)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((((C.c1Retract | C.vcExtend) U (C.vcExtend & C.c1Extend)) U !((C.vac | C.vcExtend))) V (!((C.vcExtend & (P.vcHome | C.vcExtend))) | !((P.c2Home | C.c1Retract)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((pp3 V C.vcExtend) V F(pp3))) | (!(F(C.c1Retract)) | !(pp2))) | F((!((C.c2Retract U P.c1End)) | !(C.c2Retract)))) | ((!((C.c2Extend U C.c1Extend)) V (X(P.c2Home) U X(C.vcExtend))) & (!((C.c1Extend & C.c1Retract)) | ((C.c1Extend & C.vac) U X(C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((pp3 U C.c1Retract)) | (pp1 V C.vcExtend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!((C.c2Extend U (!(C.vac) | C.vcExtend))) | X((C.c2Retract V C.vcExtend)))) | F(P.c2Home)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((((!(pp2) & (!(C.c1Extend) | C.vacuum_on)) V ((!(C.c2Retract) | P.vcHome) V X(P.vcHome))) V X(((C.c2Retract & P.c1End) V (P.c2Home | P.vcEnd))))) | (!(X(((P.c2Home V C.vac) | F(C.vacuum_off)))) | (!(F(P.vcHome)) | ((C.c1Retract | C.vacuum_on) & (P.c1Home & C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(((C.c1Extend U C.vcExtend) V !(pp2)))) | (C.vacuum_on V !(X(P.c1End)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off V !(X(C.vac))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!((C.vacuum_on & P.vcHome)) & X(X(P.c1End)))) | (!(F(((C.vacuum_off U C.c1Extend) V (pp1 V pp1)))) | ((!(pp1) U F(P.c2Home)) V ((C.c2Extend & C.vacuum_off) | X(pp3))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((F((P.vcHome & P.c1End)) | ((pp2 V P.vcHome) U X(P.vcEnd))) | X((X(P.c1End) U (!(P.c2End) | C.c2Retract)))) V X((!((C.vacuum_off & C.c2Retract)) | (X(C.c1Extend) U (P.c1End | C.c2Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(pp2) | (P.c1End | C.vacuum_off)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(P.c2End) V C.vac)) | ((!(C.c2Retract) | C.vac) | (C.vacuum_on | C.c2Retract))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((P.c2Home & C.c2Retract))) | ((C.vcExtend & C.c2Extend) V F(P.vcHome))) V (!((C.c1Retract V pp3)) | (!((!(C.vacuum_off) | P.c1Home)) | (P.c1Home V pp1)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((P.c2End V C.vacuum_off) V F(P.vcHome))) | (!(F(C.c1Retract)) | !(X((C.vacuum_off U P.vcEnd))))) | F((!((C.c2Retract U P.c2Home)) | !(C.vacuum_on)))) | ((!((C.c1Extend U C.c2Retract)) V (X(P.c2Home) U X(C.vacuum_on))) & (!((X(C.c2Extend) V (C.c1Retract V P.c1End))) | ((C.c2Retract & P.c2End) U X(C.vcExtend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((P.vcEnd & C.c1Extend) & (!(P.c2End) | C.vac)) U (C.c1Retract U (!(F(C.c2Retract)) | (!(C.c2Extend) | pp3)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(F((P.c2End & C.c2Extend))) | ((C.c1Retract | pp2) U !(P.vcHome))) | X((P.c1End | pp2))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(C.vacuum_on) | C.vacuum_off))) | X((!(pp2) | P.vcEnd))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.vacuum_off U P.c2Home)) | (C.c1Retract V P.c2End)) | ((C.c1Extend V C.vac) & (C.c2Extend | P.c2Home))) | F(((!(P.c1End) | pp1) V !(P.c2End)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(((!((C.c1Extend U C.c1Retract)) | (C.c2Extend & C.c1Retract)) V (!(P.vcHome) | ((C.vacuum_off | C.c2Extend) V (!(P.c2Home) | P.c2Home))))) | ((X(X(C.vacuum_on)) U X((C.c2Extend U C.c2Extend))) V !((!((P.c2Home & C.vcExtend)) | !(C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!((C.vacuum_off & pp1)) & X(X(P.c2End)))) | (!(F(((C.c2Retract U C.c1Extend) V (P.vcEnd V P.c2Home)))) | ((!(P.vcHome) U X(P.c2End)) V ((C.vacuum_on & C.vcExtend) | X(P.c2End))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X(((!(C.c1Retract) | P.c1Home) V (pp3 U C.vacuum_on)))) | ((!((C.c1Extend U C.c1Retract)) | F(P.c2Home)) | ((C.c1Extend | pp2) U F(pp1)))) U (X(((!(P.c2Home) | C.vacuum_on) & (C.c2Extend | C.vacuum_off))) | X((!(C.vcExtend) | (!(pp3) | C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((pp1 V C.c2Extend) V F(C.vac))) | (!(F(C.vacuum_off)) | (P.c2Home V C.vcExtend))) | F((!((C.c2Extend U pp1)) | !(C.vacuum_on)))) | ((!((C.vacuum_on U C.vacuum_on)) V (X(pp2) U X(C.c1Extend))) & (!((X(C.c2Extend) V (C.vacuum_off V P.c2End))) | ((C.c1Extend & P.c1End) U X(C.c1Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((X(C.c1Retract) U (!(C.c1Extend) | pp3))) | (F((pp3 U pp3)) | C.vacuum_on)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X((C.vacuum_off & C.c2Retract))) | !(P.vcHome)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((C.c1Retract U pp1)) | (!((C.vacuum_off U pp2)) | (C.c2Extend V P.vcEnd))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(!(pp1))) | ((C.vac & pp1) U (C.vac | C.c2Extend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F((P.c2Home V C.c1Retract))) | F(!((C.vacuum_off & P.c1End)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((F(!(C.c1Extend)) & X((pp2 & C.c1Extend))) & (!(((C.c1Extend & pp3) U !(P.c1Home))) | !(X(P.c1Home)))) | (!((!((X(P.vcHome) | (pp1 V P.vcEnd))) | X((!(C.vacuum_off) | C.vacuum_off)))) | (!(((!(pp2) | C.c2Extend) U (P.c2Home & pp2))) | (!((pp2 U C.vcExtend)) | (C.vcExtend & C.c1Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(C.c1Retract) | C.c2Retract)) | X((!(P.c1Home) | P.vcHome))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((X(P.c1End) V (P.vcHome U P.vcHome))) | (!((!(C.vacuum_on) | C.c2Retract)) V (F(C.vacuum_off) V (!(C.c1Retract) | C.vacuum_on)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(X(P.vcHome))) | (F((pp2 & P.c2Home)) U (X(C.c2Extend) V (!(C.c2Retract) | C.vac)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(P.vcHome) V P.vcHome)) | X(C.vacuum_off)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(F((pp1 & C.c2Retract))) | ((C.c2Extend | P.c2Home) U ((X((C.vcExtend | P.c2End)) & (X(C.c1Extend) U X(C.c2Retract))) U (!(X((C.c1Retract & P.c2Home))) | ((C.vcExtend V P.c1End) U F(pp1)))))) | (C.vacuum_off U (!(F(C.c2Extend)) | (!(C.vcExtend) | P.c2End)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((P.c1End V C.c2Retract) V F(C.vac))) | (!(F(C.c2Retract)) | !(pp2))) | F((!((C.vacuum_off U P.c2End)) | !(C.vacuum_on)))) | ((!((C.c2Retract U C.c2Retract)) V (X(P.c2Home) U X(C.c2Extend))) & (!((!(X(P.vcEnd)) | F(C.c1Retract))) | ((C.vcExtend & P.vcHome) U X(C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((C.c1Retract & C.c2Retract))) V (F((C.c1Retract U C.vacuum_off)) & ((P.c2End | P.c2End) | (C.c1Retract & C.vac)))) V ((!(X(X(P.c1Home))) | (X(C.vac) & (C.c1Extend V P.c1End))) | ((!(X(C.c1Extend)) | ((C.c1Extend V P.c2Home) | (!(C.vacuum_off) | C.c1Extend))) U (!(pp3) V !(P.c2End))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.c2Retract | (C.c2Retract & C.vcExtend)) V pp3) V (!(X(C.c2Retract)) | ((C.c2Extend V P.c1End) | (!(C.vcExtend) | C.c2Retract)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((((pp3 & pp1) | (pp3 U C.c2Extend)) V (C.vac U P.c1Home))) | (!((!(C.vcExtend) | C.c1Extend)) V (F(C.c2Extend) V (!(C.c2Retract) | C.vacuum_on)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(P.vcHome)) | F(C.c1Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X(((!((!((!((C.c1Retract U (!(pp2) | C.vacuum_off))) | X((C.vacuum_on V C.c2Retract)))) | F(pp3))) | P.c2Home) V (pp3 U C.c2Extend)))) | ((!((C.c2Retract U C.vcExtend)) | F(pp2)) | ((C.c1Retract | pp1) U F(P.c2Home)))) U (X(((!(P.c2Home) | C.vacuum_off) & (C.vacuum_off | C.c2Retract))) | X((!(C.vacuum_on) | (!(P.c1Home) | C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(C.vacuum_on) | (P.c1Home | C.c1Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((P.c1End U C.vacuum_on)) | (((C.vac | P.c1Home) U F(C.c1Retract)) U (!((C.c2Extend U P.c2Home)) | (C.vacuum_on U C.vcExtend)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.c1Retract U P.c1End) V (P.vcEnd | P.vcEnd)) | (F(C.vacuum_on) | F(P.c1Home))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(((!(pp2) | C.vacuum_off) | (C.c1Extend | C.vac))) | !((C.vcExtend & C.vacuum_on))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(C.c2Retract) | (F((!((C.vcExtend & P.c2End)) & X(X(P.vcEnd)))) | (!(F(((C.c1Retract U C.c2Extend) V (P.c2End V P.vcHome)))) | ((!(P.vcHome) U X(pp1)) V ((C.c2Retract & C.vacuum_off) | X(P.c2Home))))))) | !((C.vac & P.vcEnd))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(F((P.c1Home & C.vcExtend))) | ((C.vacuum_off | P.c1End) U ((X((C.c1Extend | P.c2Home)) & (X(C.vacuum_off) U X(C.vacuum_on))) U (!(X((C.c2Extend & pp3))) | ((C.c1Extend V pp3) U F(P.c2Home)))))) | (C.vacuum_on U (!(F(C.c1Extend)) | !(pp3)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!((C.vcExtend U (!(P.vcEnd) | C.vcExtend))) | X((C.c2Extend V C.vcExtend)))) | (!(!(P.vcHome)) | (C.vcExtend | C.vac))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((C.vacuum_off U P.c2Home)) | F(C.vcExtend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((P.c2Home V C.vcExtend) V F(P.c1Home))) | (!(F(C.c2Retract)) | !(pp2))) | F((!((P.c2Home U pp1)) | !(C.c1Extend)))) | ((!((C.c2Extend U C.c2Retract)) V (X(pp2) U X(C.c1Extend))) & (!((C.c2Retract & C.vacuum_off)) | ((C.vcExtend & P.c1End) U X(C.c2Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.vacuum_on V P.c2Home) V (F((C.vacuum_off U C.c1Retract)) & ((P.c1Home | pp1) | (C.vcExtend & P.c1Home)))) V ((!(X(X(C.vac))) | (X(P.c2End) & (C.c2Extend V P.c1Home))) | (((!(pp3) | C.vacuum_on) V F(C.c2Extend)) U (!(pp1) V !(P.c2End))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((pp1 V C.c1Extend) V F(P.c2End))) | (!(F(C.c2Extend)) | !(P.c1End))) | F((!((C.c2Retract U P.vcEnd)) | !(C.vacuum_on)))) | ((!((C.c2Extend U C.vcExtend)) V (X(P.vcHome) U X(C.c2Retract))) & (!((X(C.c1Extend) V !(X((C.vacuum_on & C.c2Retract))))) | ((C.vacuum_off & pp2) U X(C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(!(P.c2End))) | F(!(P.c2Home))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X((C.vacuum_on & C.c2Retract)) | ((C.c1Extend | pp2) | !(pp3))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.c1Retract | C.c1Retract)) | ((P.c2Home & C.vac) | (P.vcHome U C.c2Extend))) U (!((F(pp1) & (pp1 & C.c2Retract))) | ((C.c1Retract | C.vac) U (pp1 | P.c1End)))) | X((F((P.c2End V C.c1Retract)) V !(F(P.c2Home))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X(((!(C.c1Retract) | P.vcEnd) V (pp3 U C.vcExtend)))) | ((!((C.c1Retract U C.vacuum_on)) | (F(P.vcEnd) V pp3)) | ((C.vacuum_on | pp3) U F(P.vcEnd)))) U (X(((!(P.c1End) | C.vcExtend) & (C.c1Extend | C.c1Retract))) | X((!(C.vacuum_off) | (!(pp3) | C.vacuum_off))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!(X(X(pp1))) | (F((pp3 & pp1)) U (X(C.c1Extend) V (!(C.vacuum_off) | P.c2End))))) | (F(P.vcHome) V !(P.c2Home))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(((!((C.vacuum_off U C.c1Extend)) | (C.c2Retract & C.c2Extend)) V (!(P.c1Home) | ((C.vcExtend | C.c1Retract) V (!(P.c1Home) | C.vac))))) | ((F(C.c2Retract) V C.c2Extend) V !((!((P.c2Home & C.vcExtend)) | !(C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((pp2 & C.vcExtend))) | ((C.vacuum_off & C.vacuum_on) V F(P.c1End))) V (!((C.c1Extend V pp1)) | (P.c1Home | C.c1Extend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(F((!(C.vacuum_on) | P.c2End))) | ((C.vacuum_on U C.vac) U (C.vacuum_on V C.c2Extend))))) | ((!((F(P.vcEnd) V P.vcEnd)) | ((!(C.c1Extend) | P.c2End) | (C.vcExtend | C.vacuum_on))) | (!(((P.c1End U C.c1Extend) | X(C.vac))) | ((C.vac V C.vacuum_off) U (!(P.vcHome) | pp3))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.c1Retract | (C.vcExtend & C.c2Extend)) V P.c2End) V (!(X(C.vacuum_on)) | ((C.vcExtend V pp1) | (X(C.vcExtend) U !(C.vac))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(((((!(C.vcExtend) | ((!(X(C.c2Extend)) | (X(C.c1Retract) V (C.c1Extend | C.c2Retract))) & C.vcExtend)) & (C.vcExtend | pp1)) V ((!(C.vacuum_off) | P.c2Home) V X(pp2))) V X(((C.vacuum_off & P.c1Home) V (P.c2Home | pp1))))) | (!(X(((pp2 V P.c1End) | F(C.vcExtend)))) | (!(F(pp3)) | ((C.c2Retract | C.c2Extend) & (pp1 & C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.vcExtend) | ((!(X(C.c2Retract)) | (X(C.c1Retract) V (C.c1Extend | C.c2Extend))) & C.c2Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(C.vacuum_off) | C.c1Extend))) | X((F(!(F((!(pp1) | P.c2End)))) | ((!(((P.c1Home & C.vac) & (pp2 V C.c1Retract))) | (!(C.vac) V F(P.c2End))) | (X((C.vacuum_off V C.vacuum_off)) & ((!(P.c2Home) | C.vacuum_on) V X(C.vcExtend))))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(X(P.c1Home))) | (F(((X(C.vacuum_on) U (!(C.vacuum_on) | P.vcEnd)) & pp3)) U (X(C.c1Extend) V (!(C.vacuum_on) | pp1)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((((C.c1Retract | C.c2Retract) U (C.c1Extend & C.c2Retract)) U !((C.vac | C.vacuum_off))) V (!((!(P.c2Home) & (pp1 | C.vcExtend))) | (!((X(C.vacuum_on) V (C.vacuum_off V P.c1End))) | ((C.c1Retract & pp3) U X(C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((P.c2Home V C.vcExtend) V F(P.c1End))) | (!(F(C.vcExtend)) | !(P.c1Home))) | F((!((C.vacuum_off U P.c1End)) | !(C.vcExtend)))) | ((!((C.c1Extend U C.vacuum_on)) V (X(pp3) U X(C.c2Retract))) & !((P.c1Home | C.c2Extend)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((pp3 & C.vacuum_on) & (!(P.c1Home) | pp2)) U X((pp2 | pp1))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.vac) | C.c2Extend))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((C.c1Retract & C.c1Extend))) V (F((C.vacuum_on U C.c2Retract)) & ((P.c1End | C.vac) | (C.vacuum_on & C.vac)))) V ((!(X(X(pp1))) | (X(P.c2Home) & (C.c1Extend V P.c1End))) | (((F(!(X(C.c2Extend))) V (!(pp3) | F((!(C.vacuum_on) | P.vcHome)))) V F(C.vacuum_off)) U (!(C.vac) V !(P.c2End))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(((C.c2Retract U C.vacuum_off) V !(P.vcEnd)))) | F(!((C.vacuum_off & pp3)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!((C.vcExtend & P.vcEnd)) & ((C.vcExtend U C.c1Retract) V (P.c2Home V P.vcHome)))) | (!(F(((C.c2Retract U C.vacuum_on) V (pp2 V C.vac)))) | ((!(P.vcEnd) U X(C.vac)) V ((C.c2Extend & C.c2Extend) | X(P.c2Home))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!((C.vacuum_off & P.vcHome)) & X(X(pp2)))) | (!(F(((C.c1Extend U C.vacuum_on) V (P.c1Home V P.c2Home)))) | ((!(P.vcEnd) U F(P.vcEnd)) V ((C.c1Retract & C.c1Retract) | X(pp3))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!(F(pp2))) | F(!((C.c2Retract & pp1)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(((C.c2Extend U C.c2Extend) V !(P.vcHome)))) | F(!((C.vcExtend & P.c2Home)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(((C.vacuum_on U C.vacuum_off) V !(P.c2Home)))) | (C.vcExtend V !(F((F(((C.vcExtend U C.vacuum_on) V !(pp3))) V (P.vcEnd V P.c2Home)))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((((C.vcExtend U P.c2End) U (C.vacuum_off V !(X(P.c1End)))) U (X(C.c1Retract) & (C.vacuum_on V P.vcEnd)))) | (!(!(X(P.vcHome))) | F((P.vcHome V P.c1End)))) | (!((!((!(pp1) | P.vcEnd)) | X(P.c1Home))) V (((pp2 & P.c1End) & X(C.c2Extend)) & !((P.c2Home | P.c2End))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((pp2 U (X(C.vacuum_off) & X(C.c2Extend)))) | ((!(P.vcHome) | C.c1Retract) V (F(C.vcExtend) V C.vcExtend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.vacuum_on U P.vcEnd)) | (C.c2Extend V pp1)) | ((C.vacuum_on V P.c1End) & (C.c1Extend | pp3))) | F((!(C.vac) V !(P.c2Home)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F((C.vacuum_on & C.vacuum_off)) V P.vcEnd)) | X(C.c1Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(((C.c1Retract U C.c1Extend) V !(P.vcEnd)))) | (C.vacuum_off V !(F(((C.vacuum_on U C.c2Extend) V (pp2 V P.vcEnd)))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(((((C.vac V C.c2Retract) & (!(C.c1Extend) | C.vcExtend)) | (F(C.c2Retract) U F(C.vacuum_on))) U (((P.c1Home | P.vcHome) V F(C.c1Retract)) & ((P.c1End | pp1) | (C.c1Retract | pp2))))) | (F(((P.c2End & C.c1Retract) U (pp1 V C.c2Extend))) & F((!(F(C.vac)) | F(C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(((!(C.c1Extend) | C.vcExtend) & (P.c2Home U C.vcExtend)))) | (F((pp2 & pp3)) U (X(C.vcExtend) V (!(C.vacuum_off) | P.c2Home)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!((!(C.c1Retract) | C.vacuum_on)) | F(C.vcExtend))) | (!(F((P.c2End V C.c1Retract))) | F(!((C.vacuum_on & P.vcEnd))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(C.vacuum_on) | C.c2Retract))) | X((!(pp3) | pp3))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((X(C.c2Extend) U !(pp2))) | (F((P.c1End U P.c1Home)) | C.vacuum_on)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((pp1 & C.c1Retract))) | ((C.c2Retract & C.c1Retract) V F(pp1))) V ((F((X(C.vcExtend) U !(P.c2Home))) | (F((pp1 U P.vcEnd)) | C.c2Retract)) | (!((!(C.c2Retract) | P.c1Home)) | (pp3 V pp2)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((P.vcHome U pp2)) | F(C.c2Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(C.c2Retract) | (P.vcEnd | C.c1Extend))) | !((P.vcEnd & pp2))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((!(C.c1Retract) | C.c2Retract))) | ((!((C.c2Retract U C.vcExtend)) | X(P.c2Home)) | ((C.c2Extend | P.vcHome) U F(P.c1Home)))) U (X(((!(P.c2End) | C.vacuum_off) & (C.c2Extend | C.c1Retract))) | X((!(C.vcExtend) | (!(P.c2Home) | C.c1Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((F(!(pp1)) V (P.c2End U C.vacuum_on)))) | ((!((C.c1Retract U C.vcExtend)) | F(P.vcHome)) | ((C.c1Extend | pp1) U F(P.c1Home)))) U (X(((!(P.vcHome) | C.c1Retract) & (C.vacuum_on | C.vcExtend))) | X((!(C.vacuum_off) | (!(pp3) | C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X(((!(C.vacuum_off) | P.c1Home) V (pp1 U C.vcExtend)))) | ((!((C.c2Retract U C.vcExtend)) | X(pp3)) | ((C.c1Retract | (!((pp2 U P.c1Home)) | F(C.c1Extend))) U F(P.vcEnd)))) U (X(((!(P.c1Home) | C.c2Extend) & (C.vacuum_on | C.c1Retract))) | X((!(C.vacuum_on) | (!(P.c2End) | C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(((pp2 U C.vacuum_on) | X(pp3))) | ((P.c1Home V C.vacuum_on) U (!(P.c1Home) | P.vcEnd))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((F(!(C.c2Extend)) & X((P.c2Home & C.vacuum_off))) & (!(((C.vcExtend & pp2) U !(P.c1End))) | !(X(C.vac)))) | (!((!((X(P.c1End) | (P.vcHome V P.vcHome))) | X((!(C.vcExtend) | C.vcExtend)))) | (!(((!(P.vcHome) | C.c2Extend) U (C.vac & P.c1Home))) | (!((P.c2Home U C.vacuum_off)) | (C.vacuum_on & C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X(((!(C.c1Retract) | P.vcHome) V (P.vcHome U C.vcExtend)))) | (((!((C.c1Retract U pp1)) | (C.c2Retract V pp1)) | ((C.c2Retract V P.c1End) & (C.c2Extend | P.c1Home))) | ((C.vcExtend | pp3) U F(P.c1Home)))) U (X(((!(pp3) | C.c2Retract) & (C.vcExtend | C.c2Retract))) | X((!(C.vacuum_off) | (!(pp1) | C.c1Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(((!((C.c1Retract U C.c1Extend)) | (C.vacuum_on & C.vacuum_on)) V (!(P.c1End) | (pp2 | C.vac)))) | ((X(X(C.c1Extend)) U X(P.c1End)) V !((!((pp2 & C.c1Retract)) | !(C.vacuum_off))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((C.c2Retract & C.c1Retract)) | ((!(pp2) V (!(C.c1Extend) | C.c2Retract)) V !(pp3))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((P.c1End & C.vacuum_off))) | ((C.vacuum_off & C.vacuum_off) V F(P.vcEnd))) V (!((C.vacuum_off V pp3)) | (!((!(C.vacuum_on) | pp3)) | (!((F(pp2) V pp3)) | ((!(C.vacuum_off) | pp3) | (C.vcExtend | C.vcExtend)))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((((!(pp3) & (!(C.c1Extend) | C.c1Extend)) V ((!(C.c1Retract) | P.vcEnd) V X(pp2))) V X(((C.vacuum_on & pp3) V (P.c1Home | P.c2Home))))) | (!(X(((P.c1End V C.vac) | F(C.vcExtend)))) | (!(X(P.c2End)) | ((C.c2Extend | C.c1Extend) & (pp2 & C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((C.c2Extend & C.vacuum_on)) | (!((C.vcExtend U P.vcEnd)) | (C.vcExtend V pp1))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X((C.vacuum_on U pp1))) | !(P.c2End)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!(P.c1End) | ((!((((C.vcExtend U P.vcHome) U F(C.c1Extend)) U (X(C.vacuum_off) & (C.c1Retract V P.c2Home)))) | (!(!(X(P.c1Home))) | F((pp2 V pp2)))) | (!((!((!(P.c2End) | C.vac)) | X(C.vac))) V (((P.c2End & P.vcEnd) & X(C.c2Extend)) & !((P.vcEnd | P.c2End))))))) | P.vcEnd))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((pp1 V C.vac)) | X(C.vacuum_on)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(((C.c2Extend U !(C.c1Retract)) V !(P.vcHome)))) | (C.c1Extend V !(X(P.c1End)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((P.c2Home V C.vacuum_on)) | (P.c2End V C.vcExtend)) | ((P.c2Home V pp1) U X(pp3))) | X((X(P.c1Home) U (!(P.c1End) | C.c2Retract)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((P.vcHome U C.vcExtend)) | (pp1 V C.vacuum_on)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((X(C.vcExtend) U (!(X(P.vcHome)) | C.c2Extend))) U !(X(P.vcEnd))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F((((!(C.vacuum_off) | C.vcExtend) U C.c2Retract) V !(P.c2Home)))) | (C.c2Retract V !(X(P.vcEnd)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!(C.c1Retract)) | X((!(C.c2Extend) | C.vcExtend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(((C.vacuum_on V P.c1Home) U pp1)) | (pp3 V C.vacuum_off)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((P.c1End & pp1)) | !((C.c2Extend & C.c1Extend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!(C.vcExtend) | C.vacuum_on)) | (!(F(((C.vcExtend U C.c2Extend) V (P.c1Home V P.c1Home)))) | ((!(C.vac) U F(P.c1End)) V ((C.c1Extend & C.vacuum_off) | X(P.c1End))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(P.c2End)) | !(C.vac)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(C.c1Retract) | C.c2Retract))) | X((!(C.vacuum_off) | C.vacuum_off))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(P.c2Home) V P.vcHome)) | ((!(C.vacuum_off) | P.c1End) | (!(C.c2Extend) | C.vcExtend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F((P.c2End & pp2))) | ((!(C.vcExtend) | P.c2Home) | (C.c1Retract | C.vacuum_on))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(X(P.c1Home))) | ((F(P.c2Home) V P.c2Home) U (X(C.vacuum_off) V (!(C.c1Extend) | P.vcHome)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X(((!(C.c2Extend) | pp2) V (pp3 U C.vacuum_off)))) | ((pp2 & C.c2Retract) | ((C.vacuum_off | pp1) U F(pp3)))) U (X(((!(P.vcEnd) | C.c2Extend) & (C.c1Extend | C.vacuum_on))) | X((!(C.c1Retract) | (!(pp3) | C.c1Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(P.c1Home)) | (!(F(((C.c2Retract U C.vacuum_on) V (pp1 V P.c2Home)))) | ((!(C.vac) U F(P.c2Home)) V ((C.c1Extend & C.c2Extend) | X(P.vcHome))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.vacuum_off | C.vcExtend)) | ((pp2 & pp1) | (pp3 U C.c1Retract))) U (!((F(P.vcEnd) & (pp2 & C.vacuum_off))) | ((C.vcExtend | P.c2Home) U (P.vcEnd | pp3)))) | X((F((P.vcEnd V C.c2Retract)) V F((!((C.vacuum_off & pp2)) & X(X(pp3))))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((((!(C.c2Extend) | C.vac) & (C.c2Retract U C.c1Retract)) V ((P.c1End & P.c1Home) V (pp3 & C.c1Retract))) | F(((!(pp3) | C.c2Retract) | (C.c1Retract & P.c1End)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((pp3 V C.c1Retract) V F(pp3))) | (!(F(C.c1Extend)) | !(P.vcEnd))) | F((!((C.c1Extend U C.vac)) | !(C.c2Extend)))) | ((P.c1Home U P.vcEnd) & (!((X(C.vacuum_off) V (C.vcExtend V P.c1Home))) | ((C.c2Retract & pp3) U X(C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((!(C.c1Retract) V (P.c1Home & C.vcExtend))) | F((!(C.c1Extend) | C.vacuum_on))) U X((F(P.vcEnd) | (pp1 | C.vacuum_on)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(F((P.vcEnd & C.c2Retract))) | ((C.c2Extend | pp2) U ((X((C.vcExtend | pp1)) & (X(C.c2Retract) U X(C.c2Retract))) U (!(X((C.vacuum_off & pp3))) | ((C.c1Extend V P.vcEnd) U F(P.c1Home)))))) | (C.c2Retract U (!((F(pp2) | (pp1 | C.vcExtend))) | (!(C.c1Retract) | pp2)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((F(((!(C.vacuum_on) | C.c2Extend) U (P.c2Home | C.c2Extend))) U ((!((P.c1End V P.c2End)) | (pp3 V C.c1Retract)) & (F(C.c1Extend) V !(C.c1Retract)))) V ((!((!(F(!(P.c1Home))) | F(!(P.vcHome)))) | (!(pp3) | X(C.c2Extend))) | (F(!(C.c2Extend)) U X((C.vac | C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X(((!(C.vacuum_on) | pp1) V (P.vcHome U C.vcExtend)))) | ((!((C.vcExtend U (F(C.c2Retract) | F(pp3)))) | X(P.vcHome)) | ((C.vacuum_off | P.c1Home) U F(P.c2End)))) U (X(((!(P.c1Home) | C.vacuum_on) & (C.vcExtend | C.vacuum_off))) | X((!(C.c1Retract) | (!(C.vac) | C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.c2Extend) | !((C.c1Extend & C.c2Extend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(((X(C.vacuum_off) | F(P.c2End)) | F((P.c2Home | C.c2Extend)))) | (pp3 V (!(pp2) U X(pp1))))) | (F(!((C.c1Extend & P.c2End))) | !(((P.c2End V C.c1Retract) U F(C.vac))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.c1Retract | C.vcExtend)) | ((P.vcEnd & P.c1Home) | (P.c1End U C.c2Extend))) U (!((F(C.vac) & (pp1 & C.vacuum_on))) | ((!((C.vcExtend U C.vac)) | (C.c2Retract V C.vac)) U (P.c1End | pp2)))) | X((F((P.c2End V C.c2Retract)) V !(F(pp3))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(C.c2Extend) | C.c2Extend))) | (!((!(((X(C.c2Retract) | F(P.vcEnd)) | F((P.c2End | C.vacuum_off)))) | (P.vcHome V (!(C.vac) U X(pp1))))) | (F(!((C.c1Retract & P.c2Home))) | !(((P.c1End V C.vacuum_on) U F(P.c1End)))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(((X(C.vacuum_off) | F(P.c2End)) | F((P.c2Home | C.c1Retract)))) | (P.c1End V (!(pp1) U X(P.c2Home))))) | (F(!((C.c1Extend & P.vcEnd))) | !(((P.c2End V C.c2Retract) U F(P.c1End))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(!(pp1))) | F((X(C.vacuum_on) U !(P.c1Home)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(P.c2Home)) | (F((pp2 U P.c2End)) | C.c1Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((!(((P.vcEnd & P.c1Home) & (P.vcEnd V C.c2Extend))) | (!(pp3) V F(P.c2Home))))) | (F((C.vac V P.c2End)) | !((C.vacuum_on U pp1)))) U (!(F(((pp3 U pp1) & !(C.vacuum_off)))) | X(((pp3 U pp3) & F(C.c2Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(C.vacuum_off) | C.vacuum_off) | (F((P.vcHome U pp1)) | C.c1Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!((C.c1Extend V P.c2End)) V P.c1Home)) | ((!(C.vacuum_on) | P.c2End) | (C.vacuum_off | C.c1Retract))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(((!((C.c1Retract U C.vacuum_on)) | (C.vcExtend & C.c2Retract)) V (!(C.vac) | (P.c2End | P.c2Home)))) | ((X(C.vac) U X((C.vcExtend U C.vacuum_on))) V !((!((pp1 & C.vacuum_off)) | !(C.vacuum_off))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(X((F(C.c1Extend) | !(C.c2Retract)))) | ((F(C.vcExtend) V C.vacuum_off) | ((pp1 | C.vac) U F(C.vacuum_on))))) | !(F((X(pp3) U (P.c2End & C.c2Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((pp1 & C.c2Retract))) | ((C.c1Retract & C.c2Extend) V F(P.c1End))) V (!((C.vcExtend V pp1)) | (!(!((!(C.c1Extend) | C.c2Retract))) | (pp3 V pp3)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((X(P.c1Home) V (P.c2End U P.c2Home))) | (!((!(C.c2Retract) | C.vcExtend)) V (F(C.c2Extend) V ((C.vacuum_on U C.c2Extend) V !(P.vcEnd))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((!(C.c2Extend) V (P.c2End & C.c2Extend))) | F((C.c2Retract U C.vac))) U X((F(P.vcHome) | (P.vcHome | C.c2Retract)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((P.c2Home | P.vcEnd) | (P.vcEnd U pp2)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.vac | pp3) | (P.vcHome U P.vcEnd)) | (F(P.c1End) V !(P.c1Home))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!((C.vacuum_off & pp3)) & X(X(P.c2End)))) | (!(F(((C.vcExtend U C.vacuum_off) V (P.vcHome V C.vac)))) | ((!(C.vac) U (F(C.c1Retract) V (!(C.c2Retract) | C.c2Extend))) V ((C.c1Retract & C.c1Retract) | X(pp3))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((F((!(P.c1Home) | C.c1Retract)) & ((P.c2Home & C.c1Retract) V (P.c2Home | C.vacuum_off)))) | (X((!(X(P.c1End)) | (C.c1Retract & C.c2Extend))) U (!(((!(C.c1Extend) | C.c1Retract) & (P.c1End U C.vcExtend))) | ((C.c1Retract V C.c1Extend) & (P.c2Home & C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X(((!(C.c1Extend) | P.vcEnd) V (pp2 U C.vacuum_off)))) | ((!((C.c2Retract U C.vacuum_off)) | (F((!(pp3) | C.vacuum_off)) & ((C.vac & C.c2Retract) V (pp2 | C.c2Extend)))) | ((C.c1Retract | C.vac) U F(P.c2End)))) U (X(((!(P.vcHome) | C.vacuum_on) & (C.vcExtend | C.vcExtend))) | X((!(C.c2Retract) | (!(pp3) | C.vcExtend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(P.c1Home) V pp2)) | ((!(C.c2Extend) | pp2) | (C.vacuum_off | (P.vcHome | C.vacuum_on)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(C.vacuum_off) | C.c2Extend))) | X((!((P.c2End & pp1)) | P.c1Home))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(X(P.vcEnd))) | (F(P.c1Home) U (X(C.vacuum_off) V (!(C.vcExtend) | pp2)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(P.c1Home)) | (((pp3 & C.c1Retract) & (!(pp3) | pp2)) U X((P.c2End | P.c2End)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((P.vcEnd & C.vcExtend) & (!(P.c1End) | C.vac)) U X((P.c2Home | P.c2Home))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((P.vcEnd & C.vcExtend))) | ((C.vacuum_off & C.c1Retract) V F(P.c1End))) V X((!((C.c2Extend & C.c1Retract)) | (X(C.vcExtend) U (P.c1Home | C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(C.c2Retract) | C.vacuum_off)) V (!(F(!(P.vcHome))) | F(!(P.c1End)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((P.c2Home V C.c2Extend) V (pp3 | C.vcExtend))) | (!(F(C.c2Extend)) | !(pp3))) | F((!((C.c1Retract U pp1)) | !(C.vacuum_off)))) | ((!((C.c1Retract U C.c1Extend)) V (X(C.vac) U X(C.c1Retract))) & (!((X(C.c1Retract) V (C.c2Retract V P.c1End))) | ((C.vacuum_off & C.vac) U X(C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(F((P.c2End & C.c2Retract))) | ((C.vcExtend | C.vac) U ((X((C.vacuum_off | pp2)) & (X(C.c2Retract) U X(C.vacuum_on))) U (!(X((C.c1Extend & P.c2End))) | (C.vcExtend | pp2))))) | (C.c1Retract U (!(F(C.c2Retract)) | (!(C.c1Extend) | P.c1Home)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.vacuum_on U P.vcEnd) V (P.c2Home | P.c2Home)) | ((!(P.c2End) | C.c2Retract) | ((C.vacuum_on V P.c2End) U F(C.vac)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((C.vcExtend U P.vcHome)) | (F((P.vcEnd U pp3)) | C.vcExtend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((pp2 & C.vacuum_off))) | ((C.c2Extend & C.c2Extend) V F(pp2))) V (!((C.vcExtend V P.c1Home)) | (!((!(C.vcExtend) | pp2)) | (P.c1Home V P.vcHome)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((C.c1Extend & C.c1Retract))) V (F((C.vcExtend U C.vcExtend)) & ((P.vcEnd | pp1) | (C.c1Extend & P.vcHome)))) V ((!(X(X(P.vcHome))) | (X(P.c2End) & (C.vacuum_off V pp1))) | !(P.c1End))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(pp3) V P.c2End)) | ((!(C.c1Retract) | P.c2Home) | (C.vcExtend | C.vcExtend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.c1Extend | C.c1Retract)) | ((pp3 & C.vac) | (P.vcEnd U C.c1Retract))) U (!((F(pp3) & (C.vac & C.c2Retract))) | ((!(pp3) | C.vac) U (P.c2Home | P.c2Home)))) | X((F((pp2 V C.c1Retract)) V !(F(pp1))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((((C.c2Extend U pp2) U F(C.c2Extend)) U (X(C.c1Retract) & (C.vacuum_on V P.vcEnd)))) | (!(!(X(C.vac))) | F((pp3 V P.vcEnd)))) | X((C.c1Retract | P.c1Home))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((C.vacuum_on U pp3)) | (!(P.vcEnd) | C.vacuum_on)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((F(((!(C.c2Retract) | C.vcExtend) U (pp1 | C.c1Retract))) U ((!(((!(X((P.c2End & C.vacuum_off))) | ((C.c1Extend & C.vacuum_off) V F(C.vac))) V (!((C.vcExtend V C.vac)) | (!((!(C.vacuum_off) | P.vcHome)) | (P.c1End V P.vcHome))))) | (pp2 V C.vacuum_off)) & (F(C.vcExtend) V !(C.c1Retract)))) V ((!((X(C.vacuum_on) U X(P.vcEnd))) | (!(P.c1Home) | X(C.vcExtend))) | (F(!(C.vcExtend)) U X((pp1 | C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((pp2 V C.c1Extend) V F(pp1))) | (!(F(C.vcExtend)) | !(X((C.c1Extend U P.c1End))))) | F((!((C.c2Retract U P.vcHome)) | !(C.c1Retract)))) | ((!((C.vacuum_on U C.vacuum_on)) V (X(P.c2End) U X(C.vcExtend))) & (!((X(C.c2Retract) V (C.vacuum_on V pp1))) | ((P.vcEnd V C.c2Retract) U X(C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((((!((C.c2Extend & P.c2Home)) | (P.c2Home V C.vacuum_on)) | ((P.vcHome V C.vac) U X(P.vcEnd))) | X((X(P.c1End) U (!(P.c1Home) | C.vcExtend)))) V X((!((C.c1Retract & C.c2Retract)) | (X(C.vacuum_off) U (pp3 | C.c1Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(((!((C.vacuum_on U C.c2Extend)) | (C.vacuum_on & C.vacuum_on)) V (!(P.c1End) | (P.vcEnd | P.vcHome)))) | ((!(C.vcExtend) U X((C.c1Extend U C.c2Retract))) V !((!((pp2 & C.vacuum_on)) | !(C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((pp3 U (X(C.c2Retract) & X(C.c1Extend)))) | (((C.c1Extend | pp2) | (C.vac V P.c2Home)) V C.c1Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.vacuum_on U P.c1End) V (pp1 | C.vac)) | ((!(P.vcEnd) | C.vcExtend) | (C.c1Extend | pp1))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(C.c2Retract)) | X(C.vcExtend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(pp2) V P.c1Home)) | ((!(C.vacuum_on) | P.c1End) | (C.c1Extend | C.c2Extend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!((C.vcExtend V pp1)) | X((C.c2Retract V C.c2Extend)))) | F(pp1)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((F(P.vcEnd) & (P.c1Home V C.c2Retract)))) | (F((pp2 V P.c1End)) | !((C.vacuum_on U C.vac)))) U (!(F((pp2 & pp2))) | X(((C.vac U P.vcHome) & F(C.c2Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(F((!(P.c1Home) | P.vcEnd)))) | ((!(((P.vcEnd & (!((!(pp1) & (pp3 | C.c1Retract))) | !((P.c2Home | C.vcExtend)))) & (P.c2End V C.vcExtend))) | (!(pp3) V F(pp2))) | (X((C.vacuum_on V C.c1Extend)) & ((!(P.c2End) | C.vacuum_on) V X(C.vcExtend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(F((!(pp1) | C.vacuum_on))) | ((C.c2Retract U C.vac) U (C.vacuum_off V C.vacuum_on))))) | ((((pp2 V C.c2Extend) U X(P.c2Home)) & !((P.c2Home V C.c1Extend))) | (!(((P.c2End U C.c1Extend) | X(C.vac))) | ((P.c2End V C.c2Extend) U (!(P.vcHome) | P.c2Home))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(F((!(pp3) | pp1)))) | ((!(((pp1 & C.vac) & (P.vcHome V C.c1Retract))) | (!(P.c2Home) V F(P.vcHome))) | (X((C.c1Retract V C.vacuum_on)) & ((!(C.c1Extend) | pp2) V X(C.vacuum_off))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.vcExtend | C.c2Retract)) | ((!(C.c1Retract) | pp3) | (C.c1Extend | C.c2Retract))) U (!((F(P.c2Home) & (pp3 & C.c2Retract))) | ((C.vcExtend | P.c2Home) U (pp1 | pp1)))) | X((F((P.c1End V C.c2Extend)) V !(F(P.c1Home))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.c2Retract U C.vac)) | (C.c2Retract V P.vcEnd)) | ((C.c1Retract V P.vcHome) & (C.c1Retract | P.vcEnd))) | F(((!(P.c1Home) | P.vcEnd) V !(pp3)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!(X(P.c1Home))) | F(!((C.c2Retract & pp1)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(pp2) V C.vac)) | X(C.c1Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(!(X(pp1))) | ((!((C.c2Extend U C.vacuum_off)) | F(P.c2Home)) | ((C.c1Retract | pp3) U F(P.c2Home)))) U (X(((!(C.vac) | C.vcExtend) & (C.c1Retract | C.vacuum_off))) | X((!(C.c2Extend) | (!(P.vcHome) | C.c2Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.c2Retract U pp1) V (P.c1End | P.vcHome)) | (!((pp1 U C.vac)) | !(C.c1Retract))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(C.c2Retract) | C.c2Extend)) V ((!(pp3) | C.vcExtend) | (C.c1Retract | P.c1End))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((C.vac U C.vacuum_off)) | (C.vac V (F((X(C.c1Retract) U (!(C.c2Retract) | P.c2End))) | (F((P.c2End U P.c2End)) | C.vacuum_off)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!(((pp3 V C.c2Retract) V F(P.vcHome))) | (!(F(C.c1Extend)) | (!(C.vacuum_on) | C.vcExtend))) | F((!((C.c1Retract U P.vcEnd)) | !(C.c2Retract)))) | ((!((C.vcExtend U C.vacuum_on)) V (X(pp2) U X(C.c2Retract))) & (!((X(C.c2Retract) V (C.c2Retract V P.c1Home))) | ((C.vacuum_off & P.c1Home) U X(C.c1Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(pp3) V P.c2End)) | ((!(C.c1Extend) | P.vcEnd) | (C.c1Extend | C.vacuum_on))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.c1Retract | C.c2Extend) V (!(P.c1Home) | P.c2Home)) U X((C.vcExtend U C.vac))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.vacuum_off | C.c1Extend)) | ((P.c1Home & P.c1Home) | (P.vcEnd U C.vcExtend))) U (!((F(pp2) & (P.vcEnd & C.vacuum_on))) | (X(P.vcEnd) U (pp2 | P.c1End)))) | X((F((pp3 V C.vcExtend)) V !(F(pp3))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((F(C.c2Extend) V F(pp3))) | (!(F(C.c2Extend)) | !(X((C.c1Extend U P.c1End))))) | F((!((C.vacuum_off U pp3)) | !(C.c2Retract)))) | ((!((C.c1Extend U C.c1Retract)) V (X(P.c2End) U X(C.vacuum_on))) & (!((X(C.c2Extend) V (C.c1Extend V P.c2End))) | ((C.vacuum_off & pp1) U X(C.c1Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(F((P.c2End & C.vcExtend))) | ((C.vacuum_on | pp1) U ((X((C.vacuum_off | pp2)) & (X(C.vacuum_off) U X(C.c2Retract))) U (!(X((C.vacuum_off & P.c2Home))) | ((C.c1Retract V P.c2End) U F(P.vcHome)))))) | (C.c2Retract U (!((pp2 V C.vacuum_on)) | (!(C.vacuum_on) | pp3)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(((!((C.vcExtend U C.c2Retract)) | (C.vacuum_on & C.c2Retract)) V (!(P.vcHome) | ((C.vcExtend | C.c2Extend) V (!(pp2) | P.c1Home))))) | ((X(X(C.c1Extend)) U X((C.vacuum_on U C.c2Extend))) V !((!((pp1 & C.c2Extend)) | !(((P.c1Home V pp3) U X(pp3))))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((!((C.c1Extend | P.c2Home)) U X(P.c2End))) | (((C.vacuum_off V C.c1Extend) | (C.vacuum_off V C.c2Extend)) & (F(C.vcExtend) U (C.vacuum_off V C.c1Extend)))) U ((((pp2 | pp3) U F(C.vacuum_off)) U (!((C.c1Retract U P.vcEnd)) | (C.vcExtend U C.vacuum_on))) | (!((!((C.vacuum_on | C.vacuum_on)) | F(pp1))) | ((pp2 & C.c2Extend) V (C.vacuum_on & C.c2Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(X(P.vcEnd))) | (F((P.c1Home U P.c1End)) | C.c2Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(C.c1Extend) | C.vacuum_on) | (P.vcHome | C.c2Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(C.c2Retract) | C.vacuum_on))) | X((!(C.c2Extend) | C.c1Retract))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(X(C.vcExtend))) V (!(P.c1Home) | F((!(C.c2Retract) | !((C.vcExtend & P.c2Home)))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(C.vcExtend) | (P.c2Home V C.vacuum_on))) | !((P.c2End & P.vcHome))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!((C.vacuum_off & C.vacuum_on)) | (X(C.vcExtend) U (pp3 | C.vacuum_off)))) | !((C.vacuum_on & C.c1Extend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(((C.vcExtend U C.vacuum_on) V !(P.c2Home)))) | F(!((C.c1Retract & P.vcEnd)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.vacuum_off | P.c1End) U F(pp1)) U !((pp3 & P.c2End))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((!((C.c1Extend | P.vcEnd)) U X((C.vacuum_on & C.c1Extend)))) | (((!((C.vacuum_off U P.c2Home)) | (C.c1Retract V P.c1Home)) | (C.c2Retract V C.vacuum_on)) & (F(C.c2Extend) U (C.vacuum_on V C.vcExtend)))) U ((((pp1 | pp1) U F(C.vcExtend)) U (!((C.vacuum_off U P.c2End)) | (C.c2Extend U C.vacuum_on))) | (!((!((C.vcExtend | C.c1Retract)) | F(P.c1End))) | ((pp3 & C.vacuum_off) V (C.c2Retract & C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((X(pp1) V (P.vcHome U P.c1End))) | (!((!(C.c2Extend) | C.vacuum_off)) V ((!(X((F(C.c2Retract) | !(C.vacuum_on)))) | ((F(C.vacuum_off) V C.vcExtend) | ((pp3 | C.vac) U (C.vac & pp1)))) V (!(C.c1Extend) | C.c2Extend)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(F((pp3 & C.c2Extend))) | ((C.c2Retract | pp3) U (F(C.c1Retract) | F(P.vcEnd)))) | X((C.vac | P.vcEnd))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!((C.c1Retract & P.c1Home)) & X(X(P.c1Home)))) | (!(F(((C.c1Extend U C.vcExtend) V (P.c2End V P.c1Home)))) | ((!(P.vcEnd) U F(P.vcHome)) V ((!((F(P.c1Home) V P.vcHome)) | ((!(C.c1Retract) | pp2) | (C.c1Extend | C.vcExtend))) | X(P.vcEnd))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(C.vacuum_on) | C.c1Retract)) V (!((P.c2End U P.c1Home)) | X((!(pp1) | pp2)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(C.c2Retract) | C.c1Retract))) | !(C.c2Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!((C.vacuum_on U (!(pp2) | C.vacuum_on))) | X((C.c2Extend V C.vcExtend)))) | F(P.vcHome)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(F((pp1 & C.c2Extend))) | ((C.vacuum_off | P.c1End) U (P.vcHome U (!(X((C.c2Retract & pp3))) | ((C.c1Extend V pp3) U F(P.c2Home)))))) | (C.c1Retract U (!(F(C.c1Extend)) | (!(C.c2Extend) | P.c1Home)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((F((P.c2Home & pp1)) | ((P.c2Home V pp1) U X((X((C.c2Retract | P.vcHome)) & (X(C.c2Retract) U X(C.c2Extend)))))) | X((X(P.vcEnd) U (!(pp2) | C.c2Extend)))) V X((!((C.vacuum_off & C.c2Extend)) | (X(C.vacuum_off) U (P.c2End | C.c1Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((!(F(((C.vacuum_off U C.c2Retract) V !(P.vcEnd)))) | (C.vacuum_off V !(F(((C.vcExtend U C.vacuum_off) V (pp3 V pp1)))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(X((F(C.c1Extend) | !(C.c2Extend)))) | ((F(C.c1Retract) V C.c1Retract) | ((pp2 | pp1) U (pp3 & pp3))))) | !(F((X(P.c1Home) U (P.vcHome & C.c1Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(C.c1Retract) | ((!(X(C.vacuum_off)) | (X(C.c2Retract) V (C.vacuum_on | C.c2Retract))) & C.c1Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!((!(C.vacuum_off) | C.vacuum_on)) | F(C.vcExtend))) | (!(!(P.c2Home)) | (C.c1Retract | P.vcHome))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((F(!(C.vac)) V (!(P.c1End) U (!(P.c1Home) | C.vcExtend)))) | ((X(P.c1End) U (C.c1Extend V C.c1Retract)) U ((C.vacuum_off & C.vcExtend) U X(C.c2Extend)))) V (!((!((!(C.c1Extend) | pp1)) U (!(!(P.c2Home)) | X(P.vcHome)))) | (!((P.vcHome | C.vacuum_off)) U F(!(C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(((C.vacuum_on V P.c1Home) U P.c2Home)) | C.c1Retract))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!((C.c1Extend & pp2)) & X(X(P.vcEnd)))) | (!(F(((C.c2Extend U C.c2Retract) V (pp2 V P.c2Home)))) | ((!(pp2) U F(pp3)) V ((C.c2Retract & C.vacuum_off) | X(P.c1End))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((X(C.vcExtend) U !(C.vac))) | (F((pp1 U C.vac)) | C.c2Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((P.c2End U C.c2Retract)) | (P.c1End V C.vcExtend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X((P.c1End & C.vacuum_on))) | ((C.c2Extend & C.c1Retract) V F(pp1))) V (!((C.vacuum_off V C.vac)) | (!((!(C.c2Extend) | P.vcEnd)) | (P.vcEnd V P.c2Home)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(P.c2End) V P.vcEnd)) | ((!(C.c2Retract) | P.vcHome) | (C.c1Extend | C.vacuum_on))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(C.c2Extend) | (P.vcHome | C.c2Extend))) | !((P.c2Home & pp2))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X(X(((!(P.c1Home) | P.c2Home) & (C.c2Extend U P.vcEnd)))) U (!(((!((C.c2Retract & P.vcHome)) | (C.c1Retract U C.vacuum_off)) U F((C.c1Retract U P.c1Home)))) | X(((C.c1Extend | C.c2Retract) & X(P.vcEnd))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(X(P.vcEnd))) | (F((P.c2Home & P.c2End)) U (X(C.vcExtend) V (!(C.vcExtend) | P.vcHome)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(C.vcExtend) | C.c1Extend))) | X((!(P.c1End) | pp2))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((P.vcEnd U !((P.c2End & pp1))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((((C.vacuum_on U pp2) U F(C.vacuum_off)) U (X(C.c1Extend) & (C.vacuum_on V P.c2Home)))) | (!(!(X(pp2))) | F((pp3 V P.c2Home)))) | (!((!((!(P.c1Home) | P.c2End)) | X(P.c1End))) V (((P.vcHome & C.vac) & X(C.c1Extend)) & !((pp2 | pp2))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((P.c1Home U (X(C.c1Extend) & X(C.vacuum_off)))) | (((C.vcExtend | pp3) | (P.c2Home V P.vcHome)) V (F(C.c2Retract) V C.c2Retract))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(!(P.c2Home))) | F(!(P.vcHome))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((X((C.vacuum_off & C.c1Retract)) | ((C.vacuum_on | P.c1End) | !(pp1))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(X(C.vacuum_on))) V (!(P.vcEnd) | F((!(C.vacuum_off) | P.vcEnd)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((F((!(pp1) | C.vacuum_off)) & ((P.vcEnd & C.c2Extend) V (P.c1Home | C.c2Retract)))) | (X((!(X(P.vcEnd)) | (C.c2Extend & C.c2Retract))) U (!(((!(C.c2Extend) | C.vacuum_on) & (pp2 U C.c2Extend))) | ((C.vacuum_on V C.vcExtend) & (P.c1End & C.vcExtend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X((C.c2Extend & C.c2Extend))) | !(P.vcHome)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(F(((C.c2Retract U C.vacuum_off) V !(pp2)))) | F(!((C.vacuum_on & C.vac)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.c2Retract U P.vcHome) V (pp3 | pp2)) | ((!(pp1) | C.vacuum_on) | (C.c2Retract | P.c2Home))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((C.vcExtend & C.vacuum_on)) | (F(P.c1Home) V !(pp3))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((((!((P.c2End V C.c1Retract)) | (C.vac V C.vacuum_off)) | ((P.c1End V P.c2End) U X(P.c2End))) | X((X(C.vac) U (!(pp1) | C.c2Retract)))) V X((!((C.vacuum_on & C.c2Extend)) | (X(C.c2Extend) U (P.vcHome | C.vcExtend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!((C.c2Extend U (!(P.vcHome) | C.c1Extend))) | X((C.c1Extend V C.vacuum_off)))) | F(P.vcHome)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((C.c1Extend | (C.c1Extend & C.c1Extend)) V P.vcEnd) V (!(X(C.vacuum_off)) | ((C.vacuum_off V P.c2Home) | (!(C.vacuum_on) | C.c2Retract)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(C.vacuum_off) | C.vcExtend)) V (!((P.vcHome U P.c1Home)) | !(C.vacuum_off))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((X(pp3) V (C.c1Extend & C.c1Extend))) & (!(((pp3 | pp1) V (!(C.c1Extend) | P.c2End))) | X(X(C.c1Extend)))) V (X(X((!(C.vacuum_off) | C.c1Retract))) | (!((C.c1Extend & C.c2Retract)) V !((C.c2Extend V P.c1End))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(X(P.vcEnd)) | F(C.vcExtend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!((!(C.c1Extend) V (P.vcEnd & C.c2Extend))) | F((!(C.c1Extend) | C.c2Retract))) U X((F(P.vcEnd) | (P.c1End | C.vacuum_off)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F((!(P.c2Home) | (pp2 V P.vcEnd))) | P.c2Home))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((!(((X(C.vcExtend) | F(P.vcHome)) | F((P.vcEnd | C.vacuum_off)))) | (P.vcEnd V (!(P.c1End) U X(pp1))))) | (F(!((C.c1Extend & pp1))) | !(((C.vac V C.c2Retract) U F(P.c1Home))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((F(((!(C.vacuum_on) | C.c2Extend) U (P.vcHome | C.c2Retract))) U ((!((P.c1Home V pp2)) | (pp2 V C.vacuum_off)) & (F(C.c2Extend) V !(C.c1Extend)))) V ((!((X(C.c1Retract) U X(P.vcHome))) | (!(P.c2Home) | X(C.vcExtend))) | (F(!(C.c1Extend)) U X((C.vac | C.c2Retract))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((((!(C.c1Extend) | C.vac) & (C.vcExtend U C.c2Retract)) V ((P.vcEnd & pp1) V (P.c2End & C.vacuum_off))) | F(((!(P.c1Home) | C.vacuum_on) | (C.c1Retract & P.c2End)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((((C.c2Extend | C.c2Extend) U (C.c1Extend & C.c2Retract)) U !((P.vcHome | C.c1Extend))) V (!((!(P.vcHome) & (P.vcEnd | C.vacuum_on))) | !((P.c2Home | C.vacuum_on)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((C.vacuum_off U P.c2End)) | !(C.c1Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!(!((!(F((!(C.vacuum_on) | pp2))) | ((C.c2Extend U P.c1End) U (C.c2Extend V C.c1Retract))))) | ((((P.vcEnd V C.vacuum_off) U X(pp1)) & !((pp3 V C.vacuum_on))) | (!(((P.c1End U C.c2Extend) | X(P.c2End))) | ((pp3 V C.vacuum_on) U (!(P.c1Home) | P.c1End))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((P.vcHome & C.c2Retract) & (!(P.vcEnd) | pp2)) U X((P.c2End | P.vcEnd))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((F(!(F((!(P.c2Home) | P.c1End)))) | ((!(((P.c1Home & pp2) & (pp3 V C.vacuum_off))) | (!(P.c1Home) V F(P.c1End))) | (X((C.vacuum_off V C.vcExtend)) & ((!(P.vcHome) | C.c2Extend) V X(C.vcExtend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((pp3 U P.vcHome)) | F(C.c2Retract)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((F(!(C.c2Retract)) & X((P.c2End & C.c2Retract))) & (!(((C.c1Retract & P.c2End) U !(P.vcHome))) | !(X(P.c2End)))) | (!((!((X(P.vcHome) | (pp3 V C.vac))) | X((!(C.c2Retract) | C.c1Extend)))) | (!(((!(pp3) | C.vacuum_on) U (P.c1Home & P.c2Home))) | (!((C.vac U C.c2Retract)) | (C.vacuum_on & C.c2Extend))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((((pp2 & pp3) | (P.vcHome U C.c2Extend)) V (C.vac U pp2))) | (!((!(C.vcExtend) | C.c1Retract)) V (F(C.vacuum_off) V (!(C.c2Retract) | C.c2Extend)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.c2Retract U pp2)) | (C.vcExtend V pp3)) | ((C.vacuum_on V P.vcHome) & (C.vacuum_off | P.c1Home))) | F((F(C.c1Extend) V !(pp1)))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((F(C.vacuum_on) | F(P.c2Home))) | !((C.c2Extend & C.vcExtend))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((((!((C.vcExtend | C.vacuum_on)) | ((P.vcEnd & pp1) | (P.vcHome U C.c1Extend))) U (!((F(P.vcHome) & (P.c1End & C.c1Extend))) | ((C.c1Retract | pp2) U (P.c1End | P.c1End)))) | X((F((P.c2End V C.c1Retract)) V !(F(P.c2End))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G((!((C.c2Retract U pp3)) | (!(P.c2Home) | C.c2Extend)))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((!(X(((!(C.c2Extend) | P.c1End) V (pp3 U C.c1Extend)))) | ((!((C.vcExtend U C.vacuum_off)) | X(P.c2Home)) | ((C.vacuum_off | P.c1Home) U F(P.c1End)))) U (X(((!(P.vcEnd) | C.c2Retract) & (C.vacuum_on | C.c1Extend))) | X((!(C.vacuum_on) | (!(P.vcEnd) | C.vacuum_on))))))
Fitness: [0.9000000000000002]
Strength: 223.0
Distance: 0.5 Fitness: 0.5
--------------------
