Ideal individual not found.

Time taken: 0 days, 0 hours, 8 minutes, 34 seconds.

Front:
G((C.c2Retract -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Retract -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Retract -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((P.c1End -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Retract -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Retract -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((pp1 -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Retract -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Retract -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G((C.c2Retract -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Retract -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((P.c1Home -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.vacuum_on))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.c1Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((P.c1End -> C.vcExtend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Retract -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.c2Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Retract -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_on -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Retract -> C.vacuum_off))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c2Extend -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.c2Extend))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Extend -> C.c1Retract))
Fitness: [0.25 0.75 0.8749999999999994]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vcExtend -> (C.vacuum_on -> C.vacuum_on)))
Fitness: [0.0 0.0 0.0]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c2Extend)
Fitness: [0.0 0.0 0.0]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.vacuum_off -> C.c1Extend))
Fitness: [0.0 0.0 0.0]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G((C.c1Retract -> C.vacuum_off))
Fitness: [0.0 0.0 0.0]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G(((C.vacuum_on -> C.vacuum_off) -> C.c2Retract))
Fitness: [0.0 0.0 0.0]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vcExtend)
Fitness: [0.0 0.0 0.0]
Strength: 350.0
Distance: 0.5 Fitness: 0.5
--------------------
