Ideal individual not found.

Time taken: 0 days, 0 hours, 0 minutes, 33 seconds.

Front:
G(C.c2Extend)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vcExtend)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vacuum_off)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vacuum_on)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c1Retract)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c1Extend)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c2Retract)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------

Best individuals:
G(C.c1Extend)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vacuum_on)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c2Retract)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c2Extend)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.c1Retract)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vacuum_off)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
G(C.vcExtend)
Fitness: [0.5]
Strength: 275.0
Distance: 0.5 Fitness: 0.5
--------------------
