G(((P.c2End & P.c1End) | F(P.vcHome)))
G((P.vcHome | F(P.vcHome)))
G((P.c2End | F(P.vcHome)))
G((P.c1End | F(P.vcHome)))
G((F(P.vcHome) | P.c1End))
G((P.c2End | (P.c1End | F(P.vcHome))))
G((P.vcHome | (P.c2End | F(P.vcHome))))
G((P.c2End | (P.c2End | F(P.vcHome))))
G(((F(P.vcHome) | P.c1End) | P.c1End))
G(((P.vcHome | F(P.vcHome)) | F(P.vcHome)))
G((P.c1End | F((P.c2End | F(P.vcHome)))))
G((P.c2End | (P.vcHome | F(P.vcHome))))
G(((P.c2End | F(P.vcHome)) | F(P.vcHome)))
G((P.c1End | (P.vcHome | F(P.vcHome))))
G(((P.vcHome | F(P.vcHome)) | P.c1End))
G((P.vcHome | (P.vcHome | F(P.vcHome))))
G((P.c1End | (P.c2End | F(P.vcHome))))
G((P.vcHome | F((F(P.vcHome) | P.c1End))))
G((P.c2End | F((P.vcHome | F(P.vcHome)))))
G(((P.c2End | F(P.vcHome)) | P.c1End))
G(((F(P.vcHome) | P.c1End) | F(P.vcHome)))
G((P.vcHome | (F(P.vcHome) | P.c1End)))
G((P.vcHome | (P.c1End | F(P.vcHome))))
G((P.c1End | (P.c1End | F(P.vcHome))))
G((F(P.vcHome) | F(P.vcHome)))
