G((F(P.c1End) | F(P.vcHome)))
G((pp3 | F(P.vcHome)))
G((P.vcEnd | F(P.vcHome)))
G((P.vcEnd | F(P.c1Home)))
G((!(P.c2Home) | F(P.c1Home)))
G((!(P.vcEnd) | F(P.c1Home)))
G((pp3 | F(P.c1Home)))
G((!(C.vcExtend) | F(P.c1Home)))
G((!(C.vcExtend) | F(P.vcHome)))
G((!(P.c1Home) | F(P.vcHome)))
G((pp3 | (pp3 | F(P.vcHome))))
G((pp3 | (P.vcEnd | F(P.c1Home))))
G((P.vcEnd | (!(P.vcEnd) | F(P.c1Home))))
G((!(C.vcExtend) | (pp3 | F(P.vcHome))))
G((P.vcEnd | (pp3 | F(P.vcHome))))
G((P.vcEnd | (!(C.vcExtend) | F(P.c1Home))))
G((!(P.vcEnd) | F(P.vcHome)))
G((P.vcEnd | (pp3 | F(P.c1Home))))
G((!(C.vcExtend) | (!(P.c1Home) | F(P.vcHome))))
G((F(P.vcHome) | F(P.c1Home)))
G((pp3 | (!(P.vcEnd) | F(P.c1Home))))
G((!(P.vcEnd) | (P.vcEnd | F(P.vcHome))))
G((P.vcEnd | F((pp3 | F(P.vcHome)))))
G((F(P.vcHome) | F(P.vcHome)))
G((F(P.c1Home) | F(P.vcHome)))
G((pp3 | (pp3 | F(P.c1Home))))
G((pp3 | F((!(C.vcExtend) | F(P.c1Home)))))
G((!(P.vcEnd) | (pp3 | F(P.vcHome))))
G((!(P.c1Home) | F(P.c1Home)))
G((P.vcEnd | (P.vcEnd | F(P.vcHome))))
G((!(P.c1Home) | (pp3 | F(P.vcHome))))
G((pp3 | (!(C.vcExtend) | F(P.c1Home))))
G((P.c2Home -> F(P.c1Home)))
G((P.vcEnd -> F(P.c1Home)))
G((C.vcExtend -> F(P.c1Home)))
G((C.vcExtend -> F(P.vcHome)))
G((P.c1Home -> F(P.vcHome)))
G((P.vcEnd | (P.vcEnd -> F(P.c1Home))))
G((C.vcExtend -> (pp3 | F(P.vcHome))))
G((P.vcEnd | (C.vcExtend -> F(P.c1Home))))
G((P.vcEnd -> F(P.vcHome)))
G((C.vcExtend -> (P.c1Home -> F(P.vcHome))))
G((pp3 | (P.vcEnd -> F(P.c1Home))))
G((P.vcEnd -> (P.vcEnd | F(P.vcHome))))
G((pp3 | F((C.vcExtend -> F(P.c1Home)))))
G((P.vcEnd -> (pp3 | F(P.vcHome))))
G((P.c1Home -> F(P.c1Home)))
G((P.c1Home -> (pp3 | F(P.vcHome))))
G((pp3 | (C.vcExtend -> F(P.c1Home))))
