G((pp3 U F(P.c1Home)))
G((F(!(C.vacuum_off)) & !((C.c2Extend | pp2))))
G((!((C.vacuum_on | pp3)) | F(P.c1Home)))
G((!(!(pp3)) | F(P.c1Home)))
G((!(C.vacuum_on) | F(P.c1Home)))
G((!(C.vacuum_on) | F(C.vacuum_off)))
G((!(C.vacuum_on) | (!(C.vacuum_on) | F(P.c1Home))))
G((!(C.vacuum_on) | C.vacuum_on))
G((!(F(P.c1Home)) | F(P.c1Home)))
G((!(C.vacuum_on) | F((!(C.vacuum_on) | F(P.c1Home)))))
G((!((!(C.vacuum_on) | F(P.c1Home))) | F(P.c1Home)))
G((C.vacuum_on -> F(P.c1Home)))
G((C.vacuum_on -> F(C.vacuum_off)))
G((C.vacuum_on -> (C.vacuum_on -> F(P.c1Home))))
G((C.vacuum_on -> C.vacuum_on))
G((F(P.c1Home) -> F(P.c1Home)))
G((C.vacuum_on -> F((C.vacuum_on -> F(P.c1Home)))))
G(((C.vacuum_on -> F(P.c1Home)) -> F(P.c1Home)))
