G(P.c2Home)
G((!(F(C.vacuum_on)) | F(P.c1Home)))
G((!(!(P.c1Home)) | F(P.c1Home)))
G((!(P.c2Home) | F(P.c1Home)))
G((!(P.vcHome) | F(P.c1Home)))
G((!(P.c2Home) | (!(P.c2Home) | F(P.c1Home))))
G((!((!(P.c2Home) | F(P.c1Home))) | F(P.c1Home)))
G((!(P.c2Home) | (!(P.vcHome) | F(P.c1Home))))
G((!(P.c2Home) | F((!(P.c2Home) | F(P.c1Home)))))
G((!(P.vcHome) | (!(P.c2Home) | F(P.c1Home))))
G((!(P.vcHome) | (!(P.vcHome) | F(P.c1Home))))
G((!(P.c2Home) | F(P.c2Home)))
G((!(P.c1Home) | F(P.c1Home)))
G((!(F(P.c1Home)) | F(P.c1Home)))
G((!(P.c2Home) | P.c2Home))
G((P.c2Home -> F(P.c1Home)))
G((P.vcHome -> F(P.c1Home)))
G((P.c2Home -> (P.c2Home -> F(P.c1Home))))
G(((P.c2Home -> F(P.c1Home)) -> F(P.c1Home)))
G((P.c2Home -> (P.vcHome -> F(P.c1Home))))
G((P.c2Home -> F((P.c2Home -> F(P.c1Home)))))
G((P.vcHome -> (P.c2Home -> F(P.c1Home))))
G((P.vcHome -> (P.vcHome -> F(P.c1Home))))
G((P.c2Home -> F(P.c2Home)))
G((P.c1Home -> F(P.c1Home)))
G((F(P.c1Home) -> F(P.c1Home)))
G((P.c2Home -> P.c2Home))
