G((F(C.vacuum_off) | P.c1Home))
G((!(C.vacuum_on) | F(C.vacuum_off)))
G((F(P.c1Home) | P.c1Home))
G((F(C.vacuum_off) | (F(C.vacuum_off) | P.c1Home)))
G(((F(C.vacuum_off) | P.c1Home) | P.c1Home))
G((F(C.vacuum_off) | (!(C.vacuum_on) | F(C.vacuum_off))))
G(((F(P.c1Home) | P.c1Home) | P.c1Home))
G((!(C.vacuum_on) | (F(C.vacuum_off) | P.c1Home)))
G((F((F(C.vacuum_off) | P.c1Home)) | P.c1Home))
G((C.vacuum_on -> F(C.vacuum_off)))
G((F(C.vacuum_off) | (C.vacuum_on -> F(C.vacuum_off))))
G((C.vacuum_on -> (F(C.vacuum_off) | P.c1Home)))
